CJ0001	DNAA
CJ0002	DNAN
CJ0005C	YDHB
CJ0009	GLTD
CJ0012C	PSTS
CJ0013	ILVD
CJ0014C	YBBP
CJ0015C	RFFH
CJ0016	NADB
CJ0021C	PHOU
CJ0023	PURB
CJ0025C	FLHA
CJ0026C	RPSE
CJ0027	PYRG
CJ0028	RECJ
CJ0034C	RELA
CJ0036	TORC
CJ0038C	ALSB
CJ0039C	PRFC
CJ0042	FLGD
CJ0045C	HISQ
CJ0053C	BASS
CJ0054C	YGDH
CJ0056C	FLIK
CJ0058	YJCC
CJ0059C	FLIN
CJ0060C	FLIM
CJ0061C	FLIA
CJ0063C	MIND
CJ0064C	FTSY
CJ0065C	FOLK
CJ0066C	KDPE
CJ0067	NAGA
CJ0070C	RPMF
CJ0072C	GLGB
CJ0073C	ARCB
CJ0074C	YKGF
CJ0075C	YKGE
CJ0081	APPC
CJ0082	CYDB
CJ0085C	ARTI
CJ0086C	UGPC
CJ0087	ASPA
CJ0088	DCUA
CJ0091	LPP
CJ0092	HDEB
CJ0093	YHBZ
CJ0094	RPLU
CJ0095	RPMA
CJ0097	PROB
CJ0100	WZC
CJ0103	ATPF
CJ0104	ATPH
CJ0106	ATPG
CJ0107	ATPD
CJ0110	TOLR
CJ0113	PAL
CJ0115	SLYD
CJ0116	FABD
CJ0117	DEOD
CJ0118	GLPK
CJ0120	SUCA
CJ0121	YBEY
CJ0123C	PSTC
CJ0125C	DKSA
CJ0126C	MRCB
CJ0127C	ACCD
CJ0130	TYRA
CJ0133	ZIPA
CJ0134	THRB
CJ0138	CAIA
CJ0140	CDD
CJ0144	TRG
CJ0145	GABT
CJ0146C	TRXB
CJ0147C	TRXA
CJ0148C	YRAN
CJ0149C	METL
CJ0154C	PHOB
CJ0155C	ICDA
CJ0156C	LEUA
CJ0158C	PANB
CJ0159C	BTUB
CJ0160C	YBBL
CJ0161C	MOAA
CJ0162C	HSDS
CJ0163C	MBHA
CJ0166	MIAA
CJ0168C	EUTJ
CJ0171	MURB
CJ0172C	ASPC
CJ0173C	POTG
CJ0175C	POTD
CJ0177	SULA
CJ0179	EXBB
CJ0180	EXBD
CJ0181	TATC
CJ0182	SBMA
CJ0185C	PHNA
CJ0187C	PURN
CJ0188C	SMS
CJ0189C	MODF
CJ0190C	MCRB
CJ0192C	CLPP
CJ0193C	PURR
CJ0194	FOLE
CJ0195	FLII
CJ0197C	DAPB
CJ0198C	AROK
CJ0200C	ALAS
CJ0206	THRS
CJ0207	INFC
CJ0223	CRED
CJ0224	ARGC
CJ0225	YBEZ
CJ0226	ARGB
CJ0227	ARGD
CJ0228C	FHLA
CJ0229	LACA
CJ0231C	NRDB
CJ0233C	YECC
CJ0237	CYNT
CJ0239C	PIOO
CJ0240C	ISCS
CJ0241C	YGEZ
CJ0243C	TRPE
CJ0244	RPMI
CJ0245	RPLT
CJ0249	BAER
CJ0251C	GALR
CJ0252	MOAC
CJ0253	RPOZ
CJ0254	NAPB
CJ0256	FLGF
CJ0257	BISC
CJ0261C	BIOC
CJ0262C	TAP
CJ0264C	TORZ
CJ0268C	HFLC
CJ0269C	ILVE
CJ0271	BCP
CJ0273	FABZ
CJ0274	LPXD
CJ0276	MREB
CJ0281C	TALB
CJ0283C	CHEW
CJ0284C	CHEA
CJ0285C	CHEY
CJ0286C	YEAA
CJ0287C	GREA
CJ0289C	DSBC
CJ0290C	TOLB
CJ0292C	FIMC
CJ0293	SURE
CJ0294	THIF
CJ0295	YAFP
CJ0296C	PAND
CJ0297C	PANC
CJ0302C	YEBS
CJ0303C	MODA
CJ0306C	BIOF
CJ0307	BIOA
CJ0311	MCRC
CJ0312	PTH
CJ0314	LYSA
CJ0316	PHEA
CJ0319	FLIG
CJ0320	RPLX
CJ0321	TKTA
CJ0322	DEDD
CJ0324	UBIE
CJ0325	XSEA
CJ0326	SERC
CJ0327	FRUR
CJ0328C	FABH
CJ0329C	PLSX
CJ0331C	ATPI
CJ0332C	NDK
CJ0333C	FDOH
CJ0334	AHPC
CJ0335	FLHB
CJ0336C	MOTB
CJ0337C	MOTA
CJ0340	RIHA
CJ0341C	RECN
CJ0348	TRPB
CJ0349	TRPA
CJ0350	TRMU
CJ0351	FLIQ
CJ0353C	GPPA
CJ0354C	DMSB
CJ0355C	CUSR
CJ0356C	NLPI
CJ0360	GLMM
CJ0361	LSPA
CJ0362	SPEC
CJ0365C	CUSC
CJ0367C	ACRE
CJ0368C	UIDR
CJ0369C	NAPH
CJ0370	RPSU
CJ0371	GLGP
CJ0372	YFID
CJ0373	PDXB
CJ0375	NRDF
CJ0382C	NUSB
CJ0383C	RIBH
CJ0384C	CHEZ
CJ0386	FEOB
CJ0390	YRFF
CJ0391C	GLF
CJ0392C	PYKF
CJ0399	CVPA
CJ0400	FUR
CJ0401	LYSS
CJ0402	GLYA
CJ0404	ARTQ
CJ0405	MHPA
CJ0408	PFKA
CJ0409	SDHA
CJ0410	FRDB
CJ0411	YBBN
CJ0412	YJJK
CJ0414	YDIR
CJ0415	YDIS
CJ0416	ERFK
CJ0417	YNFE
CJ0420	IMP
CJ0422C	PHNB
CJ0424	BTUE
CJ0426	UUP
CJ0428	SSPA
CJ0429C	YIGZ
CJ0432C	MURD
CJ0433C	MRAY
CJ0435	YGFF
CJ0437	FRDA
CJ0441	ACPP
CJ0442	FABF
CJ0443	ACCA
CJ0447	HISJ
CJ0448C	TSR
CJ0449C	SDAB
CJ0450C	RPMB
CJ0451	RPE
CJ0454C	YCHN
CJ0460	NUSA
CJ0463	CYSW
CJ0465C	-
CJ0466	CRP
CJ0467	YECS
CJ0469	YHDZ
CJ0470	SELB
CJ0471	RPMG
CJ0472	SECE
CJ0473	NUSG
CJ0474	RPLK
CJ0475	RPLA
CJ0476	RPLJ
CJ0477	RPLL
CJ0480C	BIPA
CJ0481	NANA
CJ0482	CADB
CJ0483	UXAA
CJ0484	EXUT
CJ0485	SRLD
CJ0488	FHUB
CJ0489	ALDA
CJ0490	GABD
CJ0491	RPSL
CJ0492	RPSG
CJ0493	FUSA
CJ0494	FIMI
CJ0495	GLGX
CJ0498	TRPC
CJ0499	PFLA
CJ0503C	INFB
CJ0505C	PROA
CJ0510C	CLPB
CJ0512	PURC
CJ0513	FHUC
CJ0514	COPA
CJ0516	PLSC
CJ0518	HTPG
CJ0520	MALT
CJ0524	MOGA
CJ0526C	FLIE
CJ0527C	FLGC
CJ0531	RPOA
CJ0532	MDH
CJ0533	SUCC
CJ0534	SUCD
CJ0535	NUOI
CJ0536	ILVI
CJ0537	GCL
CJ0538	KATG
CJ0539	BIRA
CJ0542	HEMA
CJ0547	PURK
CJ0548	FLID
CJ0549	FLIS
CJ0550	GLGA
CJ0551	RPMD
CJ0553	PTSA
CJ0556	HISP
CJ0560	RNT
CJ0562	DNAB
CJ0564	MGLC
CJ0568	YRFE
CJ0569	HUPA
CJ0572	RIBB
CJ0574	ILVB
CJ0575	ILVH
CJ0576	LPXA
CJ0579C	TATB
CJ0581	MUTT
CJ0582	THRA
CJ0584	LIVH
CJ0586	LIGA
CJ0589	RIBF
CJ0590	RPLW
CJ0595C	NTH
CJ0596	SURA
CJ0599	OMPA
CJ0604	ACEB
CJ0605	ABGA
CJ0606	MACA
CJ0610C	YLCC
CJ0613	PQIA
CJ0615	PSTA
CJ0618	HOLB
CJ0621	HYBC
CJ0622	HYPF
CJ0624	HYPC
CJ0626	HYPE
CJ0627	FTSQ
CJ0628	ACTP
CJ0632	ILVC
CJ0633	ACRD
CJ0636	PHNC
CJ0637C	MSRA
CJ0639C	ADK
CJ0640C	ASPS
CJ0641	PRLA
CJ0643	TORR
CJ0644	HYFR
CJ0646	RLPA
CJ0647	GLND
CJ0653C	PEPQ
CJ0661C	HFLX
CJ0662C	HSLU
CJ0663C	HSLV
CJ0664C	RPLI
CJ0665C	ARGG
CJ0668	YJEE
CJ0670	RPON
CJ0672	MGLB
CJ0679	KDPD
CJ0680C	UVRB
CJ0682	RPLB
CJ0684	PRIA
CJ0687C	FLGH
CJ0688	PTA
CJ0689	ACKA
CJ0692C	YEAG
CJ0696	FTSZ
CJ0697	FLGG
CJ0699C	GLNA
CJ0700	HISA
CJ0701	YHBU
CJ0702	PURE
CJ0703	DCUS
CJ0704	GLYQ
CJ0706	YGAA
CJ0709	FFH
CJ0710	RPSP
CJ0712	RIMM
CJ0713	TRMD
CJ0714	RPLS
CJ0715	CYSP
CJ0718	DNAE
CJ0720C	ENVZ
CJ0722C	PRMA
CJ0725C	MOAB
CJ0729	HEML
CJ0730	UGPA
CJ0731	POTC
CJ0734C	ARGT
CJ0739	PLDB
CJ0741	KDPC
CJ0742	ASNB
CJ0747	FIME
CJ0748	NANT
CJ0758	GRPE
CJ0760	PLDA
CJ0762C	MALY
CJ0763C	CYSE
CJ0764C	SPEA
CJ0765C	HISS
CJ0766C	TMK
CJ0767C	COAD
CJ0768C	UBIX
CJ0769C	SDAC
CJ0772C	NLPA
CJ0773C	METI
CJ0777	UVRD
CJ0778	SBP
CJ0780	NAPA
CJ0781	NAPG
CJ0785	NAPD
CJ0789	CCA
CJ0790	PURU
CJ0791C	SUFS
CJ0792	PSTB
CJ0793	ATOS
CJ0795C	MURF
CJ0797C	LPCA
CJ0799C	RUVA
CJ0800C	FEOA
CJ0801	FLGA
CJ0806	DAPA
CJ0807	IDNO
CJ0812	THRC
CJ0813	KDSB
CJ0814	FKPA
CJ0815	PEPN
CJ0821	GLMU
CJ0824	SPEB
CJ0828C	TDCB
CJ0833C	ENTA
CJ0834C	FRR
CJ0835C	LEUC
CJ0836	ADA
CJ0837C	FIMA
CJ0838C	METG
CJ0839C	HOLE
CJ0841C	MOBB
CJ0842	ARTJ
CJ0845C	ATPE
CJ0846	SBCD
CJ0848C	ARCA
CJ0852C	TRMH
CJ0854C	NRFA
CJ0855	FLIO
CJ0856	LEPB
CJ0857C	MOEA
CJ0859C	TRUA
CJ0861C	PABA
CJ0863C	XERD
CJ0865	DSBB
CJ0872	DSBA
CJ0873C	LIVM
CJ0880C	KDPB
CJ0883C	ISCR
CJ0884	RPSO
CJ0887C	FLGL
CJ0891C	SERA
CJ0892C	PHOR
CJ0893C	RPSA
CJ0894C	ISPH
CJ0895C	AROA
CJ0897C	PHES
CJ0904C	YFIF
CJ0905C	ALR
CJ0906C	UBID
CJ0909	RPOC
CJ0910	ALLC
CJ0913C	HUPB
CJ0918C	PYRE
CJ0919C	GLTK
CJ0920C	YHDY
CJ0921C	FLIY
CJ0926	YEAH
CJ0927	APT
CJ0928	DEDA
CJ0929	PEPA
CJ0931C	ARGH
CJ0932C	PCKA
CJ0936	PTSN
CJ0937	ABGT
CJ0939C	ATOC
CJ0940C	GLNP
CJ0943	CHER
CJ0950C	GADA
CJ0951C	DEGQ
CJ0953C	PURH
CJ0954C	RCSC
CJ0955C	PURL
CJ0956C	ERA
CJ0957C	SBCC
CJ0960C	RNPA
CJ0962	RIMI
CJ0965C	YBGC
CJ0968	ILVM
CJ0970	ISPD
CJ0971	YEHB
CJ0972	PDXH
CJ0973	UVRA
CJ0975	DNAK
CJ0976	UBIG
CJ0977	MUTM
CJ0979C	COAA
CJ0980	PEPD
CJ0984	MELB
CJ0985C	ABGB
CJ0986C	PPK
CJ0989	POTA
CJ0990C	PCNB
CJ0992C	TSF
CJ0994C	ARGI
CJ0995C	HEMB
CJ0996	RIBA
CJ0997	GRXB
CJ0998C	GLNL
CJ1001	RPOS
CJ1002C	EUTE
CJ1003C	GLPG
CJ1004	CREC
CJ1008C	AROB
CJ1010	TGT
CJ1011	CORA
CJ1012C	TOLA
CJ1013C	NRFE
CJ1014C	LIVF
CJ1015C	LIVG
CJ1018C	LIVK
CJ1019C	LIVJ
CJ1020C	YAEL
CJ1022C	PQIB
CJ1023C	ASD
CJ1024C	GLNG
CJ1025C	PYRD
CJ1026C	HYPB
CJ1027C	GYRA
CJ1030C	LEPA
CJ1032	ATPC
CJ1034C	FHIA
CJ1035C	QUEA
CJ1036C	YGIX
CJ1037C	ACCC
CJ1042C	RHAS
CJ1044C	THIH
CJ1045C	THIG
CJ1046C	MOEB
CJ1047C	THIC
CJ1048C	DAPE
CJ1049C	RHTC
CJ1050C	CYDA
CJ1054C	MURC
CJ1057C	OMPC
CJ1058C	GUAB
CJ1059C	RNR
CJ1061C	ILES
CJ1066	NFSA
CJ1070	RPSF
CJ1071	SSB
CJ1072	RPSR
CJ1076	XYLG
CJ1078	GROEL
CJ1079	RSD
CJ1081C	THIE
CJ1082C	THID
CJ1083C	BIOD
CJ1084C	YAGF
CJ1087C	NLPD
CJ1088C	FOLC
CJ1089C	RPOD
CJ1090C	SECA
CJ1093C	SECD
CJ1094C	YAJC
CJ1096C	METK
CJ1098	PYRB
CJ1099	CCHB
CJ1100	FLIJ
CJ1102	PABC
CJ1104	HSCC
CJ1106	MGLA
CJ1107	CLPS
CJ1108	CLPA
CJ1109	AAT
CJ1110C	TAR
CJ1113	GALS
CJ1114C	PGSA
CJ1115C	PURT
CJ1116C	CLPX
CJ1118C	OMPR
CJ1121C	HIMD
CJ1122C	DINI
CJ1123C	CAIE
CJ1125C	RFAG
CJ1129C	RFAB
CJ1131C	GALE
CJ1132C	HISM
CJ1138	LON
CJ1140	RIBC
CJ1142	WECB
CJ1143	SUFB
CJ1146C	FLGN
CJ1148	RFAF
CJ1151C	RFFG
CJ1152C	GMHB
CJ1153	CPXR
CJ1156	RHO
CJ1157	DNAX
CJ1159C	ARGF
CJ1160C	NIRB
CJ1164C	FOLA
CJ1165C	SOLA
CJ1172C	YEBC
CJ1174	TRKG
CJ1175C	ARGS
CJ1177C	GMK
CJ1179C	FLIR
CJ1180C	CYDC
CJ1182C	RPSB
CJ1183C	CFA
CJ1186C	HYAB
CJ1187C	ARSB
CJ1188C	NFRB
CJ1190C	AER
CJ1194	PITA
CJ1195C	ALLB
CJ1196C	GPSA
CJ1197C	GLTL
CJ1198	NRDE
CJ1200	METQ
CJ1201	METE
CJ1204C	ATPB
CJ1206C	TUS
CJ1207C	IDND
CJ1209	ARTM
CJ1213C	GLCD
CJ1214C	HSCA
CJ1215	ARGE
CJ1218C	CPXA
CJ1221	PYRC
CJ1222C	BAES
CJ1223C	YEDW
CJ1225	SBCB
CJ1229	CBPA
CJ1230	CUER
CJ1231	KEFC
CJ1234	GLYS
CJ1236	HYFI
CJ1238	PDXJ
CJ1242	XYLF
CJ1246C	UVRC
CJ1247C	YHCD
CJ1248	GUAA
CJ1250	PURD
CJ1251	YHDA
CJ1253	PNP
CJ1255	FHUA
CJ1256C	FECA
CJ1258	YIHE
CJ1260C	DNAJ
CJ1263	RECR
CJ1267C	HYAA
CJ1268C	FADH
CJ1271C	TYRS
CJ1272C	SPOT
CJ1273C	FLIP
CJ1274C	PYRH
CJ1275C	TRPS
CJ1277C	FTSE
CJ1279C	HYAF
CJ1284	KEFB
CJ1287C	TDH
CJ1288C	GLNS
CJ1291C	ACCB
CJ1292	PSPF
CJ1293	RFBD
CJ1294	KBL
CJ1296	XERC
CJ1297	LPXC
CJ1300	RECG
CJ1301	MAZG
CJ1302	DNAQ
CJ1303	YHBG
CJ1305C	HNS
CJ1307	ENTF
CJ1308	PRIB
CJ1311	GLTJ
CJ1312	YCGB
CJ1313	PFLD
CJ1315C	TRPD
CJ1317	HEMK
CJ1318	FADR
CJ1319	RFBB
CJ1321	GSPF
CJ1325	TEHB
CJ1326	PURF
CJ1328	MUKB
CJ1329	GLGC
CJ1332	FABG
CJ1333	FLDB
CJ1337	ASCB
CJ1338C	FLIT
CJ1339C	FLIC
CJ1343C	PPDD
CJ1348C	PYKA
CJ1349C	YHBC
CJ1350	MOBA
CJ1355	FECB
CJ1360C	NRDA
CJ1362	RUVB
CJ1364C	FUMC
CJ1366C	GLMS
CJ1368	CHEB
CJ1370	GPT
CJ1371	APPB
CJ1372	RPOB
CJ1374C	HEME
CJ1378	SELA
CJ1380	DSBG
CJ1381	MRCA
CJ1382C	FLDA
CJ1385	TUF
CJ1387C	RPOH
CJ1388	TDCF
CJ1389	FLGB
CJ1393	METC
CJ1394	HDEA
CJ1397	KDPA
CJ1399C	HYBO
CJ1401C	TPIA
CJ1402C	PGK
CJ1403C	GAPA
CJ1405	LOLA
CJ1406C	PSSA
CJ1408	FLIL
CJ1411C	FLIH
CJ1416C	GALF
CJ1418C	PTSI
CJ1419C	SMTA
CJ1426C	PABB
CJ1430C	RFBC
CJ1434C	WCAE
CJ1435C	SPEE
CJ1436C	HISC
CJ1441C	WECC
CJ1443C	YCBY
CJ1444C	WZA
CJ1448C	GLNH
CJ1449C	MEPA
CJ1450	GLPQ
CJ1451	RPH
CJ1452	SECF
CJ1453C	TILS
CJ1454C	IDNK
CJ1455	PRFB
CJ1456C	HPT
CJ1457C	MINC
CJ1458C	ACEK
CJ1460	SANA
CJ1462	FLGI
CJ1463	FLGJ
CJ1464	FLIZ
CJ1465	HISD
CJ1466	FLGK
CJ1471C	GSPE
CJ1473C	YGGR
CJ1477C	GPH
CJ1479C	RPSI
CJ1480C	RPLM
CJ1481C	REP
CJ1484C	RFAS
CJ1492C	ZRAS
CJ1494C	CARA
CJ1496C	FABI
CJ1497C	YFCC
CJ1501	LPXK
CJ1502C	PUTP
CJ1505C	YHDX
CJ1507C	MODE
CJ1508C	FDHD
CJ1510C	YNFG
CJ1513C	CREB
CJ1514C	FLIF
CJ1517	MOAD
CJ1518	MOAE
CJ1519	CMK
CJ1529C	PURM
CJ1530	ATPA
CJ1532	RNFB
CJ1534C	PHOP
CJ1535C	PGI
CJ1536C	GALU
CJ1537C	ACS
CJ1541	YBGL
CJ1542	YBGJ
CJ1543	YBGK
CJ1546	DMSA
CJ1547	BLC
CJ1552C	MINE
CJ1553C	HSDM
CJ1561	ARSR
CJ1563C	TORS
CJ1566C	NUON
CJ1567C	NUOM
CJ1568C	NUOL
CJ1573C	NUOG
CJ1576C	NUOC
CJ1578C	NUOB
CJ1581C	CYDD
CJ1584C	DPPA
CJ1586	YCFC
CJ1587C	MSBA
CJ1589	NORV
CJ1592	RPSM
CJ1593	RPSK
CJ1594	RPSD
CJ1596	RPLQ
CJ1597	HISG
CJ1599	HISB
CJ1600	HISH
CJ1602	HSDR
CJ1603	HISF
CJ1604	HISI
CJ1605C	DAPD
CJ1607	ISPF
CJ1608	BASR
CJ1609	YGIY
CJ1611	RPST
CJ1612	PRFA
CJ1613C	DMSC
CJ1615	BTUC
CJ1616	FEPC
CJ1617	FHUD
CJ1622	RIBD
CJ1624C	SDAA
CJ1627C	RFBA
CJ1629	DCUB
CJ1630	TATA
CJ1632C	RHTB
CJ1634C	AROC
CJ1636C	RNHA
CJ1639	LRP
CJ1641	MURE
CJ1642	YBAB
CJ1645	TKTB
CJ1647	METN
CJ1648	YEBT
CJ1650	NFI
CJ1652C	MURI
CJ1653C	YGDP
CJ1660	FLGE
CJ1661	MACB
CJ1662	CSGD
CJ1663	GLNQ
CJ1664	HYAE
CJ1665	ASNA
CJ1666C	CYNS
CJ1667C	TOLQ
CJ1672C	ENO
CJ1673C	RECA
CJ1680C	HLPA
CJ1681C	SUHB
CJ1685C	BIOB
CJ1687	TONB
CJ1689C	RPLO
CJ1691C	RPLR
CJ1692C	RPLF
CJ1693C	RPSH
CJ1694C	RPSN
CJ1695C	RPLE
CJ1697C	RPLN
CJ1698C	RPSQ
CJ1699C	RPMC
CJ1700C	RPLP
CJ1701C	RPSC
CJ1702C	RPLV
CJ1703C	RPSS
CJ1706C	RPLD
CJ1707C	RPLC
CJ1708C	RPSJ
CJ1710C	TORT
CJ1716C	LEUD
CJ1717C	YBHJ
CJ1718C	LEUB
CJ1720	CPSG
CJ1724C	RNG
CJ1726C	META
CJ1731C	RUVC
