yeast	human
RPL28	SRC
RPL14B	IKBKG
ROX3	TEF
MED2	C21orf77
RPS9B	CTNNB1
RPL32	PDGFRB
HSP26	RAB1B
YDJ1	RUSC2
RPS11A	STAT3
RPS9A	IKBKB
UTP13	SF3B4
BMS1	FYN
KAP95	SYT1
SRP1	SYNCRIP
RPS0A	MAP3K3
RPS0B	TBK1
RPL6A	YWHAB
RPL31B	RAF1
RPL18A	STAT5A
MRP51	TRFP
MRPS16	FBXW2
RPL25	GRB2
RSA4	CSF1R
PRP8	SNRPD3
LSM2	SIP1
SMD1	SNRPB2
SMX2	GEMIN6
RPN10	THRAP5
SEM1	MED25
PRP46	SF3B1
PRP43	RELA
AIR2	UNC13B
NRD1	MAFK
RPL8B	PLCG1
HCA4	GFAP
YCR102C	TMEM51
YNL134C	UFD1L
RSC6	EXOSC1
HTA1	DDX42
NOP1	CREBBP
MAK5	ITGA2B
RPS6B	ZAP70
RPL42B	MET
TFC6	NPTX2
TFC8	NPTX1
RPS11B	ABL1
RPS15	DNM1
RPT1	TAF6
RPN13	LSM7
NOP2	EGF
URB1	PAG1
RSA3	CSF3
NOP7	SNTA1
RPL3	PTPN6
IMD1	VAV3
GSP1	RILP
GSP2	LCN1
RSC58	ORC6L
RSC9	MCM2
RPS2	ANXA2
RPL26A	MAP4K1
MRPL1	VAMP3
LRC4	TBN
RPO31	UPF3B
MAF1	COPZ2
SEN1	BACH2
SRO9	AKT1
NGG1	MED18
TAF7	SURF5
ARP9	ORC2L
RPA135	DDX20
RPA14	DET1
RPS7A	CBL
RPL5	TP53
RPB2	SMARCD1
TAF14	EXOSC4
ARP7	GTF2E1
NSR1	DAPP1
RPS7B	PTK2B
RPS23A	ITK
PRP4	SNRPE
SPP381	RPS16
PRP6	SFRS2
DIB1	SF3A1
MPP10	BMPR1B
IMP4	EP300
RPL20A	USP7
RPL1B	MPHOSPH6
GCD6	EDG3
SUI2	ARHGEF6
KRR1	BTK
KRI1	BAK1
RPL35B	CCDC90B
MED1	TRAP1
SRB8	NXF1
SMD2	SFRS1
LSM7	HDAC9
RPL12B	TAF9B
RPS22B	EPHB1
SSN2	PSMB8
MMS2	SPAST
SIP5	C18orf24
RSM23	FBXW8
MRPS17	TAF2
RPL36A	BANP
RPS3	ARID3A
NUP60	HIST1H3E
TRS23	COG2
KRE11	COG6
RPL24A	BCAR1
DRE2	SAA4
TAH18	NUDT9P1
USE1	PPP2R2B
ADH1	UPF2
PUF4	MUC1
MRP4	TAF5
MRPS9	TADA2L
YDR415C	SULT2B1
UBA1	APLN
RPL13A	CDKN2C
VID24	BLZF1
RPL4A	VIM
RPP0	PLAGL1
RPL15A	CCDC106
RPS25A	PLEC1
PUF6	FRS3
CIC1	RPS6KA1
RLP7	CBLC
NSA2	SCAMP1
MRPS28	MED9
EHD3	DNAJC8
LSM6	SUPT3H
RPS14B	ACTR2
SIK1	CSNK2A1
RPS13	ACTA1
NOB1	GIT2
SPC19	IL29
DAM1	PNOC
DRS1	PIK3CG
FPR4	KDR
RPP2A	GHR
BFR1	PPP1R13L
ERB1	SHB
ARX1	PIK3R2
KAP123	MAP3K7
CLU1	PPARA
MRP13	SNRPA1
TIM44	PPP1R13B
RPS1A	WWOX
SBP1	BIN1
NOG2	S100A4
SRB2	HSPD1
PGD1	COPE
SRB4	PSMB3
NOP12	PDE4D
SDA1	COPS4
RPL27B	TP53BP2
RPL16B	SETD7
RPS4B	E4F1
MSH2	CHMP4C
ROX1	POLR3C
RPL20B	PAK1
RPL31A	CD40LG
YEF3	TADA3L
OLA1	TNFRSF10A
MED11	RBM17
BRR2	SIN3A
RSE1	SF3B3
RPL7B	RAB4A
ABF2	NTRK1
HSH155	CHD4
PDC1	NCF2
DHH1	SF3A2
PRP38	ORC5L
CDC48	CREBL1
UFD1	HACE1
RPL18B	DHCR24
SNU71	U2AF1
RPS24B	GNL3
RRS1	IL2RB
PFS2	TAF11
RPL4B	RASA1
RPA190	KIAA0802
RPC10	TIAF1
RPP1A	TPM1
CDC16	PYGO2
APC1	MASP2
RPS4A	TK1
RRP12	LAT2
VPS29	SART1
VPS17	MC3R
RPL2A	ELL
IMP3	PTPRF
YLR003C	C16orf33
TFG2	SYBL1
GAR1	NCOA6
RPL1A	VRK1
RPL9A	SSTR3
TAF6	SNRP70
RPS1B	CR2
CTR9	RAD9B
CDC73	ANAPC11
SYF1	CREB5
ADA2	DHX9
MED7	SMNDC1
MCM22	NUP43
NKP2	PDYN
EDC3	KCNJ8
PBY1	TRIM6
RPS6A	CHGB
NAB3	BACH1
RPL38	PTPRA
SOH1	SEPT4
HOS4	CNOT2
SET3	ZDHHC17
EFB1	EIF5
TEF2	SSSCA1
STO1	SNRPG
CWC23	ATF7
CEF1	BATF
RPS24A	CCL18
CBC2	CASP2
UTP7	XRCC5
SNL1	TFCP2L1
YLR173W	ABCG5
KRE33	TP53RK
RPL16A	TAF1A
DED1	PIK3R1
NIP1	PLD2
TYS1	NCOA5
SKT5	IL21R
RPS8B	NQO1
NOP15	ACTR3
RPL7A	ANKRD2
MRPL35	TAF10
MRPL22	TAF5L
RPL30	NDN
SRP72	SGCD
SRP21	SGCG
SNP1	FCGR3A
TIF4631	CD19
CRP1	PPCDC
YMR196W	CD200
SPT7	RPS25
COG8	CNOT6
COG3	GALNS
RPL11B	PCDHA4
RPL26B	UTP14A
COG4	GLB1
SOF1	FGR
YPL183W-A	THRAP2
YHC1	ZRSR2
CHL4	COG4
CFT2	LIFR
ATP2	CCT4
SAR1	PRKG2
SKI3	RAD51
RVS161	ORC3L
CRN1	DTNA
NAM8	MEF2D
SMB1	NOTCH1
RPS18A	PTPRE
MPE1	HLF
RPL36B	MAGEB18
SMD3	CREB1
MRPL3	AHR
MRPL20	IXL
LCP5	PKLR
PAC10	UQCRFS1
PFD1	SSNA1
TAF12	EFTUD2
CBF5	CSK
TAF4	PIK4CB
TAF10	GNG7
MTR4	NFE2L3
LPD1	DPM2
KGD1	DPM3
NOC2	EPHB2
GYL1	HTR1B
RVS167	A2M
RPL19B	TP53INP1
PLP2	EXOC2
CCT8	LHCGR
RPL33A	SOS2
SCL1	EXOSC2
PRE2	EXOSC7
DIS3	NPHS2
MTR3	ARPC4
PRE8	EXOC1
RPS26B	MAD2L1BP
MRPS5	SH3GL1
MRT4	ATN1
RSM25	AP2A2
MRPS8	PAK1IP1
SCP160	TP53BP1
SPT16	ANAPC2
YNR036C	ST6GALNAC6
MAK21	PRKAR1A
NUG1	PRNP
RPL6B	RRM2
NOG1	ADAM12
TAF11	MAGOH
SPT15	TGFBR3
RBG1	PRKRA
SRP14	SSPN
LHP1	PTPN2
RPS22A	CABLES2
SSF1	SLC9A2
RFA3	VAMP2
RIM1	ERC2
MSI1	ACOX1
RLF2	KIAA0319
PAB1	EEF1G
YTA12	TPD52L3
STE2	SRPR
RTT102	NAPB
RGR1	LSM3
NHP10	ARCN1
ACT1	TLR4
TIF6	TOM1L1
CTK1	FOXP1
GBP2	YWHAH
MRPL15	MED11
EBP2	SYN1
RPL23B	ALK
RPL13B	SPRY2
YHI9	TUB
RFA2	SEPT5
LCD1	BSN
RSM26	ADAMTSL4
RSM27	S100A1
RPS16B	RCHY1
DBP10	FGFR1
SGF29	PPM1D
YRA1	SMARCB1
SRC1	RUFY1
GIM5	RNASE2
GIM4	TIMM13
FBA1	MAP2K7
RPL40A	SSTR1
RPS20	FLT3
BEM2	PURA
AFG3	REC8L1
RPL17A	GUSBL1
CFT1	ADRB3
YTH1	LCOR
RPS5	S100A8
SPT3	HSBP1
MRPL10	POLR2A
MRPL40	TAF6L
MTR10	TNFRSF10B
TUB1	STX6
TSR1	HNRPH1
RFC2	UQCRH
ELG1	UQCRQ
MRPL6	CCNC
MRPS35	DLL1
SNU23	PLSCR1
GRH1	EIF4A1
VPS21	CYP2C19
STM1	VAV1
CAF130	ROPN1
EGD2	NUCB1
RPL8A	PTGS2
MIS1	IFI16
NAS6	ANAPC7
JIP5	MVP
GPM1	CCNT1
ACS2	USP6NL
RPS8A	ANTXR1
CKB2	ANAPC5
VHS3	UBE2C
TAF1	TGFB3
MRPL4	MED12
IES2	CPLX1
DBP9	ADAM15
HMO1	CD5
YAR010C	GTF2A1
RPS14A	RRM2B
RPC82	LIG4
RPC25	ITGB8
RPL27A	SH2D1A
CDC11	LZTR2
BUD4	C8G
MRPL17	MED8
YHR131C	LIG1
MED8	EXOC3
RPL29	SH3KBP1
PTA1	PPM1A
RTF1	PLEKHA4
RPT6	THRAP1
RPN3	LIN7A
POB3	MCM6
RPN2	FBXW11
EFT1	CASP10
YBR246W	PRDX5
MED6	PHF5A
GUS1	KCNJ12
TSA1	RBM7
YAP1	SFRS12
GLC7	CD82
REG1	CALCRL
GCN1	RFC1
YHR020W	SMARCE1
PRP40	ACACA
LEA1	TNIP2
UTP30	APLP1
RPS17B	ZNF148
RPS25B	TXN
NIP7	ERBB3
TOP2	CARM1
PBP4	IRS4
HAS1	CEBPZ
BRX1	HNRPC
RMD5	NRL
PRE7	LSM6
PRP11	LDOC1
NSA1	PTEN
IMD3	REPS2
IMD4	PTPN1
UTP6	CCNE1
TAF5	NRG1
SPB4	ERCC6
ISW2	DSP
DPB4	KCNAB1
POP4	SLIT2
SNM1	ELOF1
GSG1	POLR2K
TRS120	ITIH4
TUB3	PTGES3
RSM18	CFTR
RSM28	HIST1H1E
DAD2	GCKR
NSL1	CBWD2
TAT1	ZNF435
DIP2	C3
GLE2	IMP4
NUP116	SEC61A1
SEC53	RANGAP1
PRP42	NOC4L
PRP39	MEF2A
SIT4	PER3
RPS26A	CD28
SRB6	ACTB
RPF2	GAB3
NOP53	SOS1
UTP15	FBL
PWP2	WWP2
CKA2	CBX3
HOT1	DLK1
MRPL24	LSM2
MRPL23	SH3GL2
MSL1	GMEB2
MRPL36	LAMA1
HAT2	RFC3
HHF1	CYFIP1
COG1	NEU1
PSH1	NRP1
POR1	ATRX
NOC3	DAB2
LOC1	CSNK1D
FIP1	ARPC1B
REF2	KIAA0182
RSM24	VEGFA
RSM19	SLC27A6
HYP2	STX7
CWC22	DCLRE1C
BUD31	ARHGEF7
TIF4632	IQGAP1
APC9	GRPR
DBP2	CSF3R
CIN4	NOL12
BLM10	DIS3
RPT5	CEBPG
BFR2	XPO1
ENP2	JUP
TIF5	PHB
ASC1	HSPA1A
LUC7	MEN1
UTP22	CASP8
ENO2	EXOSC8
POL4	TAF7
RPL10	FXYD6
MRPL39	MAP3K7IP2
RTN1	HBE1
PEP4	HBA2
LSB1	CYP2C9
ISA2	CD2AP
FPR3	DNASE1
TAF3	RDX
RPL43B	SKAP1
VPS1	MAPK12
HHF2	RAD50
RLR1	PSMD3
HRB1	CKS1B
ARP8	C1orf94
TIF2	SUMO3
LYS12	CTTN
RPT3	ACTL6A
RPC31	EIF3S12
MDN1	EIF2S2
HDA1	CBR3
HDA3	PLAA
SPB1	ADRB2
RIX7	GTF2A2
SEC3	TGM3
SEC10	STIM1
MRP1	TNS1
PMA1	PTPRJ
PTI1	TSHR
MUD1	YTHDC1
PNO1	PIN4
ENT3	KLF1
NOP14	GRIN2D
GFA1	BIRC5
DIM1	SMAD5
APM4	SEC24B
APL3	SMC2
UTP8	CASP1
BUD21	HTR4
MRPL16	NOL5A
RPS28B	SOCS6
VAC14	PDZD11
FIG4	SLC39A1
NUP120	TSEN2
SEC13	C1orf19
SWH1	DHDDS
OSH2	RLN2
SEC21	DLAT
GLO3	CLCF1
LSM4	MAPT
LSM5	CACNG2
SDC1	RALGPS1
SHG1	GH2
ARP4	NCBP1
SWC5	AKAP6
RPL17B	CASP7
TRS33	GUCY1A3
MOT1	MTA2
NAM9	ARPC2
NAN1	RELB
YGR054W	EPS8
YKU80	DGCR8
YKU70	RNASEN
NOC4	GSN
YKE2	PRLH
CSR1	IL4
CHD1	RIC8A
CDC28	KIFC3
CLB3	ARL6IP6
CTF3	SEC31A
NKP1	FZD6
YGR126W	SLAMF6
PRP45	POLR2B
GCN3	NLRP1
GCD7	FBLIM1
SNF2	SIRT2
EDE1	SCN2B
CMK2	SCN2A1
YAK1	SLC7A11
YPL247C	PROP1
NUT1	SF3B5
TRA1	HSP90B1
SNU66	BAD
SNU56	POLR2H
FKS1	SMARCA2
BNI4	CELSR3
HTL1	CD1A
MRP20	TFDP2
CDC33	MTA1
CAF20	NAB2
RPP2B	CDC14B
ECM10	NCBP2
TRX1	TNNI1
RPL11A	FGFR2
RRP1	FLT1
HRR25	CTLA4
CSE2	HDAC5
RPL33B	CD22
SPT20	C20orf20
ASF1	SAE1
HHT2	TRAM1
SPT8	MORF4L1
RLI1	QARS
RPB9	DOM3Z
RPL9B	LILRB4
SMC3	LDB2
CPA2	GFER
PRP21	PAK2
YGR283C	TIMELESS
LSM1	NGFB
SNU114	RPS6KB1
SSZ1	YBX1
HTA2	SOCS3
HHT1	TRIM33
HAT1	PDIA6
ORC2	RAP1A
HSP60	CD40
MTO1	CARS
BCY1	VGLL1
TPK2	DHX29
PRR1	EID2B
RPT4	KIAA0408
RVB2	EXOSC6
SWC3	ATP6V0D1
RPB10	POLR2L
RPN7	ACTC1
EAF1	CSTF1
YNG2	DBF4
RPN5	TICAM1
SEC23	CABLES1
SEC24	GTF3A
SEC6	APOBEC3F
ABP1	ACVR2A
IDH2	SAE2
RPN1	FMR1
TIP20	EIF1
YKT6	EIF3S7
ECM16	FLNA
POP5	ROBO2
POP6	SGCE
SSN3	CASP14
RPS19B	CDKN1B
KGD2	DPM1
UTP20	YWHAZ
PUP3	RAD1
CSN12	FRAP1
FUN12	SFN
ACO1	IL28A
ALG12	GUCY2F
VMA8	TUBGCP2
VMA2	GDI1
INO80	RNUXA
RPL19A	SH2D3C
SKI6	PVRL1
MGM1	SYVN1
NOP58	DOK2
SNF12	THOC4
ILV1	PLN
MNN11	SUPT4H1
RPS30A	KPNA6
KAR2	PSMA3
GCD2	ARHGDIA
UME1	NIN
EAF5	SCYE1
RPS16A	NTRK3
POL12	DYNC2H1
POL1	USP20
NOP4	DAG1
EPL1	ING3
MRPL28	ROCK1
MRPL8	DTNBP1
IMG1	PROS1
SWC4	DCTN2
SWR1	IKZF5
WHI2	NPFF
PSR2	NPFFR2
MHR1	TAF12
LSG1	APEX1
SEC15	FANCF
GCN5	RBMX
SWI1	IL2
CDC26	TNFRSF13C
RSM10	FRYL
SWS2	IGSF8
YMR310C	ZFAND5
LSM3	NR1H3
PRP24	GNA13
SWP82	H2AFB3
SGF11	ABRA
ORC1	SEPT2
CUS1	PRKACA
PRP9	CDC2L2
EAF6	CASQ2
SAS3	NMB
NTO1	NMBR
DLD3	SSBP4
PRE5	GNB2L1
RRP9	UBR1
YAR075W	MYO10
YGR272C	H3F3B
PRE6	LSM1
MRPL44	CDYL
NET1	IFITM2
SIR4	SMC4
MRPL13	PTBP1
SNT309	TRIM28
RIO2	PELP1
KAP104	SNRPN
ASE1	PTPRH
RET3	CCKAR
SHE3	LAMB2
SGN1	PIK3R3
BET3	GIPC3
YHR122W	CTSA
CIA1	CLIP1
IMG2	VTN
MRPL33	LIF
CMD1	AQP4
YNL208W	PRIM2A
TIF35	ACP5
SAP155	GHSR
ZUO1	BLM
RFC5	CYC1
RFC3	KCNJ6
BRR1	CCT6A
CDC40	DBP
GCD14	YIPF2
GCD10	SPTLC1
RPL2B	ANXA3
RRP40	PEX10
RRP43	SPTBN2
RPN12	UPF1
MPH1	YKT6
UTP10	CD4
RCL1	CSF2RA
CLF1	ACP1
CDC36	MARCO
NOT5	SCGB3A2
RTG1	SIRT6
CTM1	NUP205
HOM6	TRAPPC6A
ISW1	SMARCC2
HTB2	IL3RA
RPL21A	TTN
SRB5	SYNE1
YGR250C	USP1
YGR149W	XPNPEP1
SAM1	CCNA2
ARO1	COL2A1
MCM16	POP5
RTT101	VPS4B
MMS1	ACAA1
COG2	TYR
CEG1	GNPAT
CET1	AGPS
RPC53	PMS2
RPC19	STAU1
TFP1	SNAP23
RPO21	NAPA
AME1	RPP25
RSC2	SERPINA5
EAF3	SDC3
YAF9	ABLIM1
UBC13	UMOD
RPL12A	SH2B2
HFI1	HNRPR
RRP5	CCDC85B
TAF9	SMARCA5
MRP7	TRAF6
EXO84	NDUFB8
SEC8	PLCD4
ATP1	WDR1
YKL023W	MYL1
RFA1	VAPB
MEC1	NRXN1
BUD27	ABAT
POP2	CENTG2
DEP1	PDGFB
RXT3	GYG2
PXR1	BRWD1
BRE2	RUSC1
SRP68	CSTF3
RPC11	CRSP8
SWD2	CTNND1
PFK1	TERF2IP
RRP4	NRP2
DDI1	HCRTR1
MRP17	THBD
PRP3	SMARCC1
PRP31	IQGAP2
SGF73	CNTFR
GEA2	CDK3
ENP1	GRAP2
RPS18B	CFL1
RPG1	FAS
EMG1	TGM2
KAP114	EDAR
PAP1	UTRN
YSH1	TJP2
TOM40	MFAP4
MDM10	KNTC1
ARP5	DNAJC5
PDB1	STOM
PDA1	BYSL
APS1	ZFP161
APL4	ST6GAL1
OSH7	HSN2
NUT2	PPP1R9B
GAL11	HAND1
RRP42	VPS11
SME1	MATN2
NOP6	DOK3
STH1	EEF2K
RSC8	F2
IKI3	ST3GAL4
ELP4	USP54
MYO5	SNTG1
YGL157W	FAM71C
CDC25	HLA-DMB
SFH1	HOXC4
RSC3	FGA
MCM21	COG5
SNF6	IVNS1ABP
CDC19	PSME1
CSL4	GANAB
YLR408C	COX4I1
VAB2	PTGER1
MRPL27	CHERP
EAF7	FKBP1B
NUP2	KIF5C
DPB2	IL7R
SET7	SV2B
LUG1	PLEKHO1
NFI1	PSMD6
ACC1	ANP32A
CCT5	MYPN
MRP49	AP1G1
MRPL9	SF3B2
INP52	CNN1
BSP1	CPSF1
ACO2	C14orf119
ILV5	IL28RA
PAP2	HIST2H2AC
ARP6	MFNG
OYE2	SPOCK2
RAD14	STK25
RSP5	HPS6
ALY1	PTPRT
CTF19	RPP38
ESF2	ERBB2IP
RFX1	MIB2
RSC4	PLAU
RSC30	CPSF2
SIF2	RIMS1
SCC2	NIPBL
SCC4	C1orf41
RPS10A	WDR6
VMA6	RPGR
VPH2	CXorf20
ATP22	CREB3L3
HRP1	DIDO1
MNN10	SYN2
EFT2	AATF
PSE1	ITGA2
ULP1	MTTP
RPB8	MYD88
DPH2	MAGEE1
KTI11	DLL4
ATP16	MUC6
FIT1	CDH12
YMR118C	CMAS
POL5	FOXH1
ESA1	EHMT1
SSC1	DRAP1
MKK1	TSN
TEF1	DNAJB1
HOC1	WNK2
SAP185	CCR7
MDS3	KCNV1
MDJ1	CENTA2
PSA1	ANK2
YOL098C	SUCLG1
FAS1	GTF2H1
IMD2	BCR
FYV10	NPHP4
MRPL25	PTGFRN
ESF1	LTK
NPL3	TBL1X
RPO26	EXOSC5
URN1	MBTPS2
TRZ1	AMIGO2
YMR099C	AMIGO1
SIN3	IARS
SDS3	ZBTB32
SAP30	FHL5
SNU13	CHEK1
PAT1	GZMB
APS2	BEX1
KEM1	YWHAG
SEC27	GOSR1
SEC28	PDE3B
ANP1	ACTR1A
URA3	VEZT
ECM29	SNRPF
MIR1	ITPKA
RAV1	GOSR2
CPR1	CRY2
YJR011C	IFT172
BTT1	RAB5B
NUP1	CAMK2N2
ADD66	RGS14
PBA1	RGMA
YDR341C	ZBTB22
NHP6A	ERBB2
HPR1	PSMD12
RSC1	CORO2A
RPC40	GP9
SEC5	KRIT1
PHO23	PTPRM
AAP1	C1orf165
RXT2	ETV1
TRM7	UTS2R
YMR259C	UTS2
POL2	KLC3
SUI3	AOF2
TFB1	THRAP6
CDC23	PDHA1
SYF2	RAB3GAP2
NTC20	IKZF2
RRP7	AP1B1
TRS31	TMSB10
IES3	AKAP14
LAT1	RAB3IP
RVB1	RCOR1
VPS71	STYX
SPP382	IL6R
CKS1	DAO
CTI6	KIAA0515
TDH1	ATXN1
SSB2	FCER2
YFL034W	VPS33A
RPN9	DMAP1
RAI1	TACC2
FMP41	ARTN
ISN1	GFRA3
GID7	CAD
RPA43	MCM8
ECM2	ACTN4
QCR2	OBSCN
SNF7	UPK3B
VPS4	UPK1B
GDB1	SEPT1
SPG5	GP5
IPI3	TP73L
CWC2	ZMYM2
UTP5	EDARADD
SOL1	CHMP6
SFB3	MAST1
RPB3	BCL2L10
BUD3	SFRS7
RPL37A	TADA1L
BUD20	TOPORS
YIL172C	SLC22A1
IES1	BRD1
YOR1	GTF3C3
FYV4	SFRS14
ILV6	KIF15
PEA2	PCYT2
SPA2	BCKDHB
RPL34A	MRVI1
HHO1	BRF1
PIL1	GTF3C2
MLC1	INHBA
RPD3	FCGR1A
RPB7	CREB3
OGG1	RGS11
RPF1	ELK1
FAR11	TCEA1
IML1	ANXA6
CDC34	SEC61G
BUB1	CX3CL1
BUB3	CX3CR1
NOP10	MRPL20
IPP1	UBE2B
TRX2	FANCE
PRE1	MSH2
RPB4	EXOSC3
OCA1	RWDD1
OCA2	PTCHD2
RSM22	CAPZA1
ELP6	C7orf16
RPC34	PSMD7
PET123	MCAM
TIF1	KLC2
URA2	DNAJC3
CKA1	EEF1B2
CKB1	ELAC2
UBP8	AKAP3
NCE102	R3HDM2
VAC8	FAM32A
YCK2	TPD52L2
HSC82	STX8
PGI1	FANCD2
YLR407W	MARCKSL1
APL2	MYO1C
RPC17	IL6
HSP82	TNNC1
RAT1	ERCC4
TDH3	PTPRS
ABZ1	RASSF7
COX20	C14orf48
CHS1	LCAT
TRS20	MUTED
RPS10B	ARHGAP1
MKT1	SSTR5
VRP1	NPR2
LAS17	WNT4
SEN2	MTAP
SEN54	MYLIP
SRB7	NOD1
LTV1	BMX
GCD11	TSC2
HCR1	ABI1
BET4	UPK2
BET2	SLU7
PDR5	RECQL4
LAG1	RAB2A
SSU72	RANBP3
RPA49	ARID1B
NGL1	NRK
VID28	TMEM147
MLH1	ISG15
MLH2	HHIP
HAP2	HPRT1
HAP5	SLC1A6
SEC65	STAG2
NPL6	SFRS9
YBL104C	ABL2
CAM1	ASGR1
HSP104	MEIS1
EGD1	HLA-DQA1
AMN1	SLC9A7
GTR2	HCRT
UPF3	CTSF
RET1	DARS
SLM1	PTPRD
IES5	PAOX
ARC19	MT-CO1
ARP2	JAG1
YKL088W	KCNAB2
MPM1	FDX1
YHM2	TMEM9
DCC1	SLC3A1
CTF18	EHBP1
SPS22	PNKD
SLM5	FAM45B
SSL1	DHRS7B
FPR1	PUM2
SIP1	KRT1
RAD4	THOP1
MAE1	BLOC1S1
PUP1	FDPS
SPT4	EDG5
SCS3	MTBP
SPT5	IL10RA
TPI1	VTI1B
NUP84	TSEN34
MTR2	AIPL1
THP2	PSMD13
UTP9	RANBP9
ROT2	XAB1
MYO1	CNTF
PRP19	EHMT2
MRPL7	CD2
RPB5	THRAP4
RPS17A	SOCS7
ATP8	SPERT
MRPS18	PYCARD
GRS1	TICAM2
PRE10	ASCL1
RPT2	PES1
BOI1	BFSP1
YBR238C	BFSP2
YNR024W	PGM5
ECM30	WDR3
UBP15	LZTS1
LSP1	SYNGAP1
SAK1	LIPE
RIX1	PTPN12
TPD3	UBE2G1
CDC55	KCNJ9
YTM1	AXL
SSA2	PAM
ADE3	DDX18
HEK2	HBA1
UTP4	DNAJA3
IWR1	TLR5
TEF4	DCP1A
YHB1	LEP
RPB11	RYR2
PTC6	RAB3GAP1
ADH2	PROC
HXK1	TIRAP
ELA1	COTL1
PGK1	PDCD5
GYP1	ZNF10
VPS45	DICER1
SEC17	NFU1
HIR2	TIMM23
HIR3	HLA-DRB4
SPF1	BATF2
CCL1	MAP4K5
YAR1	CCIN
ERG1	HTN1
DMR1	ATP1A3
SPC98	PHKB
SPC72	SLIT3
CCT6	EXOSC10
UGA1	PCCA
NDT80	L3MBTL
YDL089W	MFRP
POP7	C8A
RAD1	SEC24D
SAW1	NCLN
DYN3	TMOD2
EMP24	RABGGTB
ERP5	PKP4
YML6	KHDRBS3
YMR209C	CA6
ZRC1	RAB18
TIF34	JAK3
PPH22	HIST1H2BB
RTS1	SEMA4B
MBP1	CLK4
SWI6	CNGB1
ADH3	KIF5A
PAN2	RAB14
PAN3	PRF1
SAM2	GDF5
RNR1	PTGS1
PRT1	LASP1
LRP1	MTUS1
YAE1	ZP3
YNL260C	MMAB
DDR48	VPS39
YBR137W	RRAGA
YOR164C	RRAGC
SIN4	CYFIP2
SSN8	C10orf12
GND1	APPBP1
OLE1	CORO2B
SNF5	ROCK2
BUB2	PHF10
PWP1	EGR1
MED4	SPP1
SDS22	CLCN5
POL32	HPR
POL3	ARG1
SMX3	AKAP8L
CDC6	PIP5K3
YDR196C	RLN1
POP3	PDHB
TOM1	MYBPC3
SAP190	PARVA
RPC37	PPYR1
UTP18	WDR48
NAT1	SIGLEC12
NAT5	KIAA1333
ARC18	TRAPPC5
NUC1	AMIGO3
GSY1	SRPRB
GLG1	LLGL1
RPA12	SNRPC
SBE2	OSBP2
RPA34	RSL1D1
TUB2	NFATC3
BET5	PLOD3
YJR136C	MAT2A
YKL033W	KCNIP1
ERV25	AURKB
SET1	SAFB2
RNA14	PHF21A
CTK3	FOXP2
CTK2	FOXP4
VMA7	BET1
YGR017W	CNGA1
VIP1	ABCG1
CCT4	CCNH
ROK1	SUPT7L
BUD7	IL12B
LAA1	PIGR
PET9	IL1RL1
MRS4	CA12
RNR4	IPO4
WTM1	CAB39
RAD10	ATP6V0C
RCO1	HDAC8
CYC8	ECHS1
TUP1	OR1G1
SNT1	POT1
NUP145	COG7
PRE4	ORC4L
GNA1	MPP6
CIN8	MDH1
ZWF1	GSTA2
TVP23	ATP9B
NAR1	NMNAT1
HSH49	VARS
TPK1	CENPT
PUP2	DCTN3
SVF1	NUP93
MRI1	S100A14
RPL43A	KLHL8
NOP8	SNX9
RNA1	MARCH2
ADE4	POLR3E
MSP1	BCHE
YJL123C	GALR1
RRI2	KRTAP4-12
SKP1	FGF2
NAB2	ANP32C
MNN9	TMEM23
TFB3	GATAD2A
KIN28	DUSP3
ORC4	PITPNA
SIW14	P2RX2
NUP85	TSEN54
MEX67	NBPF3
ATG11	SEC61B
CIS1	PIGH
RRP46	FEM1B
RSM7	HCLS1
UTP21	EEF1D
DLS1	SYN3
IOC2	PRDX2
IOC4	ARFRP1
YGL242C	AHDC1
SWP1	TFB1M
OST1	MFI2
VTI1	AGL
SHE2	DEDD2
ASN2	FUZ
ASN1	NPLOC4
PRE3	VAMP8
NUP170	UCHL5
NUP53	NPB
CDC123	NAPSA
POP1	PDHX
CHS5	IL12RB1
BCH2	IL23A
NVJ1	DBI
COG6	BAAT
RPN8	DHX15
HTZ1	MSH4
RPP1	PDK1
HSP42	CBX8
TDH2	VPS18
RPP1B	TRIOBP
MTF2	SLC24A1
SLS1	SYT14
PPH21	HIST1H2AB
ZDS2	SECTM1
NAP1	SMC1A
HTB1	DMD
POP8	C9
NUP159	AURKC
CRM1	ITGA3
LSM8	HEXIM1
GDH2	IL10
TSC11	KCNF1
LIP2	IL22RA2
GIR2	MMAA
RBG2	RPS26
CSR2	KPTN
SRP54	UBE1C
EXO70	TRAPPC1
HIF1	PELI3
ZEO1	CLEC4F
URH1	ACLY
HIR1	TIMM17A
UBP2	HPS3
RUP1	OAZ2
OKP1	POP1
SYP1	SOD2
RPL14A	RHOU
RNH1	RAB26
VAS1	TRG@
MSS116	TYRO3
CCT2	PER2
RPL23A	MAPK9
PPZ1	ELA1
SNF8	GRHL3
VPS25	GRHL1
STI1	MCFD2
WRS1	NOX4
MYO3	IFT88
YDR133C	PTGER2
BMH1	CHMP1B
MYO4	CBX1
DBP7	PTRF
APC2	GALNT5
APC5	PDK3
ERP3	DES
XBP1	NEUROG2
GON7	TNFSF15
BUD32	PI3
SRN2	SHFM1
MVB12	ZCCHC17
SKI7	PSMC4
SWI3	RAB8B
YGR266W	DMN
YFR006W	KCNV2
CNA1	PEPD
ERD2	IFITM1
IPI1	MNDA
FMP27	ABLIM3
RAD53	CCR6
SMC1	P2RX3
PHB1	PPFIA2
SNA2	CDCA8
PIH1	SSH3
CDC10	C8B
SHS1	MATN3
SXM1	CBS
YLL023C	LEFTY2
ISY1	NUP85
NTR2	GFM1
MFT1	TCF2
BCP1	CORT
RKM1	SST
NCB2	C17orf28
ATP5	ADAM19
CHA1	MYBPC1
VMA13	CALCA
ARB1	CLIC4
CUL3	MYBPC2
YIL001W	MYBPH
MRP21	CAT
AEP2	CKM
PEX11	FAM46B
CLB2	IFT80
GTB1	GJB6
MRPL38	GPR17
NHP2	TBL1XR1
ELP2	RAD54L2
KTI12	IAPP
MES1	HSFX1
GPI17	MT-ND1
YUR1	NPC2
BDH1	PCID2
BDH2	AURKAIP1
PUS7	HBZ
COG5	ATP6V1A
VMA10	VPS16
OCA5	RRS1
TUF1	OAZ3
SAC6	RABGGTA
CDC24	ADIPOQ
BOI2	HTATIP2
RAD23	PLA2G10
PNG1	GNMT
YCS4	APOC1
SMC4	IL10RB
DUO1	RAD51L1
ASK1	AANAT
POL31	CLTCL1
PYC2	PIGF
PYC1	PIGG
SDS23	ZNF364
LST8	WBSCR18
YET1	ERVWE1
RMD8	OPRS1
CCR4	PIGA
MOT2	TRIM54
RNT1	ASB8
KTR2	LOXL3
RPN6	COL4A2
SUI1	SELE
MSN5	CRCT1
BRN1	KCND3
DPH1	SH3YL1
CDC12	SSR2
MRP10	MYST3
VPS38	EMCN
VPS30	RCN2
NOP13	THY1
SRP101	ITIH2
SRP102	ENO3
PEP5	HAMP
VAM6	ISG20L2
YIL151C	TOE1
VPS8	PISD
TCP1	CLIC5
APC4	TRIM55
NUF2	HOOK1
SPC24	ZNF250
PSY4	ATG5
SSD1	PDZD3
CLN2	NUCKS1
IOC3	IRAK3
SEC39	HSD17B14
LIN1	ALS2CR11
MRPL51	CD69
CDC3	PRKAB1
GIN4	DUSP16
PRE9	CTBP2
HRK1	KCNJ5
SWD3	ASB6
PRK1	TRO
PFK2	RELN
YMR262W	CBFB
HXT7	PRIMA1
RET2	ATP2B1
DCP2	KCNJ3
CCH1	NUCB2
NIS1	SEMA3B
NBA1	SEMA3A
ERG7	TMCC2
ERG27	MTMR12
TFB4	HIP1R
CDC27	BAHCC1
CWP1	RNF34
DST1	MOCS3
MRPL19	ACAD8
SRL3	ZNF354A
ATP7	AGRP
HSE1	NMU
HKR1	GLE1L
RAD52	SLC40A1
LOS1	GRPEL1
SWA2	RAB3B
RAD27	ARHGAP8
RRP6	SEPT6
BMH2	SCAMP2
PIK1	KCTD17
SSA3	ADCYAP1
YNR047W	ARID5A
YGL082W	TAC4
FAA4	GMCL1L
PRI1	DPH3
YPR174C	PPM1L
SNF11	FMO1
YGR130C	RGS17
YMR031C	ANKRD1
CCP1	SIGLEC6
COF1	ANKZF1
TWF1	MKI67
TRM3	MYH2
ENO1	MYOM2
UBP3	USP5
FZO1	TIMM9
MCK1	OBP2A
BUD14	CDC2L6
RNR2	TRAPPC3
SPC2	ARSE
AKR1	SEMA4A
SYN8	CRYBB1
BCH1	IL23R
SLA2	IGHG1
PAN1	GAL3ST1
END3	GFRA2
SUB2	ZMYM3
HFM1	RAB11FIP1
ATG26	RREB1
MRP8	RAB7A
PMS1	UBE1L
YNL086W	LMBR1L
PRI2	SERGEF
LYS9	ZPBP
PUT1	DEFB4
YMR315W	SUCLG2
COG7	XDH
YDR338C	LGALS7
GET2	HCRTR2
MAM33	PSCD1
SLX5	RASD2
IDH1	PSME2
QCR7	SCIN
RPS12	PDCD7
RAD18	SCGB2A1
RAD6	DBC1
TFA1	IL13RA2
MTW1	ETV7
NNF1	MEFV
SIC1	ABCD3
YPL009C	USP4
YDR306C	HLA-DPB1
CCT3	MTNR1B
GCN20	ORC1L
FMP52	NKTR
REI1	CITED2
SWC7	EGFL9
BDF1	ASGR2
PSY2	SSR1
COQ4	ACTR1B
YPK1	MS4A7
YPK2	PGS1
MET18	ITPR2
RAD3	SRP14
STE4	PIWIL2
ZDS1	RAD51C
URA5	C1orf160
URA10	RGR
VPS41	OCM
ARC1	ENTPD6
BUD23	PDCD11
LCB2	UMPS
LCB1	CDC42EP3
TEX1	KIAA1128
FMP32	MUT
ERV29	ABCE1
SUP45	SH2D2A
MET6	BZRAP1
AHC2	SFMBT1
CUS2	BXDC5
SMC5	C15orf23
UBP6	ECM1
ADR1	C10orf18
UFE1	MATN4
SEC20	CLTA
SEC22	PPP1R1B
CCT7	DMC1
VID27	SNTG2
MRD1	PAK3
ERP1	BNIP2
ABZ2	IHPK1
DSL1	CIRBP
TAF13	FAM48A
DAD1	TPH1
DAD3	GPC4
COP1	SFRS16
CDC13	MZF1
VPS72	CARHSP1
MSB2	AMPD1
TID3	NIPSNAP1
RGD1	CDH13
FYV8	LHX4
ARC40	TRAPPC6B
VPH1	KIFAP3
VMA22	TRAPPC2L
RRP3	SSH1
KAE1	DZIP1
CGI121	PEF1
SLY1	PDK4
YCR076C	SAR1A
PDR1	C16orf77
MUK1	ACD
CAF40	AP4S1
ATP3	LTA4H
LEO1	POFUT1
SEC7	AIP
ARC35	MC1R
DTD1	DDO
FOL1	PLIN
MGM101	PGRMC1
ARO3	NME5
PHB2	PPFIA3
SPP1	FABP4
YER071C	PPIL5
AIM21	WNT5A
GCD1	VEGFB
RTT106	FXYD2
AIR1	LGTN
PEP8	P2RX1
YDL173W	TMEM19
RAD26	ERGIC1
PCS60	JUB
VPS35	UBL5
GET3	RXFP2
GET1	INSL3
IMH1	RPE65
LYS21	ARFGEF1
NPL4	GHRHR
SSA4	PPP2R5D
FAS2	IRAK4
LSB5	FANCB
PEX5	TLOC1
MMT1	ATP6AP1
ORC3	ARPC3
SEH1	EXOSC9
VPS5	OMP
SAC3	SERPINA7
THP1	UACA
CDC53	COPB1
LEM3	PTGDR
SWD1	BLOC1S2
TOP1	DRP2
REB1	KIAA1712
SEC63	NDUFS6
SEC62	CLUAP1
TIP41	PTPRN
CHS6	RAD51L3
SNF4	SERTAD2
SEC16	CHM
YPT52	CHRNB2
MRS6	GGN
NTA1	RBP3
TAH1	NOLA1
MYO2	PDIA4
SHE4	WDR12
QNQ1	FNBP1L
CPA1	ISCU
AAR2	PTPN7
YML131W	HECW1
TFS1	LRP4
PRC1	GCGR
RAD16	ACR
PSF1	FLAD1
PSF2	UBE2E2
VMA4	ACTN3
SEC26	RNF31
YIL161W	NUPL2
FAP1	POLRMT
TAF2	B4GALT1
TAF8	GP1BB
GPI16	KCNH1
GAA1	CALML3
PPH3	SETD2
FES1	DPF2
IML3	SFRP1
APL6	SSR3
APS3	PNO1
APL5	YIPF3
CYK3	ZNF609
NAB6	C7orf36
SAS5	PCCB
WTM2	MRPL12
SOD1	IL17RA
CCS1	CXCL16
KEL1	IFIT3
KIN1	IFIT2
CSE1	SEPT9
RPN11	PPP1R15A
NSE3	OPTC
NSE4	C20orf27
VPS13	CHAD
VID30	C1QTNF5
YDL176W	EIF2AK3
AMS1	RPE
SLX9	GRAP
ELP3	ADD1
ALT1	HLTF
SIP2	ATRNL1
IDS2	ERAF
AHA1	SURF6
SEC18	SDF2L1
SSK2	GNPNAT1
PBS2	KLHDC4
MAS2	EPM2AIP1
MAS1	IL22
YMR181C	PIGY
YNL247W	RAB32
PKH1	SEMA3C
RAM1	C20orf4
RAM2	HCN2
EFG1	CLPP
BUD22	CLPX
CAP1	ZBTB33
RAV2	C19orf50
PPN1	HIST1H2AE
FAR1	PSCDBP
DLD1	FAM107B
MOG1	ALDH5A1
KTR6	PDZK1IP1
SGT2	NOL8
MDY2	RRAGD
NMA2	YIPF4
ITC1	CUL4A
YHR009C	ZCCHC13
YMR086W	POLR3K
SIR2	NCAPD2
GIS4	SP140
ORC5	IL1R2
ORC6	USP10
YEL025C	PTGER3
SCS2	RXFP1
OPI1	RLN3
BBC1	ALPPL2
TCB3	DUSP4
BEM1	ADIPOR2
CYR1	CHRAC1
SRV2	ASAH1
DPB3	NDUFS8
YMR31	VPS25
BUD9	DNM1L
SCW11	CFHR3
DIA1	WBP1
YPL088W	OLFM4
TUB4	CHGA
SNF1	UBE2E3
YMR187C	HLA-DOB
DHR2	ZNF74
UBP10	CEP57
PTC1	NAGA
SHP1	FABP3
MRN1	ISGF3G
FUR1	ALAS2
NSP1	ARHGAP27
NUP57	SNX3
HSP78	C3orf34
PDC5	CCDC92
DGA1	MGLL
PRM8	ATXN7L2
IDP3	ZNF197
TEL1	ALG10
ATG4	STX17
APM3	MKI67IP
RAD7	UBE1DC1
VPS33	DRG2
YBR225W	CRELD2
PSF3	WDR76
NUP49	SLC38A2
BRL1	HIST1H2BL
HAP3	ZNF202
NTH1	FAM21C
YME2	ADSS
TFG1	EFS
HPC2	TIMM44
RTG2	PDX1
ERP2	GYS1
ERV41	NBR1
ERO1	LFNG
TOA2	IL17B
TOA1	MLC1
CIT1	RWDD4A
YER156C	SLC1A2
ROM2	ATP2A1
ACK1	VSNL1
MRH4	CPNE3
RRI1	GPATCH8
CDC39	CD3D
PDX1	MC4R
EMP47	ERCC8
SSP120	CBR1
SIS2	ROPN1B
YRB30	FNDC5
IKI1	KIAA0913
YLH47	PRDX6
ALD6	IWS1
GDI1	CHRNA2
BRO1	UPK3A
MCM7	MTRR
ERG26	GMPPB
DSN1	POP7
BDF2	RIN3
TOS4	RDH5
PRP28	RLBP1
TAD2	RETN
MDM20	C7orf43
NAT3	TMEM50A
PEP3	MUC2
RTG3	TBC1D5
NMA1	HEXB
KKQ8	RAB40C
TRS130	RAD18
PET112	AGTRL1
LRC6	DENR
FAR3	SLC25A1
DBF4	ZNF291
PRP2	KAL1
MCD1	XRCC2
YJU2	RPAP1
TMA108	SCAMP5
RTR1	EDG8
PAF1	TINF2
AIM17	ZNF558
CYS4	CFI
YGR205W	PNPO
OCA4	ARIH1
STP22	APOBEC3G
VPS28	SLC4A2
SNT2	ARD1A
ECM5	LRRC18
VPS52	SSR4
NMD3	MMS19L
HRD1	CLPS
HRD3	LIPF
ICL1	IL22RA1
PAA1	GAL
PTC2	IL24
SOK1	KCNH5
PST2	CYP11B2
YCP4	PTCH2
RPL22B	FGD4
PHO85	ABCC8
PCL8	CHRNE
OXA1	IFT140
HOG1	CNDP2
RCK2	POMP
PGA2	KIAA2026
YNR062C	C17orf81
YBR139W	CFHR4
YCF1	EVI5L
DBP6	MARCH8
HOS2	DKC1
NUP82	CNOT3
ATG1	NDUFA7
KEL2	IFIT1
SEC31	IGKC
CPR6	POLE4
SOL2	TNXB
CSN9	C2orf3
MKS1	ACOT7
SHE9	SPRR1A
PHO81	CSHL1
ASR1	MS4A3
TFC4	KIR3DL1
TSC10	CMYA1
YPT7	PROL1
HAM1	ANLN
UBP13	ZNF396
YOL087C	ZNF397
MMS21	ATP6V1H
UME6	ROR1
MRM1	CTTNBP2
VPS34	OSGEP
GIM3	PHYHIPL
SLF1	DDIT4L
RTT105	ADMR
CRT10	TEX11
CLN1	TRIM46
MSH6	ZFAND3
DCS1	PRLHR
DCS2	SPTLC2
PTC7	PHGDHL1
SEC14	GNRH2
YCR016W	ZNF7
USA1	PNLIPRP2
PDC6	VLDLR
LTE1	AIF1
ATG17	PTGDS
ATG29	ODC1
RLP24	PITPNM3
PRO1	NTNG1
DOM34	GPHA2
SUR4	PARP4
HGH1	DUSP11
SRM1	LYZ
PTC3	IL19
MET13	PDCD1
MET12	PDCD1LG2
PHO88	C20orf28
FLC2	ATP1A1
YOR352W	TSPO
GLN4	NMUR1
GLT1	ZNF423
YPR036W-A	PIGO
SKI2	KLRC1
MGE1	XCR1
CYM1	XCL2
TAO3	TTC35
NBP35	C14orf122
CRD1	FBXO38
DED81	KLF7
SMC2	SFTPB
YCG1	PRPF18
VID22	BTN1A1
TBF1	XRCC3
SES1	DCTD
ALD4	TIPIN
YKL061W	CRHR2
YGL079W	PTGFR
BRE5	GAS2
CHC1	HBB
YOR356W	PSD
RRP45	RYK
USO1	OGFOD2
YMR317W	ELF5
YFR017C	EPHB4
BUD2	KIAA0020
SPT6	CD180
SPN1	LY86
DCW1	STAG1
TFC3	ATXN2L
PEP12	RAG2
PET111	SLN
SUM1	FAM69B
RFM1	GMPPA
YCR043C	RCN1
NEW1	IREB2
PCM1	SCG3
MGS1	CCNL1
ELM1	HMGCR
DPH5	TCEAL1
SEC1	RPS28
YMR258C	SPA17
RMP1	ALPP
MMS4	SLC1A5
MUS81	CABP4
CMK1	FAT4
VPS15	BOLL
RAD51	PDHA2
DOC1	DTX1
MUM2	SPCS2
SPO14	C17orf42
MND2	GHRL
ULA1	TDH
UBA3	GSTA1
NMD5	PPP1R3A
PDR15	ZNF276
PMR1	NOVA1
PSD1	SIRT3
DRS2	TACR1
HMT1	SCUBE1
PSP2	SCUBE2
TPK3	GUCA1B
PCI8	R3HDM1
GLN1	KPNA5
BSD2	SLC25A6
IFA38	CDA
DCP1	IFNA1
MSS51	FCGR3B
VPS16	PUM1
YNL108C	SRGAP3
PTC4	ZP2
YDR186C	SMPD1
KOG1	HEXA
TOR1	RTN4RL1
CTF8	PLEKHC1
CYC3	GGTL3
YAT1	RAB15
LSM12	UBR2
ARD1	SCAMP3
PRX1	ERGIC3
DOA4	C17orf61
KCC4	DUSP19
BAT1	RABIF
BAT2	LOR
HFD1	ARHGEF5
APL1	ALS2CR12
YJR142W	RAD54L
PCL7	CHRNG
IGO1	MYH4
SEC66	KBTBD10
EAP1	EBI2
HMG2	ARG2
HMG1	PTP4A2
VMA5	COL9A3
RFC4	SNF8
YBT1	TUFM
DAK1	MTM1
SSE2	POLE3
TFC7	GJA5
RPL35A	SMARCD2
PSR1	GLT6D1
PCF11	P2RY2
CLP1	EPS8L1
TVP18	GNL3L
DYN1	PCSK1
GEA1	TWF1
VPS3	DEFB103A
YOR262W	KLHL20
ALY2	MOBKL2B
STE23	TMEM62
BUR2	GNRHR2
SGV1	GCAT
FAB1	CEACAM3
CBK1	SYNE2
HEF3	AKR7A3
YDR282C	CEP27
SPC34	MAML1
HSK3	CA4
URB2	CLOCK
SPC25	GNRH1
RRN6	CNTROB
LSC2	YIPF6
LSC1	RBMS2
IST2	TWF2
DML1	PIWIL4
LSB3	WNT7B
SLA1	PDC
YPS7	ADAM17
PUF3	PLA2R1
SNX4	ETFA
ATG20	NPBWR2
SQS1	SSX1
YGR071C	ZC3H7B
ADE16	ADM
YCR015C	HPCAL1
OTU1	UCN2
ESP1	NARS
YLR455W	TPP1
YKL100C	PCSK4
STT3	EPM2A
YGR203W	SLC4A4
NIC96	FKBP6
SYC1	INHBC
PKC1	KIAA0737
TMA46	RCBTB2
MET10	NADK
RPS29B	HRSP12
ADE13	RDH8
PAM1	EIF1AY
BNI1	MYO18A
YBL113C	KIAA0664
YPL109C	ZC3H7A
GRX4	DIO2
YRA2	DEFB1
NUP133	PPP1R14C
TFC1	SDPR
SEC72	SMG7
ADE5,7	ADPGK
TLG2	LANCL1
YHR202W	ATP1B2
RHR2	ANKRD23
MAK3	XCL1
MAK31	NPY5R
YLR257W	GALNT11
SIS1	RPGRIP1
SER3	POMT1
SER33	POMT2
SLU7	RABL4
PRP18	LTC4S
RKM2	C4BPB
VPS53	CFP
RAS1	HYOU1
YPT6	MLN
COX5A	IMP3
COX9	ADFP
YBP1	FOXJ3
GID8	UHMK1
FMT1	STAC2
CNB1	C11orf41
CMP2	SC4MOL
SRP40	TBCB
TOM71	MTX1
YLR072W	S100A16
PCA1	KIAA1199
YPL014W	DHX37
TPS2	NPTXR
TSL1	ARHGAP18
HST1	HLA-DOA
GIS2	SH3BP5
APM1	EIF5B
APM2	RBM4B
TAP42	TAC3
YOR093C	ZNF287
SSK1	FIS1
TCB1	FHOD1
MUD2	TFIP11
MSL5	TUFT1
PRO2	SRP9
PCT1	CXCL3
YBR053C	TACSTD1
RRD2	SSTR4
AEP1	OTX2
CDC7	DNAL4
ATG18	PTS
SSL2	ATP7A
SPC97	TRIM2
ATM1	NUDT18
YOR111W	FOXK2
BUG1	CYP1A2
RTT103	TINAGL1
AIM42	AARS
SSA1	ICOS
XDJ1	ICOSLG
SPO7	SLC39A11
NEM1	JMJD5
TKL2	C7orf34
TKL1	LHX2
MAK11	MYO9B
ADE6	PAMCI
SFB2	VPS36
UFD2	IL28B
SLD5	WNT7A
WBP1	RRAGB
TPS1	PPIL3
VTC3	SLC1A4
GPI10	METTL9
MNR2	UBE4A
SER2	C1orf164
ESC8	BCL7A
UMP1	CCL20
FOL3	MYOM1
YDL156W	CC2D1A
OST3	DERL2
SCJ1	PSG1
ERP4	ULK2
LYS20	OAZ1
FAR8	C16orf14
NNF2	TOP3A
KRE2	MARCH7
HDA2	CSRP2BP
CDC14	TSPYL4
SHO1	MRPL9
PHO80	MLNR
NDI1	SLC22A2
LEU4	SPAG16
LEU9	SCGB1D1
RBS1	GLI2
RNA15	NDUFS2
NOP16	S100A9
CSI1	C20orf102
MCM6	BCKDHA
MCM5	ABCG8
ECM17	EIF5A2
MMM1	RAD51AP1
FUN19	PRKCBP1
YER140W	ALG2
SLP1	VPS33B
YLR132C	POLDIP3
TUS1	PDGFA
YPL066W	BXDC2
ARP3	SLC4A8
VHS2	CDK2AP2
RPL15B	DYNC1LI1
YMR178W	UCN
RFC1	ACSL6
GAL83	KLK3
SWM1	CDH19
TRM8	B3GNT2
TRM82	C1GALT1C1
YML081W	COX4NB
RNH202	PHF23
RNH201	GIPR
YHL009W-B	SSX2
MAD1	TST
MAD2	GSS
DOA1	CACNA1H
TAH11	SCGN
CAP2	NSFL1C
DUG2	FAM57A
DUG3	MCTS1
ATS1	APEH
DIG1	AGR2
RPM2	TUBB3
STE50	C20orf3
MBA1	RASA4
RTS3	KALRN
COR1	BNIPL
FMC1	CRYGS
ATP12	LRRC4C
TRM112	IL20RA
TRM11	STATH
GIP3	TP53I3
FTH1	GINS2
FET5	ABCG4
RIB7	NUBP1
OCA6	STT3A
RAD50	ACTL6B
TSC13	TMED1
BCS1	DYDC2
CLB4	NPFFR1
CSM3	EBP
TOF1	FECH
RMD9	TLR7
YDL026W	CLIC2
YNL276C	UCHL5IP
IRR1	BCAR3
NQM1	TIMM8A
TAL1	CRISP3
MAP2	FNDC6
RTT109	GSR
VPS75	LRAT
THS1	XAGE2
UBC4	GINS4
UFD4	BSCL2
CPR4	QPRT
PTR3	PCDHA6
OYE3	PRG4
MTQ2	IL20
CRZ1	KIAA1191
SNX41	NPR3
VPS36	GRHL2
GPT2	UPP1
TFA2	PIM2
RPS21A	TAGLN
ARC15	SEDLP
GLC8	FGD1
YPL206C	GAGE5
ADH7	SETD8
YJL049W	FOXG1A
PHO86	KLRB1
ERG29	EEF1A2
PDC2	KLF12
CDC43	HCN4
YJL070C	NFAT5
AMD1	KCNIP2
MAC1	MUC13
COX13	PRX
GPI8	GPR151
KEX2	C1orf89
SIL1	KCNA10
RGP1	FXYD7
RIC1	UBP1
YBL054W	MRPL44
YER077C	FTSJ1
YGL039W	SYNC1
SLM3	ASL
NTH2	HEXDC
ATG14	TMEM22
DNA2	NRSN2
PSD2	CNDP1
PDR17	ASMTL
VTC1	CCDC101
TCM62	SCD
RSR1	ROPN1L
TMA16	EAF1
ABD1	ACSS2
YEL043W	ELL2
PMT4	KIAA0649
CNS1	COQ9
MAK10	SIX4
KTR3	ARMCX2
EMP46	IGLC2
RSA1	ZNF382
TRM9	TMEM4
GSY2	RPL13A
DIG2	NT5C2
VAM7	NUMBL
MSH3	CYP1A1
SWI4	AK5
HMS1	NPBWR1
FRS2	RENBP
FRS1	TRIM7
THI3	ASNA1
RRP15	SAMSN1
NFS1	HCN1
ISD11	IL21
TPS3	KCNB2
SUR7	VIPR2
PDR12	CENPH
KRS1	MRGPRX2
ASI3	CD5L
PTK1	ATOX1
SRL2	GAGE8
KHA1	SNX13
GDH3	SCARF2
GDH1	DFNB31
ATG2	TMEM16H
YTA6	BRP44L
YBR030W	MICAL2
MAP1	PLEKHM2
SEI1	UPP2
YPT1	ZNF334
DBP8	APIP
STE11	PCSK6
FAP7	TNNI3K
ERV46	SLC2A2
YML082W	CD274
BUD6	MGST1
YOR304C-A	YIF1A
AIM45	OGG1
ATP11	SCGB3A1
TRP2	RBP2
TRP3	DHPS
YIL096C	RUTBC1
YEF1	GPHB5
UTR1	WNT5B
SPI1	NEXN
IDP1	CRAT
SEY1	GAS7
SIR3	USP18
RIM11	PURB
YPT31	PCSK1N
SQT1	SMTN
TLG1	PIWIL1
COX6	PPIH
COX4	MPHOSPH10
TMA20	PCYT1B
TMA22	CLEC2D
RRD1	RHOC
VPS51	METT11D1
MLC2	ZNF488
SCW4	KLHL17
YLR287C	EAF2
VPS54	TSC22D1
YOS9	PNLIP
RFS1	SMO
YME1	ABCA4
LRC5	CYP2E1
SUT1	KIF2C
LOT5	C10orf35
TRR1	SMPDL3A
TRR2	SYT16
HXT4	TIMM17B
IFH1	SSH2
REV1	RABL2B
CIK1	C14orf139
PDI1	KLRG1
MNL1	LEPROTL1
HEH2	GSTZ1
ERG24	DMBT1
BNA3	SEH1L
YKR017C	NAT1
YDR049W	FH
CKI1	CFHR5
YGL036W	STMN3
GDS1	HOXD11
PEP1	OMG
DEF1	SCGB2A2
HRT1	GMFG
YPR114W	SCYL1BP1
SKN1	KIAA0174
PBP1	CAPZB
NIF3	ZBED1
SSE1	MAML2
DNM1	RABEPK
ILV2	TSR2
TRK1	SSTR2
SAC1	GPR108
PRS3	TIMM10
PRS1	YPEL4
CAC2	WDR44
YBR012W-B	CYP3A4
YMR291W	CACNA1F
INP2	AOC3
KCS1	CD200R1
SDH1	UGT2B7
SDH2	CXorf26
SKI8	GTF3C5
NDE2	SNX19
SUP35	KIRREL3
YDR357C	PTGES
STT4	CKB
DSS4	IL1RN
YPR091C	PHPT1
BRE1	MOCS2
LGE1	WDR7
YDR051C	GALNT14
PIR1	ANXA11
FBP26	RNASE1
YLR345W	ADPRHL2
HXK2	GDF7
SCD6	SCUBE3
UBA2	EBPL
AOS1	NGEF
APN1	PUS1
ADE17	CUTC
RGD2	GRM6
GIC1	BTG3
SAH1	MTX2
CAF16	TMEM39B
YLL032C	ELMOD1
YML119W	THG1L
PPT1	PQBP1
VPS27	NMUR2
XRS2	RNH1
MRE11	PLXNA4A
ILS1	REST
YPL183C	UTS2D
DOP1	MCHR1
MON2	MLXIPL
SLI15	C14orf133
BIR1	PAX1
GPA1	DDX4
NCP1	MTERFD2
STV1	CNOT10
ATG13	NAT2
EST3	MSLN
PYK2	TROAP
CNM67	C11orf59
UBX2	GHRH
OXR1	HADHB
APE2	SPRR3
SFP1	ZNF403
YDR061W	SCRIB
PHM8	FOXRED1
URK1	SUCLA2
YPL225W	BOP1
JJJ1	CSNK1A1L
YOR251C	RAP2B
DRN1	SEC63
DBR1	TDO2
VPS9	IMPA1
NUM1	KATNA1
SAF1	CXCR6
AAH1	NAGS
TFB5	PDE9A
TFB2	HPCA
TPO2	UPK1A
SKG3	MAT2B
PEX14	PLXNC1
PEX17	SEMA7A
GCN2	TPRKB
MOB1	BHMT
DBF20	GIP
YOR131C	MAP3K9
TMA7	ENTPD2
YMR185W	HMGCS1
ZPR1	CNKSR3
CLC1	MAML3
LYS2	A1BG
LYS5	SPAG6
TAZ1	ACTR10
LIA1	IL17A
AIM30	SCGB1D2
GYP5	ZNF804A
GRE3	TESK2
KIC1	C5orf22
SOG2	GNRHR
SLN1	SLC25A38
NUP192	CYP11B1
PBI2	NMS
ATP4	PIM3
RAD34	MINPP1
PSK1	ETV3
YPI1	LYPLA2
ELC1	HMGCL
SPE4	SEC24C
SPE3	SEC23B
STE12	PAICS
CYS3	POLR3D
NPR2	WIPI1
BOS1	ABCB7
YSC84	NUFIP1
TSR2	NAB1
TYW3	EFHC1
