yeast	human
PET112	EHMT2
SSA4	HSPA5
FUN12	MTIF2
SPP381	CD69
BUB1	BUB1
MRP49	CFLAR
VAM7	SNAP23
RAM1	FNTB
YCR043C	P2RY2
GID8	CRSP3
RNT1	TRIP12
RSM10	RGS12
PUP1	PSMB7
ADH7	ZNF263
HTA1	SOS2
YML119W	POLR2C
CDC55	PPP2R2B
DSN1	NIN
ADD66	NPHS1
RTR1	KHDRBS1
PRI1	AKTIP
UTP20	SNIP1
STO1	PCBP1
NSA1	ASGR1
SME1	SNRPE
MTF2	HOMER3
VAM6	TGFBRAP1
RPS12	SNX7
NFS1	DAZAP2
YIL096C	IL8RB
MRPL8	REXO1
MRS6	GDI1
APC4	ANAPC7
CDC26	CDC26
RAD10	TLR2
HEF3	MBD2
RMD5	RMND5A
SAS5	MLLT1
HRB1	SFRS4
SRP21	TRIP10
TFB5	GTF2H5
MRPL35	SERPINB9
RSC2	SORBS1
SKT5	ZNF76
TAF13	KIFAP3
MRPL38	FOXM1
SPE3	EZH2
MTR4	SKIV2L2
MRPL33	GIT1
YNL276C	GYPC
VMA10	CBFA2T3
SAP30	SAP30
OCA2	PTPRC
FMP27	RAP1GAP
SMC1	DOCK8
LEA1	SNRPA1
SIW14	PTPRO
GCD10	ZNF467
SPB1	FTSJ3
MRPL24	ADAMTS5
PUF3	GNAI3
IDP3	IL1RAP
RPS7B	THRA
YPR114W	HOXD4
RAD7	BCL2
CIC1	RSL1D1
PMR1	HNRPAB
RRP6	EXOSC10
NUG1	THRAP5
PRP8	SNRPD3
YEF3	MAP4K4
ATS1	HERC5
ERG27	DMD
NKP2	GPLD1
GIP3	TJP2
LAA1	UBE2L3
MET12	ZMYM3
PRO2	USHBP1
URA3	SH2B2
RPM2	DVL1
UBP15	USP7
BUD2	CIDEB
SAR1	SAR1B
EPL1	COX17
RSE1	SF3B3
BSP1	ID3
RPL16A	SPAG9
PRP18	COL4A4
PMT4	DVL2
TOF1	MED4
RAD27	EXO1
MRPL22	CEP76
AAR2	C21ORF77
CMD1	CALM1
VMA6	PF4
PXR1	RBM17
RRI2	ITGA2B
LIN1	PRKAR2A
CAF16	PNKP
XDJ1	DNAJA1
SSU72	DTNBP1
PRP9	SF3A3
NEM1	CDK5R1
SEC13	LMO4
GTR2	OPRM1
RSP5	WWP2
TFG1	NFKB2
MLC1	CALM2
MRP4	C1ORF103
GCN20	BCOR
AAP1	C21ORF7
ARO3	DDX24
ILV6	MAP3K3
RPL8A	SH3BP1
SEC3	GPS2
SWM1	APOB
YNL260C	VHLL
MRD1	EIF3S4
UBP8	MMP26
DBF4	CCR4
URA10	NAP1L1
PSH1	ASF1A
CLC1	C10ORF88
HOG1	MAPK1
GFA1	MAPK8IP1
SEC23	SEC23B
MIR1	UCP2
RPL43B	ZFHX1B
YDR341C	RARS
RAD51	PTPN11
CWC2	SFRS2
STE4	HTR1A
KTI11	TACR3
SNT309	E2F5
TRM3	PAXIP1
YAP1	JUNB
MRPL16	PEO1
VPS30	IL3
SUM1	WNT1
SWI3	TRIM28
OCA1	RAI14
MED7	CRSP9
ARB1	HAP1
RTT102	E2F4
OXR1	CDK3
SNF6	LAMA4
MAM33	SALL1
STM1	RASA1
ADH2	S100A6
SWI4	MLF1
RPC37	BCAN
NUP85	APEX1
YPT31	RAB2A
SEC39	HIF1AN
YBL113C	CD44
ECM10	HSPA9
GID7	FBXW5
RPP2A	TRPC4
MRT4	FN1
DLD1	NCK2
ARP2	ACTR2
YKL061W	PTK2
ADH1	UBQLN4
RPL19A	GEMIN4
YAK1	MAPK3
BUD3	PGR
ASC1	GNB2L1
SEC10	VAV2
RPL19B	EPHB2
BRR2	GEMIN6
HTZ1	IKZF1
ATP1	BAIAP2
TRM11	IGF1R
CEF1	MYB
CUS1	SF3B2
TUS1	CD3EAP
RPB5	NFKBIB
YBL054W	MYBL2
RRP40	EXOSC3
VPS72	VPS72
GTB1	NCF1
NOC3	RIF1
GRS1	FASLG
POL3	REV3L
CIS1	HNRPM
MUK1	TMEM66
PUS7	HOXC10
MCK1	SMAD3
ARP7	HOXD12
CHS1	PECAM1
RPN5	COPS3
ARC35	DCTN2
UBP3	USP2
DDR48	PRDX3
RPS29B	BRCA1
SNM1	PEX13
NDI1	CSRP2
MED1	FMNL1
YTM1	STRAP
ENP1	HLA-E
AHC2	TOM1
AIM17	RAB32
DRS1	TCERG1
RFA2	RPA2
TYS1	TFPI
NHP6A	HMGB1
DLS1	ZWINT
KRE2	PTPRF
KEL1	CASP6
YDR306C	SKP2
CDC14	PTP4A3
NMD5	HLA-C
RFX1	RFX5
RRP15	DENND4A
SRL2	MMP1
YMR259C	C19ORF57
GON7	TGFB1I1
MAK10	TMEM57
EAF5	RUNX2
ATG1	PAK1
SFB2	CXCR3
SPT7	BRD8
SLI15	CD40
APL6	AP3B2
CPA1	ESR2
PHB1	PHB
RPS6B	GDF9
NUP49	HNRPH2
DIG2	LGALS3
FAR3	BAT3
UFD2	BTBD2
ALY2	IL2RG
SSE2	HSPA4
HTB1	GADD45B
RPS24B	LAPTM5
HSP104	ITK
TFB4	GTF2H3
CRN1	CORO2A
SSA3	CITED1
BUD31	PLXNB2
SCD6	NCOA1
RPN8	EIF3S5
YGR126W	PKN2
MAC1	APBB1
UTP5	PRKRIP1
PMA1	KPNA3
IFA38	CPNE2
PHO88	SLC8A1
POL4	ENG
YTA12	TMEM70
POL32	IFI27
HDA3	NCOR2
PDX1	PPM2C
YDR415C	FAS
ERG24	LBR
ERV41	SHANK1
AMN1	AHSG
YCR016W	NR1H2
PUF6	MTA1
YPT6	RRAS2
YDL173W	MVD
DIP2	NAGK
PIH1	EFEMP2
SUP35	F3
APM2	GGA3
YER077C	MYPN
LCD1	NOX1
RFC1	RFC1
SSK2	MAP3K5
PRE7	PSMB1
NSP1	TRPC6
CAF20	NFATC1
SSC1	KISS1
HGH1	CEACAM8
URA5	RHOQ
GEA1	PSCD2
CRP1	CYFIP2
YLR287C	ARHGEF2
RHR2	PPP1R9A
PSD1	IRS2
RSM22	TF
TFA2	MYCBP
CUL3	CUL3
EFT1	CDC5L
PFK2	CACNB1
RPT5	PSMC3
BLM10	PSMB9
SER3	CTBP1
FAR1	LAMA1
RIX7	MAP3K14
FBA1	HAX1
CLB4	CCNA1
TLG2	STX1A
SEC8	PDE6D
OST3	ACTN2
ELP6	STATIP1
VHS2	CDC34
KRR1	SMARCE1
ATP2	ATXN1
RPL21A	RPL21
ERP1	GORASP1
INP2	IGFBP7
RPT1	CC2D1A
RSM18	PARD6A
YPL066W	MAGI1
ENO2	C6ORF203
SOL2	EXT1
NOP53	FGF7
RRP7	PLCB3
TAD2	MBD1
VIP1	BAG3
VPS75	GRIA1
NHP10	SOX10
YOR304C-A	CD55
RPF2	TPX2
SRV2	HOXA9
RTT109	SETDB1
YPL206C	PHYH
RPL36A	CKS1B
SWP1	UBQLN2
PRE1	PSMB2
RSR1	RAP1A
PCA1	PERQ1
BMH2	YWHAB
VMA5	OPTN
CCT7	C6ORF55
PRP43	DHX15
MAK5	MDK
MBA1	CCRL1
FMC1	RAD50
YNL247W	LMO3
RPS8B	PARD6B
RTG1	MITF
MRP13	POU2F1
UFE1	MYOZ1
YOR131C	ZNF592
TIF6	CRSP7
IOC4	SLC9A5
YPT52	RHOA
LPD1	CYBB
PBI2	SYNCRIP
ARP4	ACTL6A
VPS16	ZNF435
KGD1	ACVR2B
TFC1	PAX9
BET2	RABGGTB
RAD52	BLM
WRS1	KLHL12
CAF130	CASP2
COX4	PTF1A
UTP6	LMO1
ATG20	KRT27
FAP7	PIK3R3
CTF18	CDKN2A
SFH1	SMARCB1
RCK2	TP53
VMA13	SLC9A3R1
TIP41	PIWIL4
ULA1	NEDD8
HST1	ZNF83
SCC2	PFN1
SWD2	NSUN4
DTD1	MYOZ2
GRE3	AKR1C3
IDS2	ABI1
FES1	SIL1
UTP13	BTRC
SEC1	STXBP2
SGV1	CDC2
SDH2	YTHDC1
NOT5	PALLD
SLX5	NDUFA13
GLN1	HSPB8
MAK31	COL4A5
TFP1	ADAM15
YET1	DCC
UTP4	MINK1
HAT1	CHAF1A
CHA1	CSK
MRPL51	UBE2D4
ORC5	ORC5L
RPS28B	AXIN1
RPC82	HBXIP
RPS13	RPS13
NOP1	FBL
LOT5	EN1
MAD1	INSR
SHE9	CENPF
NTH2	ADRBK2
PHO23	ING1
MCM16	IFNGR1
DCC1	VASP
RAI1	DOM3Z
PSF3	ZNF587
DBP9	PTPRK
MOT2	MAML1
RPL35A	MUTED
HHF1	HIST3H3
TEF2	ADRB2
HIR1	FGFR4
ESP1	TAC1
NFI1	PIAS2
YBL104C	FBXW7
COG7	ADCY6
EGD2	ST13
MSL5	SF1
SEC22	VAMP4
MRPL17	ANKRD11
MAK3	RALBP1
RBG1	MGA
RPL38	PHKA2
YNL108C	PRMT5
YMR317W	ZRANB2
CDC28	CDK2
RPS20	CSF2RA
UBP2	SOCS3
RAM2	RHOB
BUD32	PBK
NTA1	MLL2
GSY2	S100B
RPS0A	EVC2
SIS1	DNAJB1
YMR310C	SMN2
DRN1	PELP1
BNI4	PFN2
RPL32	PTK2B
YOR251C	PDCD6
TAF3	NFE2L2
SMD3	COX7A2L
GSG1	STAU1
TOM1	NEDD4
NOP10	NCOR1
TAZ1	INPP5D
BUD14	PACSIN2
YOR093C	TACR1
MOG1	DARC
RAD34	EIF2AK3
PST2	GSN
LTV1	KRTAP4-12
SAC6	ACTN1
RPL28	ELK3
SEN2	ITGB7
TRM82	AKT1
ATG29	AKAP13
RPL22B	PIK3R2
SGF73	BTBD14B
ECM5	AKAP7
MPP10	TRIM37
APS3	BLOC1S3
DEP1	BRMS1
RRP4	EXOSC2
NOP4	HNRPA1
SER2	DCTN1
SNX41	ANTXR1
MGE1	NR3C2
YMR086W	CYBA
MDJ1	DNAJB9
YPL183C	WDR6
TSR1	PTPN1
CIN8	CCL2
YCR102C	CRYAA
UBC4	UBE2D1
GDH3	TBCE
MGM1	DNM1
SHE4	DYNLL2
GAA1	AMFR
FMP41	UMOD
RPS1B	RPS3A
CAP2	PDGFD
NGL1	CASP3
SNF5	ZNF434
PPH3	PPP4C
SKP1	SKP1A
DOA1	MYCBPAP
YAR010C	FBP1
DBR1	BSDC1
EBP2	RGS3
RPO31	IGFBP2
EDC3	EIF2C1
POR1	VDAC1
HSK3	SSX2IP
KTR3	CSPG2
FIP1	CLU
YKL033W	DRD2
PAN2	KIF5B
DCS1	ABL1
VPS13	ASCL2
TUP1	TLE1
SHE3	RNF41
YHI9	PBLD
SSN3	CDK8
YDR282C	SPTAN1
DBP6	MEIS1
LSM5	LSM5
PSF1	ARNT
PDI1	PDIA3
RPS26B	PRKCD
YDR051C	TINAGL1
URN1	PIN1
UBA3	GCH1
BFR2	SF3B5
HSP26	PRKG2
GSP1	RAN
TCB1	PLA2G4A
PNO1	TSC2
HRP1	HNRPD
RVS167	GRAP
PKC1	PRKCB1
VPS25	CHMP4B
KAP104	SOCS6
SWC5	EPC1
SFB3	SHMT1
LCB2	SYN1
VPS17	BRAF
FET5	SELE
PCS60	DIAPH3
PRP2	DHX9
CYK3	SH3GL2
SMC2	EID2
NOP8	ZNF408
YMR118C	REM1
UME6	STMN2
PRE3	PSMB6
LGE1	ATF2
LCP5	DOCK7
DHH1	DDX20
TBF1	TERF1
SAP185	SAPS1
NOP12	COVA1
YIL172C	NTRK2
YME1	CACNB3
SPO14	PLD2
ASI3	PHF5A
NUP53	HOXA5
FPR3	FKBP3
YBR030W	SMAD9
RPB10	POLR2L
YDL176W	CASP7
HXT7	FBN1
ELP4	STAT3
SIS2	DAB1
RPS25A	IL6ST
SRP102	C2ORF51
RPL8B	RPL7A
YDJ1	MMP8
RGR1	UBE2M
RRP9	FZR1
RNR1	KIF3A
TUF1	PTPN6
RSM7	ARHGEF7
SBE2	PLXNA1
SNF7	CHMP4A
PRE9	PSMA4
CDC10	SEPT4
DPH5	SFRS2IP
ELM1	PAK7
RPL15B	GRN
ATG11	FCER2
DUG2	SNAPAP
NIP1	EIF3S8
TAF9	TAF9
UBC13	UBE2D2
LST8	WDR48
PTC6	MTF1
YHR122W	GOLPH2
RGD2	C19ORF43
LSC1	CHMP5
YMR178W	GPRASP2
IKI1	PTHR1
MRPL28	CCL7
RET2	COPB1
BRL1	GALNT6
APC5	ANAPC5
NAS6	CDKN2D
STE2	CD53
NUP1	COL6A3
VPS3	DNMT3A
HHT1	HIST1H3A
CMP2	PPP3CA
SPG5	BMI1
PUT1	FBXW8
TFB2	GTF2H4
NOP58	MATR3
RPL12B	RPL12
IPP1	PPA1
NTH1	DDR1
SOF1	FBXW2
TAH1	STUB1
OSH2	TMEM123
VMA8	ERH
ABF2	HMG20B
RVB1	RUVBL1
YER071C	MAP2
MRPS17	AKAP9
DAD2	IL6R
HOM6	HUWE1
SDH1	PRPH
STH1	SMARCA2
MVB12	POU5F1
RSM26	PPP2R1A
PRT1	ELAVL2
GLO3	ARFGAP1
PKH1	AURKA
PEP1	TNFSF13
PCT1	THY1
RAD14	ATN1
HAP3	NFYB
SSA2	HSPA8
YEL025C	GBP1
MTQ2	BMX
YOL098C	GAS8
RRP45	EXOSC8
NPL6	NPM1
MSP1	TFPT
NPL3	SFRS6
AIR1	IL2
PCF11	EGR4
RAD26	PLXNB1
ACS2	E2F1
IMG2	PRKCQ
PPT1	PPP5C
COG5	JAK3
RLF2	AHSA2
MET13	RAC1
VHS3	DPP7
RSC6	SMARCD1
RPN6	PSMD11
YTA6	KATNAL1
SMD2	SNRPD2
SLU7	MMP10
YHR131C	PRLR
HSH155	SF3B1
DBP8	DOK5
LYS12	AZI2
FUR1	ARHGDIG
YDL156W	PPP2R2C
RPS14A	FTL
SUP45	BIRC4
CNS1	AIP
SMX3	SNRPF
POP4	IGSF21
PDC1	CD36
SEC63	DNAJC8
YAE1	SSX4
SRP101	KPNA2
GET3	CYP11A1
GCN1	NFKBIA
SCW11	SPTBN1
MCM21	LAMB1
MRPL25	SAP130
MYO1	MYH10
YGR071C	RNF12
BRO1	CHMP4C
CTK3	GATA3
BUB2	C21ORF6
BAT1	SMAD5
YML131W	FLI1
RPL27B	CDC37
MLC2	CABP1
PDR15	XYLT2
MMS1	MAP1B
RPC17	MCC
FAR11	HSPG2
RFC2	CDK4
DYN3	PIAS1
CBC2	RBMY1A1
MPM1	PTN
BIR1	BIRC5
BNI1	IL8
RVS161	AMPH
UBA2	SUMO2
TFC7	WAPAL
DPB3	TNFRSF12A
YDR049W	PPP1R12B
OLA1	PRSS2
RPL9B	CLNS1A
TRP2	CD81
RVB2	RUVBL2
PEX17	C1ORF65
VPH1	GRIN2D
MAP1	METAP1
RSM28	HIST1H3E
TIF5	LAT
RPB4	MEN1
ROK1	WRN
SKI6	EXOSC4
YGL079W	RIPK1
USA1	SIRPA
RPS26A	DNMT1
PRK1	GAK
RPL29	PRKD1
CHS6	UNC45A
SLP1	BRF2
YBR053C	MAPT
NOG2	HNRPH1
ANP1	PHC1
SET7	CACNA1C
RPB9	TRHR
BET4	FNTA
JIP5	MCM8
SEC28	SAFB
VID28	RASSF1
ATP4	KRT1
SNA2	ANXA2
RPC25	GPRASP1
MRM1	FLNA
YAR075W	SECISBP2
PSF2	CCR5
PPH21	PPP2CB
VPS8	TM4SF1
FYV10	HOXB1
SRL3	PTHLH
GPA1	GNAI2
DSL1	AKAP3
YOR164C	PXN
SHO1	DCLRE1A
CKS1	CKS2
SWI1	DGCR6L
SNF1	PRKAA2
SRC1	LEMD3
FTH1	SRI
PDR17	CAPN3
RPS18B	KCNA4
RFM1	CEP135
HRR25	CSNK1A1
MNL1	MAN1C1
HTL1	PSAP
RPS30A	WIPF1
HTB2	PTMA
SUI1	CAMK2B
SET3	CCL13
CLN1	CCNA2
UTP22	TANK
LSM3	LSM3
MED6	MED6
BFR1	VCPIP1
EHD3	BACH2
RPL27A	PHLDA1
BUR2	RB1
FOL3	SERBP1
SSN2	MBD3L1
HOS4	ANKRA2
DRE2	CYCS
HCR1	RNASEL
SSL1	GTF2H2
ATP12	MLPH
SWI6	PLXNA2
SMX2	SNRPG
FYV8	SH3KBP1
BUD22	INHBA
MRPL36	CTBP2
GND1	SNX2
YDR338C	PACSIN3
TOR1	FRAP1
ZDS1	C3ORF28
PRP46	PLRG1
SCL1	PSMA6
UBP10	MEGF10
GCD14	TGM1
LYS20	HEY1
VPS45	BLOC1S2
NSE4	USP4
DLD3	CDC37L1
TPK1	SRC
RAV1	TOMM34
YPL009C	NR0B2
MRPL7	FRS3
UBX2	CAV2
GIM5	PFDN5
SEY1	PIGR
YPK1	CREBBP
MSH6	MSH6
RPS16B	RPS16
RAD50	ZNF655
CPR6	PPID
CDC36	NFATC2IP
FIG4	SYNJ2
GAL83	NUDT14
MMS21	KTN1
RPL17A	RPL17
PDR1	MMP7
AEP1	TGFBR3
SIR3	REL
VPS71	EPC2
YLL032C	RBPMS
IWR1	FADD
VRP1	RIMS1
RPL14A	AUP1
FYV4	ENAM
DAD1	MXD1
AIR2	MBD4
LSC2	GNAI1
RPL40A	UBA52
LUC7	LUC7L
PRE8	PSMA2
RPP1B	TH1L
RPL26B	YES1
ERG29	PKD2
RPA49	POLR1E
RPA43	PACSIN1
YMR262W	SPARC
RTN1	UBXD5
MPH1	IL5
YKT6	VAMP2
YCR076C	PSMF1
TIF2	PRSS3
NSA2	LDOC1
REV1	HSPD1
SLM5	DRD1
ASR1	GATA1
EMP24	TMED2
APC1	ANAPC1
GYP1	TBC1D17
NDT80	ADRBK1
CDC33	EIF4E
PRX1	PRDX1
MHR1	MEP1A
CPR1	PPIA
SPC97	NCALD
APM1	AP1M1
BRR1	LSM10
YGR017W	BAG2
SYF2	ROCK2
YPR174C	LENG8
TSC13	CD63
YLR072W	DEDD2
LSM4	LSM4
YMR185W	GRB14
SPP1	GLMN
PAF1	DKK1
HIR2	MED19
ADE13	ARHGAP26
RPL18A	SPATA20
SKI3	FKBP4
VPS36	MAP3K7IP2
CYR1	FGA
HMG1	EPB41L1
ATG14	CENPJ
RAD4	HIF3A
RTF1	DOK1
SEC31	GTF3C2
NAB6	E4F1
RIB7	SPTB
VPH2	KIAA1377
MMT1	RAF1
GLT1	AOF2
YHM2	PIK3AP1
RPD3	HDAC2
VPS51	LAMC1
KAP123	F12
MRPL20	C20ORF72
CCS1	MMP12
RRI1	CD9
TRS20	ID1
GLC8	CRSP2
SLN1	IFNAR2
MTW1	GZMB
ATG18	TRIM27
YJL070C	NOV
OCA5	CD247
SDC1	EGR1
PRP45	SNW1
ISW1	SMARCA1
SSA1	HSPA1A
YBR139W	HNRPH3
BUG1	TEC
RPT2	DLG4
MRPL44	TRPC5
PRP21	SF3A1
LUG1	MAP2K4
BEM2	ARHGAP9
DAM1	CEBPA
KAP95	KPNB1
RTS1	PPP2R5E
TAF7	PLDN
CSE1	CD14
UTP9	CD3E
YML6	SH2D4A
VPS28	TRIO
RFA3	JUND
VAC8	RAP1GDS1
RPL7A	RPL7
MRP17	COL4A6
PCM1	TNFSF10
MRPL27	TFRC
KAP114	RPS6KA5
NKP1	IL21R
DEF1	GGA1
LSM6	LSM6
CLF1	GEMIN7
PTK1	MAPK8
YBR238C	MAP4K1
TWF1	GRB10
RAD53	MAPKAPK2
PDR5	ABCG2
THI3	ITGA2
ARP6	ACTR1A
ENT3	EPN2
SEC21	TCF1
BCH2	JAK2
QCR7	HLA-A
SCP160	KHDRBS2
HSE1	STAM2
EST3	LAMA5
NVJ1	DICER1
HXK1	INS
RGP1	SBF1
RPL30	RPL30
PRR1	PRKCI
RIM11	GSK3B
SEC7	ARFGEF2
BCY1	GRB2
ZEO1	IL9R
YRB30	DNMBP
BEM1	NOXO1
PRP6	PRPF6
GSY1	S100P
NTR2	TRAP1
TIF35	CD1C
NSL1	CBX3
SOL1	PTPN2
SDS22	BGN
YOR356W	PKP2
SYN8	SNAP29
RTT103	MCM10
YPI1	TGFB1
LSM2	LSM2
YLH47	SIN3A
RPL25	TMF1
ELC1	TCEB1
SLM1	MAP2K1IP1
SEC15	TYK2
COX20	ADAM2
SUR7	AKAP12
SIP2	MTMR10
SKI8	EED
GBP2	SFRS1
SNT2	AKAP11
VPS35	RGS2
LOS1	KPNA6
MDM10	TOMM22
RNA1	LRRC7
HAP5	SUB1
ACO1	FOS
IMP3	TRPC4AP
UTP15	DYNC1I2
YOR262W	AFF1
TUB4	TUBG1
EGD1	SMYD1
PEX14	PEX14
PHO81	TAL2
TRS130	UBE2I
VPS54	DNMT3B
SIN3	SIN3B
DCW1	HLA-G
CIT1	CS
EAF1	RFX1
MRE11	MRE11A
RPN13	TCF3
YJR136C	ACTC1
DYN1	IL5RA
ERB1	GEMIN5
ICL1	EPB41L3
SNU56	INSM1
YEL043W	GRM8
SIF2	TBL1XR1
SUI3	EIF2S2
DST1	TCEA2
IMG1	PTPRJ
TSL1	UTX
EMP46	IQGAP2
SEI1	SDCBP2
RPC31	IGFBP1
RPL11A	NCKIPSD
PMS1	PMS2
RNH201	SHH
RIX1	NOTCH1
SWR1	EP400
MCD1	NUMA1
TLG1	EIF2C2
RLP7	CITED2
NCB2	TP53BP1
RSM23	DAP3
KTI12	STAT5B
YKR017C	TRIM11
MNR2	TRIM24
TIM44	TIMM44
DIG1	EIF4E2
VPS29	COL7A1
TIF4631	CLTB
DOP1	RNF2
SNF11	TRPV4
TAH11	NR5A2
MCM7	MCM7
ISA2	TBK1
BDF2	BRWD1
TFC4	OGT
BDF1	BRD2
GIC1	RECK
URB1	PIWIL1
DED81	DARS
SHE2	PURA
SUB2	PPARD
MRPS9	IL10RA
TIP20	RINT1
LEO1	CXCR4
TPI1	PAFAH1B3
KOG1	EIF4EBP1
MLH2	PMS1
YKU70	XRCC6
YPR036W-A	CRYGC
YOR111W	KIF22
SWD1	THRAP4
CKB2	CSNK2B
SPT15	TBP
RAD3	ERCC2
ALD6	SMAD6
PRE10	PSMA3
SEC16	KIAA0310
HYP2	COL5A1
MFT1	SRPK1
PDC6	PDGFRB
HRD1	TRIM2
YIL001W	ABTB1
PDC2	MET
GPI16	PIGU
YLR455W	RUNX1
PAT1	OTUB2
DUG3	EBAG9
CAP1	SH3GLB2
PTR3	PDGFB
QCR2	SBNO1
RPL33B	CAMK2D
RFA1	BARD1
MIS1	CPNE1
RPB8	POLR2H
CKA1	CSNK2A2
YKL023W	TNIP1
CIA1	WSB1
AIM21	CSF2
MYO3	MYO9B
YSC84	CRKL
FRS2	FMR1
OLE1	MMP9
SIN4	ELF2
PTC4	MAP3K7IP1
APL3	AP2A2
MRH4	KHDRBS3
SOG2	TRAF2
ATG17	EFCBP2
CTI6	PAPPA
MRP1	PARD3
RPS9B	RPS9
HFD1	HES1
RNR2	CSH1
APS1	TGOLN2
PRE4	PSMB4
RRS1	JAKMIP1
YJL049W	JARID1A
ERV46	PREI3
SGN1	RBMX
UMP1	SIX3
NAM8	TIAL1
CDC3	SEPT5
SHG1	CDC42BPG
RNR4	FLT1
SLD5	USP9X
YHR020W	DLGAP1
RRN6	CACNB4
SPC25	PEX19
HXT4	SLC2A1
DHR2	COL13A1
SRP40	MTSS1
LRC4	LRP1
YME2	SH3GL3
LAG1	C4ORF14
ULP1	TENC1
MRPS5	FGFR1
INO80	BTAF1
BMH1	YWHAE
APC9	ANAPC4
IDH1	TUBB4
PPH22	PPP2CA
ROT2	TRIM9
TRK1	EDG1
RPN7	IFNAR1
IKI3	IKBKAP
GDI1	SMAD1
PRM8	CDYL
HHT2	H3F3A
TPK3	PRKACA
DPH2	TAC4
TSC10	LRG1
AHA1	AHSA1
UTP8	FBXL11
IST2	TACR2
SNP1	SNRP70
PDR12	COL4A3BP
PTC2	PPM1A
TRM7	SMURF1
RRP3	CISH
SIT4	PPP6C
FMT1	GIPC1
AIM30	BAZ1A
LRC6	STAT6
MRPL4	MCRS1
WHI2	GTF2F1
PDC5	PTPLAD1
FAS1	CSRP3
SHP1	AHR
YFR006W	TOP2B
NUP159	EPOR
NAN1	TLE4
LRP1	FNBP1L
GEA2	ARF1
RPT3	ANGPTL3
SPC19	TBKBP1
SIR2	STAT5A
COG6	PRTFDC1
RPP1A	CEACAM1
HAT2	RBBP4
YER156C	BIRC2
SER33	HAPLN1
UTP21	THRAP3
DSS4	ACVR1
SMB1	SNRPB
STE23	CDC42SE2
FAA4	PDK2
IFH1	MEIS2
SRP14	MCM2
ATG26	DOK4
YMR187C	TAF1
RPS24A	FGF4
SGF29	ITGB4
IDH2	CRMP1
RMP1	CNNM3
RMD9	ARF6
TPD3	PPP2R1B
IML3	NEDD9
RPB7	TNFRSF14
YHR009C	PLG
RTS3	TBCD
RPL18B	STMN1
MRPS28	RYR2
MNN11	PHC3
POP1	HSPB1
PIR1	RCC2
VMA4	FRS2
NGG1	CXCL1
SRO9	LARP1
YPK2	EP300
YPL088W	CDC42SE1
CCP1	CASK
THS1	ANKHD1
OKP1	IL3RA
MSN5	SORBS2
MNN9	RBL1
PFD1	FRMD6
CAM1	TRIM3
ILV5	SUMO4
CPR4	PPIB
ERV29	TTR
SSN8	CCNC
PRC1	MMP3
ERO1	COL1A2
IES3	LDHA
CDC48	VCP
TDH1	GRM1
FMP32	SYNGAP1
STI1	STIP1
CSR1	VWF
CNB1	PPP3R1
CBF5	DKC1
RPL31B	GLG1
CWC22	C18ORF54
CPA2	ARAF
YPS7	OPRD1
CYS4	CBS
STE50	FYN
MAK21	CEBPZ
VTC1	GPHN
TMA22	PAX2
RPS11B	RPS11
MRPL9	FGFBP1
SWD3	WDR5
RGD1	CHN1
NPR2	BCL2L1
CCT4	ARL15
TRS31	ITPR3
UBA1	UBE1L2
RPB11	PPARBP
RPS9A	PPP1R8
RNA15	RBM23
RLR1	DST
TIF34	EIF3S2
RPL33A	BLR1
SOH1	MED31
YKL100C	KCNA5
NOP15	SFRS3
CUS2	NMI
RPA12	ATF7
MAP2	METAP2
SFP1	GTF3A
SPT20	MED9
CRD1	MIA
SAP155	ARHGAP15
BUD23	GNMT
RRD2	PNMA2
FBP26	PFKFB2
KAE1	SELP
GYL1	NF2
TFB1	GTF2H1
SUT1	MAN1A2
PLP2	ACTB
ISY1	SFRP2
PNG1	CLUAP1
RPC11	SH3BP2
PSY4	EXPH5
TAF10	ILK
MRPL39	CDX2
CLP1	UBQLN1
TUB1	TUBA1
NUP116	BUB1B
HKR1	EIF2AK2
YCF1	CFTR
TAF8	GOLGA2
COG8	COG8
RPS10A	GATAD2B
STE12	SATB2
YLR257W	KLC2
COG2	MAP3K4
DBP7	FES
PEX11	PPARA
SPO7	LDB1
SRB8	MTA3
SNF12	SMARCD2
SNT1	GCM1
PIK1	PIK4CB
RIM1	COL2A1
SEC66	AGTR1
STV1	CBX4
ERP5	TP73L
ORC6	MCM4
SHS1	PRKG1
RET1	BST2
YGR266W	TCF25
COX9	AR
ECM17	GRIN1
YGL039W	ASCC2
POP8	THRB
APL4	AP1G1
TMA7	NR2C2
EFG1	GDF8
VID24	KIF13A
TMA16	ATXN2
SPP382	TNIP2
SDS3	BRMS1L
AME1	THBS1
RPL6A	RPL6
SSP120	HGS
YMR031C	DPP4
NBP35	HDAC1
ELP3	NDUFB9
SEH1	PEX7
SLY1	STXBP3
CFT1	MAP3K8
YGR130C	CCL5
NOP6	TFR2
MRP10	DPP3
TDH3	GAPDH
REG1	YWHAH
DAK1	TSPAN4
KTR2	NBN
SIL1	IGF2
IMP4	HDAC6
DIM1	CD8A
VID27	CCNE1
APL1	AP2B1
FAR8	KIAA0802
RPL13B	RPL13
YOR1	ACTN4
MSH2	MSH2
RIC1	DISC1
KRI1	EIF3S6
MSB2	ITSN1
DML1	ALDOA
MRPL13	FHL3
SEC26	VWA1
PSK1	PIM1
RTT105	TAF4
PAP2	SVEP1
HCA4	IKBKG
STP22	TSG101
RPN2	JUP
RPL10	ISL1
MNN10	FBLN2
RPN11	COPS5
MRPL19	RPS6KA2
BUD6	CD97
LYS2	RXRA
KRE11	ANK2
IOC2	ARRB1
SLA1	CSH2
GLN4	QARS
SRP72	CREB1
NMD3	LPXN
IMD4	PIAS4
AIM45	NEFL
ERG1	GRIN2B
RPA135	POLR1B
PSA1	RFXAP
MGM101	UBE2E3
GIS2	TGFB3
SIP1	ASS1
APC2	ANAPC2
BBC1	DRD4
IES5	MYL1
PAA1	MAP3K7
KIC1	EGFR
ORC4	ORC4L
ERV25	TMED10
IML1	RGS7
RPL1B	RPL10A
BRN1	NCAPH
NUP120	TFAP2C
EAF3	MORF4L1
VPS9	RABGEF1
TAL1	TMEM24
FUN19	IMMT
SSD1	AKAP5
PFK1	SMYD3
ATP16	CEACAM3
VAS1	TIMP1
CYS3	ADAM23
YHL009W-B	UTRN
HAM1	SLC8A3
RFC4	URM1
RFS1	MAPRE3
PTC3	PPM1D
OTU1	ORC6L
MAS2	ZSCAN4
YLR407W	CABLES1
LAS17	WASL
SEC65	DOCK2
BOI2	FGR
KIN1	MELK
TOA1	HSF1
OCA4	NPAS2
NCP1	NOS2A
MUM2	WTAP
ACC1	HNF4A
CAF40	STAM
CCT5	CCT5
RSC3	GADD45A
ADR1	ZNF232
TAH18	NID2
ZRC1	ARR3
TFC3	MSX2
UBP6	BAG1
COG3	ATF7IP
PGI1	GPI
SRN2	KIF3B
RRP12	KRT8
TIF4632	EIF4G1
SMD1	SNRPD1
KCC4	TSSK1
CYC8	RGS6
TSA1	PRDX2
CTK1	CDK6
VPS34	PIK3CB
YBT1	AKAP10
MRPL3	C1ORF107
MRS4	CRYAB
RPL14B	IQGAP1
RPS10B	RPS10
RNH1	TLR6
PSY2	RUNX3
TAF2	KIAA0226
PTC1	PPM1E
COG1	ZFYVE9
RPL3	C5AR1
NDE2	CCBP2
YNR036C	UPF3B
MKK1	MAP2K2
MYO4	S100A12
YOS9	TGFB2
TSR2	EVI1
YHR202W	COL4A2
ATP3	SOCS2
UFD1	HDAC10
ENO1	PRKCZ
LRC5	RAX
DIB1	RBBP9
CCL1	CCNH
CTF3	OSMR
MED11	MED11
ROM2	MCF2L
OSH7	CRK
SNU114	CD47
TIF1	EIF4A3
ABP1	CTTN
MYO2	MYO5A
RPS16A	PLCG2
MKS1	GPRIN2
COX5A	EXT2
PWP2	GNB5
BUD7	ARHGAP29
NSE3	ITGA6
SEC20	ARNT2
NUP133	THBS2
FAP1	AKAP6
CDC34	UBE2R2
CSN9	CUL5
CLU1	KLC3
GNA1	PLK1
SAM1	MYF5
PRP3	SMN1
SET1	SUV39H1
YPL109C	IGFBP3
KEM1	XRN1
RPL7B	APP
HXK2	TSNAX
SXM1	C11ORF68
SCS2	SCTR
RPL2A	SH3GLB1
LYS5	VIM
ECM2	LAMB2
SMC4	CREG1
PYK2	ZNF557
YMR099C	AGER
GCD2	CD1B
TAF12	MED18
DAD3	PABPC4
NTC20	WNT4
STT3	C20ORF42
RPL31A	TIAF1
PRO1	ZSWIM2
MOB1	YWHAZ
CWP1	HECW2
IMD3	PDE4D
OGG1	KIAA0182
IMD2	TERT
UTP10	HEATR1
VPS4	VPS4A
ISW2	SMARCA5
BUD9	ARFIP2
TAT1	VDR
GAL11	TRFP
MET18	WT1
ERP2	NEUROD1
SEC6	CSF3R
ABZ1	LGALS8
SEC24	NR2C1
HAP2	HMGA1
LEU9	TSC22D3
GCN2	EIF2AK1
ERG7	ERCC8
MET6	GGT1
SKG3	PDAP1
CFT2	LCP2
MCM6	MCM6
TOA2	SRF
SAH1	F8A1
RXT2	HTR4
SEC62	MYL6
SAS3	MYST2
RFC5	TOMM20
MSI1	RBBP7
LCB1	UBOX5
RSC30	SS18
YOL087C	MED8
CHS5	TTN
MTR3	ARHGEF12
VPS27	KREMEN1
MOT1	PRRX1
MSL1	SNRPB2
HEK2	C21ORF56
CYM1	KRT9
RPS7A	NCL
ABZ2	SYN2
SOK1	SNX6
YCS4	CDC42
CCT3	CCT3
BRE5	SFRS5
RPT4	MAF
RPL20B	LYL1
APS2	CD3D
BAT2	CXXC5
YML081W	SP1
ORC2	ORC2L
YPL225W	SFMBT1
TID3	EPN1
YCP4	HIPK2
RAD1	SMARCC2
CDC7	CDC7
TOP2	TOP2A
PPN1	ARHGDIB
ADE3	HHIP
RSA1	MDM4
RPS19B	NR5A1
LHP1	MAFG
MAK11	ACMSD
VMA2	NOL4
SWP82	HCK
COP1	COPA
POL1	ZW10
CTM1	F13A1
APM4	AP1M2
RPS3	RPS3
YBR246W	WDR47
AFG3	AFG3L2
RSC9	CITED4
CSE2	SURF5
TOM71	TOMM70A
SPI1	WWP1
HEH2	PRM1
PRP28	NPNT
MON2	NBEA
EDE1	PLCG1
MAD2	MAD2L1
COX13	SNX4
YCR015C	LMAN2
FMP52	RXRB
IRR1	STAG1
RTG2	DEDD
TVP18	YY1
GLG1	MAPKAPK5
ESF1	NR3C1
HTA2	TGM2
CSI1	NFKB1
IMD1	TFDP2
DCP2	DCP2
HOC1	SPAG5
TRS120	KIAA0408
RBS1	HOXD10
DNA2	LDB3
RPS18A	CEBPB
RPS11A	VCL
ADE17	SYK
NUT2	TPR
PPZ1	PKNOX1
SUR4	TSC1
LYS9	GNA13
LSM8	SNRPN
YDL026W	YIPF6
RPG1	EIF3S10
YPR091C	LCK
YDR357C	MPP6
ILV2	DYNLL1
PTA1	SYMPK
ATM1	KCNK18
OCA6	ADRB1
TKL1	MYOC
YGL157W	PBX1
IES2	PAK2
STE11	JAM2
ATP8	FHOD1
GCN3	EIF2B2
TRP3	TRPC1
RPL23A	TCEB2
YJL123C	PLEC1
RPL23B	BRCA2
AMD1	EPS8L1
DOA4	NCF2
NCE102	FLT3
PET111	PDGFA
EAP1	GTF3C1
TUB3	TUBA2
AKR1	CCL16
EFT2	COL1A1
YMR181C	IKZF4
SGT2	SGTA
NEW1	HLA-B
SSL2	ERCC3
CDC16	CDC16
RPL1A	IL7R
YMR196W	SDC4
KEX2	TNFRSF11B
RSM19	TRPC3
DBP10	PML
SRP1	KPNA1
CWC23	GATAD2A
DCS2	BTG2
NAB3	HNRPC
POP5	GRB7
HDA1	HDAC9
STT4	PIK3CA
RRP1	INADL
LSM1	LSM1
RAV2	ALDOB
ERP4	UBTF
CDC12	SEPT8
TRS33	RRBP1
PUP3	PSMB3
GIM3	PDRG1
RPS22B	ATRX
SRP54	COL4A3
MRN1	IGF1
YGL036W	CPNE4
SEN54	TEK
KHA1	SRRM1
TPS2	EHD1
RPO21	POLR2A
CDC6	RPS6KB1
PRS1	GORASP2
MRPL1	TIMP3
YBR225W	PRDM12
VAB2	NOS3
ASN1	STRN4
PRS3	DHH
UGA1	CCR2
MRPS16	NRP1
SCS3	VPS8
BSD2	DIDO1
SUI2	MLLT4
TOS4	PIWIL2
YPT7	HRAS
GDB1	SLC34A1
SYC1	RBM41
UFD4	UBE3A
ECM29	DAB2
NUF2	ZNF496
YCG1	ID2
DPH1	TAC3
TFC8	CEP170L
ENP2	WBP4
TRZ1	LRRC41
RAD6	UBE2G2
RPS4A	NID1
RMD8	CCL11
EMP47	NDN
DIA1	HSP90B1
BRE1	CBLB
MRPL6	ILF3
YLR408C	VAV3
RPL35B	C8ORF32
TRS23	HIP1R
PSR1	HBP1
YGR205W	PRKD2
RKM1	SMNDC1
NOP13	HTR1D
CNA1	PPP3CB
DIS3	ZFP36
PAN1	CREB5
CNM67	APOA4
OST1	PLAUR
ATG4	SH3GL1
RPL2B	RPL8
YHB1	YIPF2
NUP84	ITGA5
CDC13	LRP12
YKU80	UBE2O
HPC2	EPHB1
PGA2	RFXANK
APL2	AP1B1
PBP1	MAPRE2
RPL34A	ZNF193
ADE16	TNFSF11
TAF1	MEF2D
SRB7	SURB7
TRR2	MYOG
CMK2	CAMK4
SRB4	CIITA
YCK2	CSNK1G2
YGR250C	ELAVL4
UTP30	PTPN13
NSR1	RBM7
SEC72	NOXA1
MRPL15	PLD1
RPS8A	UPF2
SEC14	SEC14L1
YKL088W	USP8
PCL7	LACRT
RIO2	MAPK10
HSC82	HSP90AB1
SRB6	WEE1
SPC98	KRT19
CKB1	EGLN2
SGF11	BTC
AIM42	CAV3
TEF1	EEF1A1
RPN3	PSMB8
MED4	EHD2
PRP39	TFDP1
NAT3	FGFR2
SAF1	ADORA1
RSM27	COL4A1
NUP60	MCM3
POL31	CPE
URB2	MAGOH
TFG2	GTF2F2
IMH1	CCDC99
SNF2	SMARCA4
CTF8	TADA3L
KIN28	CDK7
NAT1	ZBTB43
SPT5	AKAP8
MUS81	MUS81
POB3	LHX2
YGR149W	PICALM
NUM1	KIF5C
MUD2	U2AF2
REF2	NUDT21
HHF2	HIST4H4
IPI3	DOK2
YGL242C	BCL3
PSP2	COIL
SNX4	SNX9
RPS17B	MYBBP1A
URH1	CUBN
ATP11	MS4A1
PRE6	PSMA7
NUC1	RCOR1
MET10	NOS1
KKQ8	NLK
TPO2	DDIT3
CEG1	CDT1
PRP4	GNB1
CTF19	TNFRSF6B
NAM9	MPHOSPH6
VPS15	CACNA2D4
MDY2	TMEM29
RPF1	VAV1
DED1	DDX3X
SLF1	REST
HSH49	SF3B4
GLE2	VTN
ATG13	CIB1
SNU71	LSM11
PAN3	ITGA4
POP3	MED25
PEP5	ANAPC11
YBR137W	FDFT1
YGR054W	AGC1
GAR1	NOLA1
PHO85	CDK5
DCP1	DCP1B
YFL034W	DCX
NAR1	SIP1
YGR272C	BAZ1B
YGR203W	CDC25B
ARP9	BACH1
BRE2	ASH2L
YAR1	ZDHHC17
SEC27	COPB2
CSR2	SHB
RPC19	POLR1D
MTR2	THRAP1
RNA14	HNRPK
SPB4	ILF2
YDR061W	SPEN
POP7	CYFIP1
ASK1	ARMCX3
SLA2	SEMG2
RAD23	UBC
RPT6	HDAC5
CLB3	CCNB1
RPC53	IGFBP5
COQ4	ETNK2
NMA1	STAT1
TMA108	LNPEP
YPL183W-A	CCDC14
SKI7	BMP1
YLR132C	ZFPM2
KTR6	NCF4
SWC3	C19ORF2
SKI2	SKIV2L
MRPS8	DLG7
PBA1	RANBP2
ARC1	MAFK
RPS14B	LDLRAP1
PEX5	PEX5
SPT8	TLR1
DBF20	CCDC85B
VMA7	CBLC
LSB5	PIR
GDS1	CNO
CET1	CACNA1A
ARC15	FYB
VMA22	CD82
QNQ1	ARHGDIA
CIK1	RASAL2
TFS1	FNBP1
RXT3	RBP1
GCN5	PCAF
RPA14	GHR
RPS6A	DNAJC6
RPA190	POLR1A
ZDS2	RELA
SWA2	FKBP5
RPL4A	RPL4
RPP1	STAT2
RPS21A	CANX
SNF8	AP1G2
FAS2	BTK
MSH3	MSH4
CKA2	CSNK2A1
PGD1	PDCD2
SRP68	UNC119
CDC43	FSTL3
TCM62	ADORA2A
CDC27	CDC27
CDC11	PARK2
CCH1	CR1
APN1	PPP2R3A
HSP42	RDX
SSB2	STCH
BUB3	BCAM
ESF2	EFEMP1
MCM22	TEP1
RPL9A	AES
GCD1	RND1
MED8	MBD3
VTI1	SNAP25
YEF1	PCBD1
PEA2	EPB41L2
NUP2	LGALS1
ACO2	TFAP2A
CDC25	RASGRF1
YLR003C	MAPKAPK3
RPL4B	OSTF1
WBP1	PARN
RPP2B	CALM3
MRP21	SP3
CMK1	CAMK1
CLB2	CCNB2
MMM1	FXR2
MSS116	DDX1
WTM1	DFFB
NOG1	GTPBP4
SDS23	IKBKE
LAT1	SOS1
BUD27	CHRNA7
CHL4	LUC7L2
SNU13	NHP2L1
RPL5	CDC2L2
YDL089W	MYOD1
YDR186C	IKBKB
CGI121	CTSG
PDA1	PRKAR1B
YOR352W	BCR
ABD1	MAP3K10
NIS1	ERBB2
RPN9	HOOK2
SWS2	SLC9A3R2
YHC1	SNRPC
XRS2	U2AF1
PEP12	STX2
DNM1	DNM1L
PRE2	PSMB5
RPS22A	HIP1
REB1	DMTF1
CIN4	ARL2
SLS1	DNAL4
ATP7	DDEF2
FOL1	UBE2E2
SPC34	F2
SEC18	NSF
PSD2	ARID4A
VID30	RNF123
ARC40	WASF1
NHP2	UTP14A
MND2	FABP4
ESA1	HTATIP
WTM2	LEFTY2
ROX1	SOX2
RAD16	TSPAN15
LSM12	HES5
RPN1	RARA
GLC7	PPP1CA
YER140W	GUCY1B3
YMR209C	AP3B1
SPT6	TCEB3
SPE4	E2F6
GPT2	OTUB1
RPL6B	ARHGEF6
CKI1	IRAK1
TRM9	ATBF1
CDC123	RRAS
CDC24	PLEKHG2
UBP13	GM2A
IPI1	ASGR2
NOP16	MARK2
MEX67	NXF1
RPS5	PTTG1
MMS4	ERN1
RPL37A	KNG1
VPS5	SNX1
VPS38	IL4
TEF4	EEF1G
SBP1	LRP6
RPS17A	NUMB
NQM1	ZHX1
SQT1	DYNC1I1
RRP42	CDKN1B
NOP14	GATA2
JJJ1	ZNF484
YGR283C	SH2B1
BRX1	TLN1
TRX1	PDIA2
PGK1	PGK1
MRPL23	MMP13
VPS1	DNM2
ECM16	ELN
SKN1	HOXB8
SLX9	APOA1
HMO1	SOX3
PUF4	OPHN1
RPC40	SORBS3
RRP46	EXOSC6
NUP170	ARNTL
RSM25	MED12
RLI1	HNRPF
PIL1	PARD6G
CDC23	CDC23
ALT1	SEMA6D
SWH1	CDKN2B
VPS41	ZNF24
BDH1	PREP
GPI17	DRD3
FAB1	PIP5K2A
NUP145	CLINT1
RLP24	GGA2
LOC1	MLH3
NUT1	RBL2
IES1	C20ORF20
UTP18	GNG2
LYS21	B2M
YSH1	NFATC2
SNU23	ITGA1
YLR345W	YWHAQ
UTP7	NHLH1
DBP2	DDX5
NUP57	DOCK1
AAH1	TNK2
TUB2	TUBB3
FRS1	HNRPR
SNF4	RALGDS
EMG1	EMG1
RSC8	SMARCC1
FIT1	PPP1R14A
SPC2	PTTG1IP
RET3	PTGES3
VPS53	ZBTB16
YIL161W	MTMR11
PAP1	PAPOLA
PCI8	RHOD
HIR3	PNPLA2
MYO5	FOXE1
SEN1	MEF2A
KRS1	TPH1
SAC3	MCM3AP
RAT1	XRN2
BCH1	IL2RB
NIF3	NIF3L1
YNL208W	CEACAM6
POL5	COPS6
MRPL40	SPP1
RPC10	MST1R
SSZ1	GTF2I
ADE5,7	CXCL5
RTT106	SOCS1
PET9	UCP3
RPS23A	CAMK2G
OYE2	NCOA2
ZPR1	RBBP8
ZUO1	DNAJC7
MDM20	HIF1A
SEC17	ANKRD28
GET2	EMILIN1
ADE4	ITGB3
KRE33	BAX
OPI1	ADAM9
ALG12	YBX1
DUO1	SERPINA1
YJU2	CALCOCO2
RSC4	TFAP2B
YKE2	TPM1
ARO1	MDM2
RPL16B	KIAA0372
HRK1	CDC2L1
TRM8	L1CAM
NPL4	ICAM4
SPT16	SUPT16H
RPS1A	GTF2B
EFB1	IGFBP4
MTR10	PDX1
YMR31	ICMT
HSP78	CLPB
HPR1	FBLN1
ARP3	ACTR3
LSG1	JAK1
ORC3	F10
SYP1	MAPK14
PTC7	EPB41
RPS25B	RPS25
PTI1	NFKBIE
SYF1	XAB2
GCD7	CD8B
VTC3	FOXP3
HHO1	PAX6
TVP23	CSF2RB
SRB2	THRAP6
APM3	BLOC1S1
HRD3	AKAP2
COR1	SPRYD5
NUP192	IFRD1
ITC1	DAXX
CYC3	ATF4
YDR196C	DLG1
ARD1	ARD1A
YMR315W	CASP10
FLC2	MAP3K7IP3
HMT1	PRMT1
CRZ1	OSR1
ASF1	ASF1B
TAF14	MLLT3
HOS2	HDAC3
SPA2	CEBPE
MKT1	GADD45GIP1
VID22	FUBP1
RFC3	PCNA
USO1	FGG
THP2	CRSP8
TFA1	GTF2E1
CCT2	GAB1
SEM1	IRS4
NAP1	MBP
YLR173W	MAGEA11
RPL11B	QKI
APE2	ANPEP
MCM5	MCM5
SEC53	PAX3
YAF9	YEATS4
ILV1	MYC
HOT1	TIAM1
DMR1	LRPPRC
LSB3	LYN
CCT8	PDLIM1
HSP82	HSP90AA1
OXA1	CRSP6
TRA1	TRRAP
ALY1	NFE2
RPS2	GADD45G
NOB1	MTA2
CHC1	CLTC
NRD1	PTBP1
YBP1	APC
ERP3	PPP1R13B
POP2	DIAPH1
SPT4	NR1I3
LSB1	GRAP2
MSS51	DNAJA3
POP6	ARID1B
SVF1	ANG
SPF1	PNKD
TEL1	ATM
RPL15A	CD4
SPC72	SOCS7
SWC4	DMAP1
GCD11	ELF1
YPL247C	JUN
DRS2	NFATC4
KGD2	AKAP1
SPN1	SETD2
SRM1	SMAD4
ARC19	WAS
LIP2	ITGAM
ERG26	ITGA8
CDC19	PKM2
RPP0	RPLP0
EXO84	BIN1
PSR2	BDKRB2
CDC53	CUL1
GRX4	ADAM12
GYP5	TBC1D3
YPT1	RAB27A
RRP5	S100A1
UME1	CLTA
SLM3	MYOZ3
HAS1	DDX21
RPN10	KRT15
POL2	MFAP5
SIR4	HOXA10
ADH3	FSHR
TAO3	MDFI
AOS1	SUMO1
NUP82	MX1
MTO1	SND1
YNL086W	RET
ASE1	CTNNB1
MLH1	MLH1
GRH1	SMURF2
TMA46	TRMT1
RCL1	PTPN12
SSK1	ACVRL1
SSE1	HSPH1
TKL2	ARID1A
YRA2	SFRS9
MRPS18	PIK3R1
RPL36B	CASP1
PRP24	RAVER1
PET123	CA3
LSP1	CCR3
THP1	FAM107A
HMG2	IL2RA
TRR1	HNRPL
NMA2	CAT
YMR258C	BMPR1B
TAP42	IGBP1
REI1	NR2F2
PBY1	PDPK1
PRE5	PSMA1
YNG2	ING3
TCB3	SYT1
SCW4	ITGAV
GIS4	FGF2
TPS1	ZBTB8
PFS2	WDR77
CRT10	YAP1
RPS15	MEF2C
PAC10	MAP2K5
MAE1	LARS
RPS4B	SDC1
SCC4	SUFU
CHD1	CHD4
YJR011C	NOL3
RPL26A	RPL26
YBR012W-B	TGFBR1
MGS1	F7
YNR062C	PTCH2
YML082W	DCP1A
EAF7	C1ORF149
SDA1	CBX5
DOC1	ANAPC10
NNF1	RACGAP1
ACK1	PTK6
NIC96	CCDC53
END3	EPS15
ILS1	PRKAR1A
NOC2	FER
SQS1	NKRF
BUD20	GFI1B
PCL8	ETS2
RSC1	PPARG
YNR047W	PRKX
TSC11	NDEL1
GIR2	TAL1
LTE1	MGAT1
PUP2	PSMA5
RPL43A	HIC1
BTT1	LCN2
BNA3	CTGF
URA2	CPS1
GUS1	EPRS
PEP8	LEPR
YAT1	BMF
BUD4	PFTK1
DPB4	SAP18
LIA1	CAV1
CDC73	LRP5
RRD1	FEZ1
YPL014W	WISP2
ELP2	ENPP1
MRP20	MMP14
RPN12	PSMD8
PRP40	PRPF40B
NBA1	MAP3K11
HSP60	CAPN1
HRT1	RBX1
SCJ1	DNAJA2
ASN2	DFFA
MEC1	EPS8
SAC1	IHH
SIP5	RNF11
AMS1	MAN2B1
MRP51	FGFR3
RSA3	ZNF148
HFI1	BCL6
SNU66	NRG1
ARP8	MORF4L2
ORC1	ORC1L
YIL151C	ZNF165
CDC40	CDC20
TFC6	CCDC120
KAR2	SLC2A4
PYC2	GOT2
MBP1	ASB2
ISD11	NCK1
UTR1	LNX1
BOI1	DEF6
ERD2	SKIL
USE1	STX3
COX6	TCF12
MRPL10	IL11
TAF11	SMAD7
TPS3	PDGFRA
CDC39	TOB1
YGL082W	ARID4B
SPC24	ITGB1
COG4	COG4
LEM3	ZMYM2
BCP1	TGFBR2
GPI8	CPXM2
TRM112	SLC4A1
ADE6	CTLA4
CSM3	PER1
HDA2	DDEF1
SMC5	HMMR
PSE1	OCRL
CTR9	CTR9
PRP42	PCBP2
MRPS35	F11R
TYW3	CNKSR1
RSM24	ACP1
RPB3	KIT
BMS1	NCKAP1
PHO80	SHC1
RBG2	LMO2
ARC18	PCQAP
YDR133C	EWSR1
NAT5	CDC25A
TEX1	ARRB2
RPL24A	HDAC4
EAF6	TTF2
ROX3	MED28
DGA1	LYST
DDI1	HIP2
PRP19	PRPF19
CAC2	CHAF1B
RKM2	EPB42
AEP2	KDR
GPI10	TGFA
ACT1	ACTG1
TDH2	PCDHA4
PHB2	PHC2
SMC3	BLNK
PAB1	PABPC1
RPL17B	KRT18
BOS1	PIN4
SPT3	AREG
CSL4	EXOSC1
PHO86	PAK3
PAM1	PRPF40A
PRP31	BEX2
IDP1	CHX10
YFR017C	POP7
COF1	DSTN
DPB2	TK1
RPL20A	NPDC1
RUP1	IL4R
SOD1	MNDA
MUD1	SNRPA
GCD6	CD1A
NNF2	TPM4
RPO26	CHUK
TMA20	TRIM29
URK1	CASP8
PBP4	TUBB2A
MRP7	MADCAM1
PBS2	MAP2K1
SRB5	THRAP2
SIK1	NOL5A
VPS33	BCAR1
MRP8	SH3RF1
APL5	AP2A1
YUR1	ALPP
FKS1	IRS1
NET1	MAGEA12
PRP38	PRPF38A
RTG3	BHLHB2
HMS1	HEYL
NOP2	BRF1
GDH2	GNA12
ALD4	CD2
CBK1	AKT2
SEC5	TSHR
OYE3	FANCA
RPL12A	NCOA3
ELA1	ELA2
YNR024W	KHSRP
MED2	VIL2
PYC1	IRF4
DOM34	GATA4
SNL1	NDUFAF1
VPS52	AKAP14
PRP11	SF3A2
TAF5	TBL1X
FPR1	FKBP1A
TOM40	TOMM40
HFM1	SCMH1
RAD18	CBL
SAM2	UPF1
GPM1	BPGM
RSA4	FBXW11
CSN12	CHERP
ADA2	TADA2L
ATP22	SFRS12
ZWF1	CCL8
GIN4	CAMK2A
TPK2	YWHAG
PDB1	HD
YNL134C	CRYBB2
RPS0B	IL23R
RSC58	GTF3C4
ISN1	TIMP2
ARX1	PA2G4
BDH2	SHBG
TFB3	MNAT1
PHM8	CHD3
INP52	SYNJ1
BCS1	ITGB3BP
RRP43	PBX2
SIC1	CDKN1A
MAF1	IGFBP6
PEP4	CTSD
RCO1	PHF21A
RPA34	CCNDBP1
CTK2	CCNL2
ARP5	ACTA1
YRA1	CCR1
RNH202	PTCH1
EXO70	PDCD6IP
TOP1	NFE2L1
KEL2	HCFC1
TCP1	VHL
PRI2	KNTC1
RPL13A	THAP10
RPB2	RELB
YTH1	ZC3H11A
YLL023C	DEK
NOC4	TNFRSF1A
CRM1	IPO13
SPS22	TNC
TRX2	DNAJC10
BET3	CALR
TAF6	BAD
RPC34	CCND3
TAF4	RUNX1T1
ESC8	TP73
FZO1	ESR1
LSM7	LSM7
SAW1	PZP
HIF1	CBX1
NAB2	INSRR
GIM4	PFDN2
UPF3	TMEFF2
POL12	POLA2
SWC7	NR1H3
NIP7	HNRPU
CCT6	TUBB
MDN1	C3ORF10
GSP2	SMAD2
MAS1	BMPR2
GDH1	TBCC
SES1	PNMA1
MMS2	UBE2E1
SSF1	ACTN3
CLN2	CCND1
MRI1	PIAS3
VAC14	M6PR
PWP1	KLF6
RAS1	KRAS
IGO1	ERBB4
MPE1	RING1
MES1	MARS
MDS3	SLC8A2
YMR291W	PRKCA
SAP190	SAPS2
KCS1	FNBP4
SAK1	STK11
NTO1	MLL
BUD21	KCTD20
GET1	MXD3
ELG1	CAPG
VPS21	RHOU
CCR4	PRELP
ECM30	IXL
RPL42B	TNIK
XBP1	VIPR1
ATG2	MSX1
NOP7	PES1
YJR142W	LAMP1
FPR4	FKBP2
LEU4	RANBP9
RTT101	UBE2J2
ATP5	ZNF446
PEP3	RAPSN
IOC3	MAP1S
BET5	PRKDC
