yeast	human
LOT5	IL17RD
COG3	STRN4
LUG1	ATBF1
SRB2	SNRPG
ASC1	PML
MRT4	ABL1
MDJ1	KIR2DL3
EAF1	HNRPF
MRP20	FLNA
SCP160	FBXO2
BCP1	TIMM17A
CWC2	MAPK10
PRP19	RET
RAD50	IL17RB
KEM1	TLX2
YKU80	AMY1A
YPT7	RRAGB
SEC28	TLR6
SNF12	SAPS2
CMK1	DAZAP2
PWP1	MDC1
COQ4	STC2
YJU2	BYSL
YHL009W-B	SPOCK2
SAC1	HIF3A
SUP45	CASP4
YJR136C	NPHP4
DSN1	C1S
NOP2	HD
LSM7	PTGES3
SPT3	EPRS
SER2	MKS1
RPL4B	SELE
RPT5	LSM1
SWP82	ANKRD28
YDR282C	NRG2
IDH2	RPS6
RPL25	MECP2
SUI2	KIAA1875
MRPL19	REV3L
LAG1	GTPBP9
ORC3	CHEK2
DUO1	PPIE
VMA8	MAP1A
SRP102	MID2
PRR1	SCARF1
SLX9	PHYH
RSC6	ITGB3
YOR111W	RPS6KB1
HDA1	TP73
RAT1	WRN
RPL35A	SKIV2L
PUT1	NOD2
DCS2	PLA2R1
CCT7	CSTF1
IMD3	ERBB3
MED11	MNAT1
SLM3	PRKD3
SWC5	CHMP4B
RIO2	PHF21A
REV1	SPOCK3
IKI1	CCT6A
RPL33B	HTR4
PRP42	MKNK2
NNF2	MDFI
COX6	RYR3
DNA2	PPFIBP2
YBT1	TRIM23
YFR017C	BCKDK
RSA3	EVI5
SFH1	NTRK2
PAP1	SYNJ1
RPS16A	PIK3R2
YNL208W	RASSF8
PDR12	ANKZF1
CTF18	CCNG1
THP2	PRF1
SQT1	RPL8
YMR031C	IFRD1
SKI7	SNTA1
PPH3	IL1B
FBA1	CASP10
SSA1	PPP1R3A
HSP78	STAU1
CMP2	JAK1
CHC1	F2RL2
RPA43	FEZ2
CDC6	PIP5K3
FAS2	MAP1LC3B
CKA2	PPAN
RPL19B	TNIP1
RNR4	MYCBP2
MSP1	OAZ3
PGA2	PGR
PUF4	SFRS1
GIM5	EXOC7
MMT1	ZNF291
SEC22	ACD
VID27	TNFSF10
GIN4	LTBP3
PEP5	THOC2
VPS54	PTPN14
CDC23	CRHR1
SIN3	PPM2C
SIN4	MBD3
MCM21	GP1BA
BFR1	SH2D3A
PRP6	PPL
PEX14	IGHD
PRP45	KRT8
YAE1	PAX1
SPN1	SCG3
SKI2	TP53BP1
PTC2	CD2BP2
MRPL15	BCL6
YJR142W	RAN
RPS9B	GTF2I
DIG2	HIST2H3C
PRP9	MAP3K7
RTF1	CD3EAP
AAP1	MYO18A
STE23	ALOX12
FET5	ADIPOQ
TRA1	SYNCRIP
RPS21A	ELP4
MIS1	RPS9
SES1	AMOT
RRN6	CREB3L3
LAS17	IGHG1
GDH3	GCN5L2
RPB2	IRF5
DIP2	RBBP4
VPS33	BAT1
YMR118C	UCHL5IP
YMR310C	TOPORS
PRP31	EPAS1
PHO80	PPP1R15A
PBY1	FABP3
CTM1	C1orf165
NUP192	CDC2L6
BUD9	TFAP2A
ATP22	RFX5
FZO1	IFT88
SPC25	SPBC24
CTK2	SPTBN4
YHR122W	PABPC3
ARC1	CARD6
OKP1	ICAM4
PUP2	PSMB7
KEL2	SP140
ICL1	ZFYVE20
SPT5	CCAR1
KRI1	RAD50
MRPS8	MED11
NUP57	ABCB11
VMA5	NOB1
NAB6	EFNA4
HSC82	RBMY1A1
MSH6	SIRT1
GPM1	LSM7
NUP159	ABCB1
SDA1	COPS2
TAO3	ABCA4
VMA10	RPS15
POL2	ELF1
YPR036W-A	TM9SF2
URA10	CACNB3
ABZ2	CD1C
UBP13	PICK1
YDR049W	NME4
PUF6	MPHOSPH6
COX9	EXT1
ZRC1	MSH5
RLP24	PRPF40B
PSY4	SFN
SRP21	CXCR3
RFA2	PPFIA1
RAD23	DMRTB1
SNT2	VPS11
UBA3	ZFYVE9
VMA4	EIF4A1
PDR15	PTGFR
TRM8	ECE1
RPL1A	GNAI2
LUC7	MAP3K2
RPL34A	MIA
RPL36B	MARK2
YLR455W	SPCS2
GEA1	CR2
RMD5	IKZF2
PHO86	HOXD4
MET10	PRG2
IMG2	TEK
PRP40	CHAF1A
RFC5	COX5A
VPS52	DSC2
YPR091C	CASP3
IES2	KTN1
YDL156W	SEH1L
TPS1	TRAIP
RAD4	PRMT2
NQM1	NDUFS1
AMN1	DEDD2
YKL088W	BXDC2
RPB7	ATM
DIS3	FURIN
YER156C	ELF4
TOA2	MKL1
MYO2	VPS4B
GLE2	HCLS1
YLR408C	NCAPD2
FBP26	RASGRP2
COX5A	EXT2
RRP42	TRIP4
HMT1	FAM86A
RLR1	TNFRSF19
ORC2	EEF1E1
TAD2	LEFTY2
ECM30	LSM8
YPL109C	PBLD
PRK1	STCH
ISD11	FOXP4
DBP8	IPO11
PRE5	PSMB5
PDR17	RLBP1
PET9	USP21
PFS2	KHDRBS1
LSP1	FBXL11
MSB2	MUC2
YLR173W	ALG2
SRL3	SUCLG1
DEF1	HTR1D
CDC39	ATXN3
APL1	KLHDC4
PEP12	TRAM1
CRM1	SMN2
CDC53	PCNT
SLX5	KRT20
ECM10	CDC34
SLM1	UBQLN2
RSC9	PDCD7
PAB1	MAP2K4
PCS60	MCC
PRE3	PSMA7
PNO1	PPARGC1A
NFI1	GABRB1
PMA1	RFC2
MPE1	CD34
MMS21	RXRB
ECM16	SMARCA4
POL4	RPS13
PDX1	TNFSF8
NUT1	ZFHX1B
DUG2	LSM4
DPB2	PACSIN2
LCB2	STT3A
RPL24A	SMAD2
APC9	IL10RA
RTN1	MT-ND1
MRPL8	SMARCD1
ADA2	HSP90AB1
PEP3	DDX39
POP3	RPP38
LYS21	DUSP10
SWI1	PPP6C
ARP2	FBXW2
YPI1	MLLT4
ISY1	EEA1
UTP20	NFKB1
CRD1	C18orf24
GLC8	EVL
RPC31	MPP5
RPB5	PARD6A
RPT1	FBL
DCP2	AIP
KCS1	AMIGO1
MLH2	GSTM3
BRL1	SMAD6
MCM22	CFH
GPI10	CHRNA2
NDI1	LIMD1
GCD14	MEGF8
RPL13B	PRKCD
GNA1	PSMD6
SSA2	HAPLN1
SOH1	LRP1
RPL9A	PRKDC
SEC31	NPPC
YMR086W	DMP1
MRPL6	COPB2
SEC13	MME
YOL087C	GFI1
HRK1	IPO13
SAC6	UBE2D2
HSE1	KIAA1279
SEC65	INHBA
PRE8	PSMB9
TKL2	PRPF18
SGN1	BCL7A
RLI1	PITPNA
TRM11	RXFP2
RPS4A	RBBP7
ASR1	TBKBP1
RXT3	MLPH
RPS0B	MAP3K14
MTF2	ACTB
NGG1	PBX1
RPN5	PLK1
SEC20	WHSC2
TPS3	HIVEP3
PHM8	TOLLIP
PRP18	C5orf22
RFC2	COX4I1
COX20	HNRPA0
THP1	PLK2
DDI1	GRID1
PRO1	CKB
SWS2	THRAP2
SKI3	NAGPA
GCD11	C6orf167
HOC1	TRPC5
GLG1	SEPT4
YDL173W	CACNA1E
MED6	ERBB2
TRM112	INSL3
SVF1	MDH1
SHE3	REPS2
CYM1	ARFGAP1
NUP85	TCF3
DBP6	IVNS1ABP
TRS23	DBF4
FAP7	LRPPRC
YMR291W	PDE4D
PDR1	CLNS1A
TFC8	GP2
CCS1	ATOX1
RMP1	RPP21
LEO1	UBTF
RPA12	SUGT1
UTP5	WDR6
SOG2	SLIT3
SYF1	DDIT3
ARP3	MMP1
HKR1	C11orf30
ATG1	WDTC1
HAT1	SPN
ADE13	C8orf32
TOS4	RAB35
MRPL39	STAT6
YCF1	PSME3
SNF1	UBAP2L
GIM3	EXOC1
TSC10	RPS11
RNH202	POLR3E
UTP6	BOP1
ARP6	PIAS2
IRR1	ARMC7
MUK1	BRWD1
MRPL24	NFKBIA
RPS3	KIAA0737
SNF4	ASCC3L1
RPS20	PRELP
SPF1	UPF3B
KTI11	IL3RA
CDC25	MAGOH
RPS25B	PIK4CB
SPT8	EXOSC3
OXR1	EIF1
CDC24	AP3S1
PCA1	GPSM3
NAB3	SMARCC1
ATP11	TRIM7
YPT52	BNIP3L
GET3	GSTZ1
LAA1	CMTM3
CSN12	FOXO3A
RPN8	DCP2
CEF1	PRKD1
MUD1	PIK3R1
HHF1	GAB1
STE50	CX3CL1
TAP42	NCAPG2
MRPL13	STK11
EAF7	HNRPH2
RAD16	NLRP4
NSA1	PEX5L
MRP17	ARPC2
PHB2	SUPT4H1
YIL001W	ANKRD23
EGD2	RPS3A
MTR10	RPP14
UBA2	UBE1DC1
UTP13	PPP2CB
EMG1	SPEN
YHM2	LDHD
ROM2	LYL1
LSG1	APCS
PAN1	BIRC3
EPL1	CD5
YLL023C	LRG1
HIR2	PKIA
RPC40	IL4R
SEC7	RASSF1
TUB1	LMO2
RPL20A	RCOR1
CSR1	CLDN5
YJL049W	BCL2L1
MSH2	ERC2
RPS9A	PA2G4
PTC1	DIS3
YHR131C	WDR12
AMD1	CLTCL1
RPT6	PSMD1
YMR262W	RAB9A
YML081W	ZNF510
ESF2	ADAMTS4
MCK1	RPGR
DAK1	FLAD1
TMA46	JPH2
TAF3	PKNOX1
ADD66	PSMD3
LSC2	HOMER1
APC2	IL10RB
CIS1	TCEA1
RPL38	ITGB2
MYO4	COG5
ISA2	RPL17
ASN2	RECQL5
UME6	TRIM2
PBP4	AKAP4
MAP1	TOP3B
TYW3	IFNA1
MSS51	COPB1
SPE4	SRPR
RVS167	ID1
FAR11	VPS39
ROX1	PCLO
SEC63	FAS
PEX5	CELSR3
BUD4	PZP
RSR1	NONO
PAP2	MLLT1
FMP27	ELL
RGP1	CLIP2
RSM10	THRAP6
RPS18A	BRCA1
CAP1	FBXW5
BRO1	EMILIN2
PBI2	RAB3GAP1
GPT2	B4GALT1
YGR130C	CSTF2
YEF1	LRP4
RAD1	AKAP1
HXK2	C9orf89
DBP10	ARAF
SNF6	AZI2
COG2	VCL
RPA14	TXNL2
RSC8	EPOR
VAM6	THOC1
ILV6	MMP7
PST2	ASCC3
VPS27	PLEKHF1
SPP381	TRIM33
FKS1	SUPT5H
PUF3	TIMP3
TUP1	CNTNAP2
HMO1	IL1RAP
MIR1	EXOSC8
TAZ1	SLK
LSM5	SH2B2
DBR1	ENO3
YHR020W	JUND
TAF1	PRDX3
PBS2	TAL2
KRR1	SNRPD2
NMA1	ANTXR2
ARO3	SPTLC2
ROT2	TSEN54
TCB1	DVL3
ISW1	UPF1
NAT5	MYO9B
ERV46	TSEN34
URB2	TNPO3
AIM30	DTX2
YML131W	PKD2
MCM7	ABCB8
KRE2	TMEM9B
RPS24A	ZUBR1
PEP4	DHDDS
TFC6	GRB2
UTP18	ARID4B
DBP2	TPX2
MAP2	ZMYND11
PSE1	PHYHIP
DIB1	ARNT
DST1	TXLNA
ATP5	YWHAB
AIM45	PIAS1
UTP8	ARHGEF2
RSM7	CRSP6
TIF35	STAMBP
HAP2	GNB1
MRPL3	IQGAP2
RPS13	DAAM1
RFM1	EHD1
PSF3	CEL
RPL23B	TIMM44
COG4	MIF
NOP1	YWHAH
CRT10	SEC13
ORC5	RAD17
DRS1	MED8
TIF2	GRB10
LSC1	DNM3
PXR1	CHD6
HIR3	PRKACB
VPS15	NEK2
DBF4	CTTNBP2
NOP15	MLF1
LRC5	ACE2
CPR4	NSMAF
HCR1	SUMF2
RAD18	LNX2
TFP1	UPF2
RSP5	IFI16
ADH7	SMAD3
KIC1	ROBO2
YMR209C	KNTC2
YMR185W	XPC
COG7	HLA-DMA
RPS1A	KIAA0310
YPL206C	LMBR1L
LYS2	DUOX1
MAK5	RSU1
APM4	CFL1
FAS1	TRAF3IP2
SEM1	GTF2F1
ATG4	SQSTM1
SDS3	MYO5A
FOL3	BFAR
NTH2	IPO9
TCM62	SAT1
CET1	TLOC1
SWI4	INVS
AHC2	LIN7C
MRPL16	POLR1A
MRPL36	COPS4
RPL14A	FBXO32
EAF3	FMR1
MNN10	TYK2
MED7	DLG4
RNR2	MXI1
SME1	RUNX2
IML1	PPP4C
NAT1	LRRC41
HFI1	UBE2E1
HEK2	FLYWCH1
BRE1	MMP12
IFH1	RAP1B
TPD3	ARF4
RPS24B	MTA2
YOR304C-A	LMAN1
CIN8	NEK1
HXK1	BCL10
RPS19B	ARFGEF2
MDM20	SEC23A
TDH3	TNKS
PMR1	CCNT1
CDC123	AXIN2
SIC1	KLHL3
ECM17	CSF2
CBF5	PTBP1
ATG13	TFEB
CKA1	PPP1R16A
OGG1	CELSR2
NSP1	HAX1
ACK1	GABBR1
MMS2	UBE2E2
THS1	EDARADD
YPL225W	MSH3
VPS36	PDZD3
GYP5	NUB1
URH1	PSMD13
SEN54	TNFSF13B
SGV1	ACR
YNR024W	KCNAB1
SWD3	CORO2A
PKH1	SKP2
DAD2	RBBP5
ESC8	PLEKHB2
MYO3	L3MBTL2
ARC18	MMP8
LOC1	KCNJ1
ENO1	DSG1
RPS2	GAS8
HRR25	CCT5
YGR149W	INDO
DPH5	PIP
MAS1	DKC1
BRX1	BXDC5
PEX17	BCAP29
LSM2	MAP3K4
TRM7	KIAA0556
MGM1	ZH2C2
SWI6	BZRAP1
MRPS35	VPS4A
RIM1	HAND1
POP5	RPP30
NIF3	IFIT1
POB3	MST1R
NFS1	FOXP2
RAM1	JMJD5
RSM18	CRSP9
SSZ1	CFLAR
SIR4	PIP5KL1
ELP3	CCT7
HEH2	GGTL3
MTR3	RALA
SPA2	EIF5B
TEF1	GRB14
MGS1	NDN
TRS33	MCM7
IOC3	TNFRSF10B
TAF2	RPS6KC1
TPK1	SLC24A1
IMD2	DDX1
CWC22	MARS
NUP53	NAV2
VPS34	YWHAG
CLP1	FCER2
VMA22	PIGK
RTG2	RAB11A
VAC8	PIGS
IPP1	GABBR2
BBC1	GGN
SKN1	POLR2I
SEC39	POT1
NPL3	TNFRSF11A
CTF19	GP9
AFG3	ANXA5
SPS22	CREB3L1
MED4	MBD2
TAF13	CCDC88
MED2	GATAD2B
SMC1	NRG1
YGL036W	FGF2
GYL1	AIPL1
SEC26	TLR10
PAC10	ZC3H14
TRS20	POLR2F
KCC4	C9orf9
OLA1	BCL3
SNU114	HNRPK
SRB4	EIF3S6
PRE9	PSMB2
YTH1	CHST4
ATS1	CISH
BNI1	RGS1
ECM29	EXOSC6
SAR1	DEK
ERB1	GRIK5
SHE4	PCOLN3
GON7	RRBP1
SPC98	COX4NB
CLC1	CTSG
FUN19	CLDN16
CGI121	ODC1
MAK31	MIS12
PAA1	PRPF6
YDR357C	RPSA
SUR4	CPNE2
MRPL35	POLR1B
RPS23A	CAMK2G
YER140W	PLCL2
MRPL20	IKBKG
VPS16	PEX1
KAP104	EXOSC5
RSC1	TERT
PDA1	TNFRSF8
KTR3	CSPG2
AEP1	HEATR2
ERG26	C4orf14
VPS25	GUCA2A
SAS5	SCUBE3
VTC3	HDAC1
RKM1	TIMM23
SPE3	SRPRB
YHR202W	RB1CC1
MND2	IL28B
SPC97	TTC35
YDR196C	RABEPK
BMH1	CHMP1B
TLG2	ATP6V0C
MAC1	CLCA1
AIM42	CBX1
HFD1	MRPL42
GCD6	AKT3
SIR2	PIP5K1A
TEF2	FBXO7
DYN1	VPS18
MDN1	COPS3
SSK1	LDB1
EAF6	ELAVL2
ZUO1	FBXO18
RPS7B	FMNL1
LTV1	MORF4L2
AKR1	F8
IST2	CDC42EP1
PRP21	MAP3K5
TVP18	MPG
SXM1	RPL10
YSC84	CD5L
UTP7	WDR5
MCM16	THY1
PRT1	ALAS1
YPR174C	CLDN7
IOC4	KIAA0460
BFR2	FST
CTF3	AUP1
NAM8	MAP2K7
ATP7	STK38L
BOI1	SH3RF1
NUP49	ABCB4
NOP53	PRPF40A
EFG1	CLUAP1
ELP4	CCT2
SSA3	ITGAX
CAC2	NLE1
FRS1	TPP1
PGI1	STRAP
CCT3	U2AF1
RPL8A	FNBP4
RPT4	KRT15
HTA1	DRAP1
LHP1	YES1
UBP8	MUTED
SKT5	TRIM69
TSR1	ATF7IP
LCB1	ITM2C
CIC1	SKP1A
RCL1	BRAF
CIN4	HMMR
RTG1	CRY1
SLP1	DSCAML1
TAF8	HOXB8
YME1	MYF6
LEM3	PELI1
SWH1	AGPS
DIM1	MARK4
PRP46	TOP2B
BUD3	RSF1
NUC1	RRAGC
CDC40	ARID1B
STE12	HIST1H1C
ERG24	FAM57A
YHR009C	ALDOB
TAF14	IKBKE
DOA4	CDC7
PEA2	EIF1AX
PCI8	KIF23
ALY1	TP53
CDC28	SUCLG2
TRS120	ORC6L
ILV1	MAP3K7IP2
IDP3	UBL7
CRN1	EPN1
RPS14B	NFKB2
NTR2	DUSP1
SNU13	FRMD5
SSE2	HDAC11
BET5	CDC45L
RRP15	PPM1G
RPO21	TBK1
WRS1	RAB7L1
RSC2	INPP5D
RPN9	UBQLN1
GAL83	SSR3
GDH1	IRF7
RFA1	PTPRD
YDR061W	TRAF4
PCT1	EP300
CCT5	TNFRSF11B
RPL27A	CUL1
RAD3	ELAVL1
POP1	POP1
MSL1	QARS
RPL6A	ZHX1
RPN13	NOL5A
SAP155	COPZ1
PPN1	NOL12
SBP1	NCL
RAD10	C3orf15
TEL1	STX7
ECM2	EIF2AK2
PFK1	UCHL1
MHR1	HDAC4
NOG2	COPS8
NOP16	TRIP6
DOM34	ASB9
RPL26A	GTPBP4
YJL123C	MYST4
PET123	PCQAP
ULA1	NUP155
MRPL17	CHUK
OST1	RLN2
NMD5	PTGES2
TID3	SEC61B
NNF1	CFB
ATG17	ERCC5
SCL1	PSMA2
UGA1	FEM1B
PKC1	KLK5
RPL23A	CAND1
PRE4	PSMB1
SLY1	IL1RL1
SSK2	LMO1
SAP30	FXR1
SCW11	RIBC2
LYS20	MAPK3
PSA1	FKBP5
LYS12	MAPK11
NUP60	JAM2
TMA20	MED10
SCJ1	TCF7L2
NUF2	NUF2
PAN3	PAFAH1B2
AIR2	GATA4
DRS2	GHSR
EBP2	WASL
OCA6	EPM2A
PMS1	GSTM1
YCP4	ASCC1
YPT31	CD47
VPS30	KIF5C
YLR407W	DDX56
BUD27	EXOC5
PRE1	PSMA1
HRD1	RNF130
TPK3	GALNS
RAM2	PCYT2
RPB11	IRF3
SLA1	IGKC
RPS12	PAPOLA
RBG2	EHD3
MRM1	ANKRD6
BRE5	NKRF
SAK1	ROR1
CDC55	RNF41
YKL033W	RPGRIP1
AME1	C3
EMP46	NPY
FAR1	EIF4A2
RPT3	TRAF6
UPF3	TLR8
RTT102	TICAM1
RAD53	PKIB
DAM1	CSH2
NAN1	PIN4
ELC1	FGD6
SLA2	CD40
APN1	TCF12
ERP5	BCAP31
YML119W	ETFB
ATM1	BAG2
RAS1	ANGPTL3
DGA1	DAP
ABF2	CBLB
RIX7	OIP5
LPD1	ANG
HSH49	HSF4
FES1	EBI2
NOP13	PFDN4
SEC53	NOMO1
RIC1	CLASP2
MRPS16	TRFP
URB1	FBXO5
RPS16B	TH1L
AAH1	DPH3
YMR315W	NLRC4
YPL183W-A	H2AFZ
TPS2	MAP6
ERV29	CACNA1H
BNI4	WIPF1
CYS4	DSG2
NCE102	IL7R
GLT1	NR2C1
FIP1	LBR
MMS4	CCDC22
NTH1	CNOT10
RRP43	DLG1
PTR3	PDCD4
SPC24	SPBC25
UTP10	CYFIP2
NKP2	PLAUR
YET1	TGIF2
DIA1	CDH15
HAP5	ARHGEF18
TFG2	MYD88
IMH1	MMP16
FMP41	PSD
GCN20	GATA1
PRP3	ATF2
GIS4	ZC3H7B
RVB2	RAD23A
POP8	RPP25
YJR011C	DERL1
SHE9	PPP3CB
YHI9	STON2
NEM1	UBLCP1
ATG20	OCRL
SRB7	GTF2E2
UME1	NCBP2
YNL108C	EPS15L1
RRP6	INADL
RPA34	PDRG1
SKI6	DLGAP2
HEF3	AMPD1
MET13	HTATIP2
IES3	YAP1
DED81	C14orf48
SRP1	CNKSR2
RPO31	IRS4
YBL113C	FNBP1
CFT1	PRKCB1
MOG1	LCMT1
SWM1	IL22RA1
TRR1	GSR
TUB4	C14orf122
NOP6	G3BP2
PHO23	RBMX
DIG1	NASP
ACT1	HNRPU
PCL8	POU3F2
RAD34	HIPK3
SWC3	EXOSC9
ARC35	TFPI
RRD1	GLP1R
CWC23	TAF7
RSA4	COPS7B
SEC62	GDPD2
VPS35	WRNIP1
SKG3	STX1A
RSM24	CRSP3
GRH1	AGT
KAP114	IL1R1
SHS1	ACVRL1
LEU4	DDX4
PIR1	ATP5C1
SYF2	CDH3
KEL1	CHD3
RPP2A	RPLP0
CCT6	TAL1
NMA2	COL4A2
SMC2	SCMH1
ULP1	NDUFV3
RPC11	CRB3
RBS1	SERPINA5
SLM5	TGM3
TAT1	TIA1
YBR137W	SLC25A11
PBA1	NPAS4
PRI2	GFI1B
FAB1	PLEKHA4
PUS7	USP49
PMT4	ATXN7
YKT6	TIRAP
RPS10B	RAPGEF1
RPP1	POP4
NBP35	ABCE1
YDR051C	CCDC7
URN1	MAGEB4
APM2	COG3
NUP84	MSC
SMD2	ACTL6A
ERD2	CDK5RAP1
SRP40	FGF3
NUG1	EEF2
PTC7	ATP6V1H
TFC7	PTPRC
CBK1	PDE6D
DUG3	PLEKHA5
VPS41	THOC3
RPS14A	MAP3K8
DPH1	IL3
GTR2	GTF3C3
APS2	SSH1
BEM2	SERBP1
ERP3	STX16
PPT1	MAPK7
MAD1	BICD1
YER071C	WEE1
MRPS18	THRA
SNX41	CUTL1
SYN8	MCFD2
CSE2	DCTN3
UTP9	HSP90AA1
SUM1	EHBP1
SNF7	TOR1AIP1
ADE6	UQCRFS1
EHD3	CRSP2
YTA6	CD6
RFC4	MT-CO2
SNL1	PEF1
YGL157W	DNAJC6
GCN3	CSNK1E
PHO81	POU3F3
CUL3	MYPN
NAT3	SEC24C
HTZ1	TNFSF14
ACO2	GLE1L
YNL134C	BRIP1
RRD2	CDH23
TIP41	NRG4
CDC3	TGFB3
PTA1	PRKCQ
RPS30A	RIT1
SSL2	SPAG16
ATP3	MLXIP
WTM1	MYC
NCP1	GTF2H5
GRS1	THOC4
SAS3	STMN3
NIS1	CDC42EP2
SCW4	SRP54
SEC10	ATF7
SAH1	SCN2A1
ADE4	RNMT
SSB2	TJP2
YOR093C	MIB1
OYE2	PFN1
ADE16	MAP4K5
YAT1	PURA
RPN7	PSMD12
PPH21	KIAA0802
CHD1	RNF7
YNR062C	MAP3K7IP3
GPA1	GGCX
SYP1	SOS1
GBP2	TRAF3
STO1	SMARCB1
SAP190	ULK2
RVB1	RIPK1
LRC6	CNGB1
CSN9	CEP55
HXT7	POP5
EAP1	CES1
KGD1	FOXO1A
EDC3	TNNI3K
DAD3	TASP1
RPS8A	PEBP1
NAP1	HBEGF
GDB1	MKRN1
YPL183C	WDR3
ERG27	RDH5
PRM8	SMC3
NOC2	ZNF588
DRE2	NGFR
DLD1	TRAF2
TFC1	LYN
MRPS9	SURF5
RNH1	ACHE
PLP2	PCF11
CFT2	MTIF2
VPS72	SNRPA1
PRE2	PSMA4
SQS1	RPL11
SEC6	JUNB
TIF4631	TNRC15
NTC20	ZFYVE16
BET3	POLR2K
RPS6B	CAP2
SRB6	PTK2B
PIK1	TRIP13
CHS5	TCAP
RNA15	LAT
CAM1	GAS1
TFG1	DOCK7
SPT6	CHGA
IPI3	FBXO6
MRPL28	POLR2H
NUP120	ADM
RPP0	TAF4
HSP82	ELK4
UMP1	ARNT2
FMP52	ZFPM2
CWP1	GOPC
DSS4	HEXA
RPB10	TSC1
SLF1	FLNC
SRP72	IGFBP7
APL4	CHEK1
BUB1	DAPK2
TIF34	FBXW7
YBR053C	ASCC2
MRP8	CUL7
HDA2	PPP1R13B
MNR2	SAA4
RPN6	KCNQ1
ALD4	CCR7
YBL104C	TGFBR3
INP2	LIMS1
PYC1	CLPS
YOR352W	SPAG6
PEX11	PNN
TAL1	MDH2
CSR2	DPP3
YPL088W	FER
CSE1	FHOD1
BUD6	CCHCR1
PAF1	HLA-E
VAM7	HIST1H3G
CNS1	ZC3H7A
HPC2	DYNLL1
MUM2	CEP57
SPT16	TERF2
SSC1	RHOQ
DPB4	TRPV4
HOM6	CTNNBIP1
NSR1	SAP18
MMS1	LLGL1
NUP170	RRAS
CLN1	RGS18
MRPL9	RPL6
BSP1	RPN1
RPN1	PSMC3
RPL3	CUL4A
VID24	IKZF4
RRP3	DDR1
ARP5	PFKL
PRP24	TAF11
BCS1	SPTLC1
MRP13	CCNC
RPB4	LTBR
TSA1	NOD1
ORC6	TRIM11
PTK1	NRTN
AOS1	APEH
RPP1A	RCOR3
EMP47	NPY1R
BET2	HCN4
UBC13	RNF8
EDE1	EPS8L1
CCH1	TINF2
GLO3	LY96
TAF12	PBX3
KIN1	ATPIF1
PPZ1	SAE2
PRX1	DBF4B
CPA2	TLR3
RPP2B	ZMYM3
TIM44	DOCK8
ATP1	SRRM2
YLR132C	DOK6
RPT2	CCNH
RRP12	PIAS3
PSY2	IL1R2
ACC1	CD27
SHP1	OCLN
YKR017C	MAPK1
ABZ1	NUMA1
DOP1	BAAT
RPF2	PTPRF
RRI1	PKMYT1
RRP9	PPP2R1A
MES1	TLR4
ZDS1	PNMA2
SEC14	ETHE1
MRPS28	MED9
CMD1	STAM2
HAS1	CUL5
MOB1	METT11D1
RSM26	THRAP5
UTR1	DFNB31
ABP1	BTRC
SOL2	DOCK2
AIM21	FBXL7
HHO1	CCDC47
RPA49	BTK
RAD14	WIPF2
MSN5	POU1F1
HTB1	SOCS7
RPS17B	YWHAQ
TPI1	IKZF3
YGL079W	SMC4
YDR133C	PLAA
SHG1	ZBTB6
NAR1	DSC3
URA2	VPS24
SIL1	SIL1
RPS22A	PECAM1
CDC13	RNF40
RPL16B	NCOA6
RPS26B	AKAP11
VPS21	ENPEP
RSM23	MED19
YMR099C	RRAGD
LSM4	MAP4K1
RPL10	RPL4
MBP1	TSPO
PRI1	FHL5
RPC37	IL4
BCH1	TTN
SEY1	TNPO2
COX4	GALNT5
APL6	PIGU
RPL33A	RPL21
VMA6	JAK3
SGT2	CDKN1A
NIP7	CPS1
SNA2	JAKMIP1
RPC34	MAP2K5
RPS17A	MYBBP1A
ADH1	IRAK1
RIM11	BAG1
RAI1	POLR1C
DAD1	MLL
ERO1	TSEN2
YPL247C	CORO1A
MRE11	DOT1L
MRPL40	DOK4
UFE1	IRAK4
SPO7	PSMD2
PEP1	HTR1B
IWR1	RFC1
POL5	TOMM70A
RPC82	PARD6B
IMP3	CDC25C
STH1	ARHGEF7
MPM1	NHLH1
FTH1	ADIPOR2
YDR306C	FZD6
SSA4	JAM3
SPT7	MCRS1
YBR246W	IRF8
RPL18B	SMAD7
APM1	DET1
FAR8	PDGFRA
ESA1	TUBB4
DTD1	STXBP4
KAR2	JUP
RPS4B	SERPINB9
USE1	IRAK2
RPN12	UBE3A
VRP1	FCGR3B
END3	MS4A1
SLU7	ELOF1
SNF5	ITGA2B
OPI1	NFAT5
ARP4	HNRPD
SDC1	NCOR1
NET1	PIP5K1B
HAM1	DPH1
SOF1	BCR
MTW1	CFP
MAK3	PPP1CA
PCM1	ARSE
SLN1	KATNA1
DBP9	SPRY4
GPI8	CYP17A1
SEC17	ASGR1
RMD8	RBBP8
XDJ1	SEC63
RPC53	PMS2
OCA4	FZD8
SHO1	NCK1
ORC1	ATR
RPS15	YLPM1
NSE4	NCOR2
IML3	FGG
PDC5	TRAP1
TRX1	NXT2
REF2	TCF8
JIP5	MAP1LC3A
SPC34	MYST1
YCR076C	PSMC1
YCG1	GRINL1A
SBE2	CCNL1
GND1	RND1
TOA1	MKL2
SRB8	DCTN4
SIT4	CD70
YNG2	HNRPR
CDC14	S100P
AEP2	MYBPC1
ZWF1	CTNNAL1
RPL14B	HIPK1
TWF1	DLG7
AIR1	ITGB6
NUT2	LIN7B
TFA1	LUM
CDC19	PPP1R14A
PFD1	RTN4IP1
MAK21	STAMBPL1
DSL1	TBPL1
MDS3	EIF4A3
MRPL25	TRIO
SRP14	SDC1
BRR2	MAPK8
HGH1	ZBTB12
MRPL44	RASAL2
KRS1	COL5A3
RRP40	RGS3
FAP1	APOA1
NIP1	DCN
PTC4	WDR57
MEX67	ATOH1
PET112	PRPH2
YMR317W	PODXL
SNF8	GUCY2C
SCS2	FOXP3
YLL032C	ETFA
RPL1B	MED6
CDC33	BMPR2
MET18	PAIP2
DHH1	NUDT10
FPR1	LCAT
RET2	DMBT1
RPL2A	FASLG
RAD26	EFHC1
RTT103	POLR1D
CTI6	TXNRD1
CCT8	TNFSF11
YIL161W	HPR
YNR036C	RND2
FPR4	BRD4
YLR345W	PTCHD2
RPC19	MSH6
LEU9	PIWIL2
BUG1	MAS1
KRE11	POLR2D
ADE5,7	HNF4A
YPL014W	FFAR3
ZEO1	USP8
ARC15	SAA2
BUD21	MKI67IP
BUD14	FXYD3
RAV1	NCBP1
YTM1	NUDT14
RET3	SFTPA2
TRZ1	RRAGA
ADR1	NKTR
SMD1	YEATS4
MRN1	TRIB1
PSF2	FUT1
YGL242C	XRN1
RFC3	PFN4
CYC3	PURB
PRE7	PSMA6
TAH11	STAT3
TFS1	TLR5
GPI16	XDH
ARC19	F7
VPS17	ABCG2
VMA13	RPS25
VPS53	DSC1
RPL2B	SUMO1
TIF6	COPS7A
GYP1	SART3
COF1	TRIM37
YGL039W	GSK3A
HMG2	ARNTL
PRO2	PLAU
TRX2	ATF5
ARO1	SNRPN
MGE1	KDELR1
ARD1	ARIH1
MED8	MEIS1
ATG29	NTHL1
RPL32	RPL7A
RRS1	SON
VHS2	MTSS1
SSN2	DNMT1
SWA2	GTF2H4
ENP2	SFRP2
NOB1	MBD3L1
TUB3	MAP3K7IP1
RXT2	RANBP9
SNM1	POP7
PSR1	GAGE5
NOP12	PPARBP
ELA1	GBP2
MEC1	HEY2
SIR3	KIAA0174
CLB2	EDG6
QCR2	FGB
RSA1	UBC
SAM1	COPS5
SGF73	EXOSC1
MDM10	LMO4
SSD1	TRIM25
VPS51	PKP3
RPM2	THEG
YMR178W	NCAPG
PIL1	FBXW8
KTI12	TUBA8
LOS1	DUSP16
CLB4	SYT2
HFM1	NXF5
HOS2	MAX
CDC11	VASN
OXA1	ETS2
OTU1	PRUNE
OCA1	LRP5
ELG1	OXA1L
EGD1	SOD2
ADE17	TCEB3C
YPT6	BCL2
TDH1	TNFRSF25
CIT1	CIDEA
PRP2	TRO
ATP8	ALG10
ATP2	SRRM1
YGR266W	DFFB
RRP1	CENPE
POL1	APBA1
LSM3	GADD45A
NUP116	DGKD
RAD51	RAB6B
UBP10	C21orf56
GCN5	BAIAP2
MSS116	SAP130
REG1	NGFB
CUS2	DUSP7
GSP1	BICD2
RFS1	SKIL
CSL4	AP2A1
PBP1	FSIP1
SEC5	MAFB
ARC40	CMA1
APE2	MAD2L2
YOR356W	IL11RA
YNL247W	DSG3
VID22	DLST
RPF1	FBXL2
GET1	SMPD1
MED1	KCNA2
SGF11	MLKL
MUD2	RNASEN
RSC3	NCK2
NRD1	EPHA2
SEC66	CASP8AP2
YIL172C	AMFR
YDJ1	TIAL1
TLG1	SLC22A1
PFK2	EIF4G1
MSL5	DGCR8
SMC3	ADAM19
URK1	NOMO3
CKI1	NRD1
RPS7A	GRB7
GAL11	LIN7A
RPL15B	C7orf25
BUD23	PRMT3
BDF2	ZNF91
GRX4	DNAJC10
MOT1	NBN
PRP28	C2orf44
SNP1	MAP3K10
TSL1	TRAF1
HDA3	TP73L
SDH2	HAVCR1
CCR4	TEX11
APS1	DDB1
RET1	PLCB3
RPC25	LRRCC1
MTQ2	HPS3
VPS75	GRHL2
MRP51	MED25
KAE1	OAZ1
HTB2	TNFRSF6B
ENP1	DDX20
VMA7	UPF3A
RGD2	NLRP12
YML082W	PPP2R5E
PRP39	ARRB2
SRC1	BCS1L
OCA5	LRP6
KEX2	HSPA5
GEA2	PRMT5
TAF6	PBX2
YBR012W-B	PDE4DIP
SET3	HEYL
MVB12	TGFBR1
ADH3	RHOD
MLH1	GSTM2
EFB1	BIRC2
NUM1	ODF2L
TMA22	JMJD2B
DOC1	UCN2
STI1	SFRS9
ARB1	RPL12
RKM2	TNKS1BP1
GCD1	TSC2
NOP10	RAVER1
TAF10	SKIV2L2
RMD9	RPS16
MLC1	NFKBIE
NTO1	RAI1
VTI1	ASGR2
NSE3	NCOA1
RPC10	PRKCI
SWI3	TANK
SPC72	CDC42BPA
GFA1	TRAF5
SET1	HMGB1
TIF4632	RELB
SEC23	FANCD2
RPL11B	SETDB1
PDC6	ZFAND6
YML6	POLR2L
HRT1	TUBGCP2
YPR114W	PLXNA2
VAB2	SMC2
TDH2	TNKS2
TRM82	EDN1
KGD2	RNH1
EXO70	CEBPG
ATG18	COPG2
PRP43	EBNA1BP2
SSF1	GRIA3
CYS3	RNGTT
GCD7	TCL1A
RPL40A	PELI2
SNT1	PHOX2A
LSM1	AHR
CYC8	CTR9
RPC17	IL13
SEC72	CASP8
SNU71	TACC2
AMS1	NOP17
DEP1	PABPC1
GCD10	JARID2
RGD1	PSPC1
APS3	TUBA1
ILS1	ZBTB32
POP7	RPP40
RPD3	FUBP1
RSM28	CHMP4C
QCR7	FGA
BRR1	SS18
RPL43A	MVD
ECM5	VPS16
UTP21	SIN3B
GUS1	RIPK2
SPB1	CUL4B
YCR016W	GALNT1
BTT1	EDEM2
VPS38	CEP250
HSP104	C7orf30
SEC8	IL13RA2
PHO85	SOX11
VTC1	VDAC3
GSP2	NEK9
HMS1	ING5
SIW14	RYK
PTC6	SERPINB2
PSP2	FLG
HMG1	HLF
STM1	CDC2L5
YMR259C	TBC1D4
MLC2	COG4
DCS1	PLA2G10
RPA190	PARD6G
MRPS5	MED4
RPL18A	KCTD20
SWC7	VPS36
PUP1	PSMB3
YDL026W	FMOD
PDC2	NBR1
RPL4A	FBLN1
TUB2	PKM2
ROX3	GRIN2B
RSE1	MAPK14
CPA1	CD14
VHS3	PNMA6A
YRA2	SSX1
YCS4	TMEM11
RNH201	POLR3A
BNA3	CTGF
KTR6	CRADD
POL12	KIF17
RSM22	ANKHD1
DOA1	NISCH
MPH1	PPFIBP1
RNT1	TNFAIP1
GAR1	ASH2L
RPL15A	ARHGEF6
HSK3	ERCC8
COG6	CD74
YGR203W	BRF1
RPL29	AXIN1
RPO26	FADD
GAA1	C6orf203
PRS3	RENBP
ASK1	PLXNB1
PHB1	GATA3
DLS1	PLCB1
BAT2	CA2
ALD6	PAK2
YPL009C	NXF3
LEA1	MDM2
CAP2	KRTAP4-12
MRPL4	NFKBIZ
LSM12	FSIP2
SSU72	CDYL
FMC1	PLCD4
GID7	FOXP1
SIS1	AP3B2
YKU70	AKAP8
UBP15	PDCD2
YMR258C	TPT1
YDL089W	C3orf63
SLI15	SSB
TFC4	SKAP1
PYC2	LIPF
YOL098C	MSH4
GIR2	SNAP29
NOT5	RUFY2
QNQ1	UBE2I
TEF4	TNFRSF4
VIP1	UTY
YRA1	DDX24
CLN2	GPR143
ERP2	CENTB1
POL32	DSN1
MAM33	CHMP2A
SER33	FCER1A
UBP2	ID2
TCB3	EPN2
BOS1	CD200
POR1	UBE2M
CAF20	PMPCA
ERG29	CREBBP
DBP7	ARHGAP18
YOR251C	MMP14
VAS1	LGTN
MAS2	SSR1
SKI8	PAXIP1
UBA1	GUCY2F
VPH1	PIGT
VPS8	PEX26
HHF2	SMARCC2
CLB3	EDG3
MAK10	CASC5
RPS10A	CACHD1
ENT3	DEGS1
RTS3	RAB11FIP3
SHE2	IL1A
APC4	IL28A
RPS8B	AOF2
TFB2	ANGPT2
MRPL10	ATF3
FYV8	SFPQ
TVP23	MYH13
FAA4	LRRFIP1
CTK1	TRAF3IP1
TOM71	LRSAM1
EFT2	HRAS
FAR3	NKX2-5
SIK1	COMP
SDH1	SEMA4A
SPT4	ATG16L1
INP52	RNF11
RRP46	LRRC7
PRC1	SIGIRR
IDS2	LOX
RPL43B	RPL26
VPS28	EIF2AK4
CDC27	IL10
PSD1	TOM1L1
CIK1	MMP3
HCA4	CSDA
HOS4	CASP5
SKP1	STEAP3
NTA1	FOSL1
YMR181C	MT-CO1
CIA1	PAIP1
YHB1	ADAM17
RPN11	PSMD7
RPL7A	DIAPH1
SUI3	ITGA5
ATG11	GTF2E1
ASN1	TOP3A
VPS5	POLD2
HSH155	IGF1R
BDH1	MYLIP
BCH2	RAB11FIP4
TBF1	TUBB2C
RRP4	DLG2
AAR2	SPIB
FLC2	SST
SNU66	PTPN1
SSL1	A2M
ESF1	PCBP2
LRC4	ARID1A
GDH2	PLXNB3
TIF1	CHMP2B
EXO84	CREB5
ADH2	LTB
GLC7	CRKL
RPS26A	WDR76
ARX1	GPS1
TRR2	OCM
IES5	SAPS1
MRD1	KLC3
RPN3	PSMC2
YOR1	CYP11A1
STE4	F9
RFA3	PPP2R5D
YBL054W	TRAF7
CEG1	IFT140
NOC3	FBXO4
RSC58	PSEN2
SRL2	GFRA2
RSM19	IXL
PSK1	ZDHHC7
MET6	PI4K2B
WBP1	RLN1
IMD1	RPS3
RPL28	EPS15
NUP133	TRIP10
NAS6	EXOSC2
SUT1	SOX30
PET111	EIF3S9
YJL070C	SNX5
APM3	GPAA1
PAM1	MAP3K12
PHO88	STMN2
VMA2	RBM8A
YFL034W	COG6
YOR131C	ELF2
PAN2	REXO1
TOP1	CIAPIN1
SSP120	SLC40A1
YAR010C	NEDD8
RPL22B	ROCK2
YBP1	CHRNB1
IES1	MATR3
SRO9	SNIP1
IMD4	AAMP
SPC19	XAB2
HTA2	IL1RN
CTR9	PAK1IP1
SRM1	NEK7
SRP101	MID1
BUD22	CLU
RPS22B	SIN3A
MRI1	GPD1
PCF11	MAN2A2
WTM2	SCUBE1
BOI2	SLC30A3
AHA1	SCRIB
PUP3	PSMA5
CSI1	ECT2
HRB1	NRXN2
NGL1	C6
CCT2	PRPF8
USA1	FGFR3
SRP68	CCL21
KHA1	IRAK1BP1
LSB5	ATG4B
PDR5	SSTR1
YRB30	MMP10
TOP2	TERF2IP
XRS2	MLLT10
YHC1	MAPK8IP3
THI3	GPIAP1
SEC21	SFTPA1
MRPL51	SMARCD2
POP2	C16orf70
TSR2	PRKAR2B
GLN1	ALPL
CCT4	NUDT21
SUI1	UACA
APL2	RFWD2
BRN1	HK1
PRP4	CRK
PGK1	RNPS1
SAM2	S100A7
LCD1	AGTPBP1
PYK2	CSNK1G3
YSH1	FYN
UTP30	KPNA2
ABD1	XPO1
YEL043W	WDR42A
RPL9B	AKAP7
DLD3	PCSK9
YGR283C	MLL3
HST1	PARP2
YDR341C	PHB2
BMH2	CARD14
POP6	TPD52L2
DML1	ATP6AP1
BUD32	OAZ2
WHI2	GMCL1L
HOT1	BMP3
CAF16	SCN2B
MRPL38	ARNTL2
DCP1	EIF2AK1
MRP21	THRAP1
ACO1	PTPN3
ALT1	MUC16
MON2	SLC7A11
HIF1	MSN
APL5	PIN1
TAF5	BLNK
YGR071C	PSME1
OYE3	DBN1
SEH1	PDK2
RPB8	MSH2
LIP2	STX12
VPS9	BACH2
GIC1	KRT9
CDC7	ISG15
MNN11	TJP3
ZDS2	CDC42
SMD3	PPP1CC
NOP7	KIAA0182
TAF7	MYH10
HYP2	UBE2J1
SEC18	RIC8A
RAV2	RNUXA
TUS1	ATF4
SUP35	CASP14
STT4	NFATC2
MOT2	ARHGAP19
RPS0A	CPSF6
SUB2	CAP1
ACS2	PRPF4
SRB5	GNG13
YIL096C	TUBB
LSM6	GAB2
RPB9	TICAM2
RPL8B	NFKBIB
HSP60	SPAG9
CDC10	TGFB2
TMA7	PDE6A
ELP6	CCT4
BRE2	ZBTB33
YOR164C	CCNE2
COX13	BNIPL
RPL17B	LCK
TFB3	COL4A4
SRN2	SMAD4
NHP10	TNFRSF10A
POL31	ZWINT
LSB1	DNPEP
GET2	GSS
TYS1	MAGEA4
TOM40	CSRP3
LST8	SFRS11
SWR1	CHMP6
SPI1	NUP214
HHT1	PTPN18
HSP26	TRIM9
SEN2	TNFRSF13C
NBA1	CD82
CBC2	SMARCE1
MAE1	GATA2
CDC34	RAB11FIP1
CDC16	IL22RA2
CDC12	ENG
SDS22	EPHB6
MRP7	DSP
IKI3	CCT8
NAB2	NUP210
PDB1	FTSJ3
HTL1	COL6A3
PRP38	CARD11
GRE3	DRG1
OLE1	C6orf21
NPR2	HCRTR2
TFB1	LEP
ERP4	VTI1B
FUN12	STAT5B
PAT1	MAPK12
EMP24	VAMP3
IPI1	FBXO3
RSM25	MED12
HXT4	CAMK2D
HIR1	HRB
SAC3	MPP3
MSI1	IFT80
ATG2	ARL1
YAR075W	RPL9
SPO14	UIMC1
IDH1	OLFM2
SSN3	NUP62
RPL12A	RPL7
UFD1	CNKSR1
MRPL7	TNIP2
ISN1	RAB40C
MTO1	YIPF3
RUP1	ID3
FIT1	UCHL5
SFB3	FANCE
APC5	IL22
LTE1	MTA3
SWD1	BRMS1L
ROK1	EREG
RPS29B	PKP2
SEC27	TLR2
SNU23	TRIM24
BUR2	ZP2
ASE1	AKAP10
FUR1	NCLN
YGL082W	FLII
DMR1	ACTR3B
TMA16	CHMP4A
SMB1	AKT1
MTR4	SMARCD3
VPH2	IFITM2
HSP42	CENTA1
TOM1	ZFPM1
MRS6	RINT1
ALG12	CD247
CPR1	EHMT1
YNR047W	RASSF7
GIP3	FCGR1A
YNL086W	LIG4
YAK1	NCF4
PRE10	PSMB8
SCS3	HSPA2
TIF5	AMN
BEM1	CENTG2
YBR225W	CASC3
SUR7	NRSN2
RPS1B	EGFR
SYC1	RREB1
RPL21A	RPL10A
YKE2	EXOC6
RPL5	MRE11A
PPH22	ERBB4
ARP8	TRPC4AP
YGR017W	TLE2
HRP1	RFXAP
RNA1	POLR2A
NDE2	C21orf7
RPL7B	PLD1
TAH1	RIPK3
RGR1	CD8A
NUP82	CTTN
YGR054W	EPPK1
STE11	CX3CR1
LIN1	GADD45B
SMX2	PHB
RPL13A	CHD4
RPS11B	FRS2
CYR1	POU3F4
XBP1	EIF5
YPS7	SIRT2
SWC4	TRADD
CYK3	C15orf23
SEC15	FOSL2
HPR1	TNFRSF9
SIP1	BAT2
RSC30	EDD1
RPS18B	MTA1
CNB1	MYO1E
SPB4	FBXO15
MGM101	PTPRM
YOS9	ARPC4
BMS1	AMBP
SRP54	CXCL10
DPB3	PACSIN1
STE2	LNPEP
SPP382	CXCR4
CHS6	ANKRD2
TCP1	CPSF4
DDR48	LCOR
GCN1	EXOSC10
CNA1	BLMH
RPA135	PRKCZ
SNX4	GOLGA5
CHS1	CCT3
POL3	ZW10
MET12	NCOA5
CLU1	MAP3K3
MNL1	UMPS
BUB2	SFRS6
RRP5	RFXANK
SWD2	ING1
ATP12	TRIM39
PCL7	ZNF202
NIC96	EIF3S5
FYV4	THRAP3
RTG3	TIMELESS
YLR072W	PHF23
LIA1	HPCAL4
CRP1	NPC2
YAR1	ATXN1
CHA1	C3orf40
SNU56	BAZ1B
COG5	ZNF408
ELP2	TCP1
LAT1	CSNK1G2
NEW1	RAE1
PSF1	ST6GAL1
FMP32	KCNMA1
HAP3	GNG2
NAM9	MITD1
RPB3	TIAF1
SEC24	AGTR2
NOC4	CIITA
SOK1	HIST1H2BJ
APL3	WDR1
TOF1	APTX
MRP4	MED28
RPS25A	DDX21
YFR006W	ENTPD2
MTR2	TCF4
ERG7	RGR
MRS4	UCP1
TSC13	IL17B
ATP16	SMAD9
BUB3	KATNB1
YCR102C	PATZ1
RAD7	PRCP
NKP1	ELA2
PRS1	REN
VID30	CTBP1
ASF1	MAPK4
RNA14	GRAP
GSY2	SEPT8
NDT80	KIAA0319
CLF1	SUPT16H
MRPL27	PTPN13
LYS5	TPO
SEN1	HDAC6
RPL42B	SF1
LSM8	TAF1C
GSY1	PFTK1
RCO1	KHSRP
VPS4	LMNB1
RSC4	FEZ1
TRS31	MCM4
PNG1	EYA2
PRP11	PFKFB2
YGR272C	WSB1
FPR3	CLDN1
TPK2	CTSA
FIG4	C3orf34
STV1	STAM
RPL11A	HP
IGO1	SNRK
YOR262W	MYH2
CDC48	NME1
BLM10	PSMB4
RPS28B	IKZF1
SPG5	RPL30
ESP1	GTF3C5
RPN10	MCM6
KIN28	TMPRSS6
YLH47	LAPTM5
SIP5	UBOX5
RBG1	CAV3
SPC2	PTPN23
CAF40	RAD23B
NOG1	PFDN2
NVJ1	GNPAT
DCW1	PSMD8
RAD27	DPF2
BET4	HCN2
RHR2	PYY
SEI1	ECM1
MRPL1	RELA
ISW2	PARD3
PRP8	MED31
TPO2	SLC6A2
YCR015C	GTF3C2
ENO2	HSPA8
RPL20B	CDC2L2
STP22	EWSR1
KAP123	TJP1
YLR287C	TRRAP
SWP1	CDH13
GTB1	C1orf19
POP4	TPD52
MRPL33	ANGPT1
YMR187C	SHH
IDP1	CDH1
SCD6	PRTFDC1
LGE1	F12
TAH18	NTF5
TAF11	MEIS2
ATG14	KNS2
NOP8	SFRS10
CAF130	VCP
ERV25	RDBP
RPP1B	RPLP2
SNF11	BRCA2
YEF3	NXF1
MRPL23	POLR1E
RPL31A	DDX18
RPL6B	SLC8A1
SGF29	BLOC1S1
SMC4	LYPLA2
PSH1	ICAM2
HHT2	LAT2
NSL1	FASTK
RPL27B	HNRPUL1
DPH2	RASGRP1
TFA2	AGC1
GPI17	BTN1A1
SPT20	HOXA9
RTT101	WDR44
TOR1	ANK3
TKL1	PPIH
SEC16	PIK3CB
MUS81	CPNE1
KRE33	PES1
COP1	TLR1
ARP9	PLCG2
RPL16A	ZMYM2
RTT105	PPFIA3
REI1	CUL3
YDR186C	EFTUD2
TRM3	CDC42EP4
MCD1	MAGEB18
UBP6	USP7
SAF1	SERGEF
RPG1	USP9X
LRP1	EXOC2
YDR415C	GUCA1B
DED1	REL
UFD2	NME3
COG1	GORASP2
PSR2	GAGE8
SLS1	SSH2
ADE3	IKBKB
YIL151C	PDCL
VPS29	POLD4
YDR338C	COL4A3BP
MCM5	SPAST
CUS1	MAPK9
LCP5	NIP7
RPL31B	GLG1
IFA38	PRKX
CTK3	DISC1
INO80	ELAVL4
YNL276C	PRKD2
YKL100C	EHMT2
NCB2	IFI6
YBR139W	PTPRK
HRD3	SCN2A2
RTT109	GRHL3
GCN2	NXF2
KAP95	HAND2
EST3	PSMB10
RIB7	DDX6
GDS1	PRKACA
YKL023W	PAX2
SER3	ITIH2
MMM1	NXT1
ALY2	CSNK2A1
UTP15	FBXW11
NUP2	GFER
ANP1	TRPC4
RPN2	HIF1A
TFB5	MYO3A
RAD6	LNX1
EAF5	HNRPAB
TFC3	SRC
CHL4	ITGAM
SPT15	PLK3
TAF9	SMYD3
RPL19A	PLEC1
CSM3	CNTROB
UTP4	SAP30
RFX1	PVRL3
BIR1	TROVE2
YTA12	HTATSF1
PDC1	TNFRSF1A
RRP45	DLG3
BCY1	CNGA1
SAP185	MAP1B
ORC4	TRIM27
RPL36A	FN1
TRS130	POLR2J
SPP1	SKI
ATP4	GJA8
TRP3	HCFC1
RPS5	NR2C2
KKQ8	SMAD1
RLP7	RAF1
YGR250C	DUSP22
BUD7	YBX1
GIM4	SEPT6
YME2	GUCA1A
UBX2	TPM2
MYO1	COG7
VPS71	VPS25
GDI1	BNIP3
YEL025C	PTGES
MYO5	AP2A2
MRPS17	CRSP7
MAD2	CPNE4
TRM9	SURF6
MBA1	MUSK
YER077C	CGN
RRI2	MYT1
CPR6	SNRPB2
VAC14	RABL2B
BUD20	CD63
RFC1	MT-CO3
FOL1	SH3BP5
YLR257W	NRIP1
SOL1	SEC31A
RAD52	ERC1
RTS1	NRG3
MKT1	KRT10
COR1	LPA
NUP1	NPM1
PIH1	ZFAND5
MPP10	KLF16
DCC1	GAK
TMA108	MAP3K13
ITC1	FYB
COG8	IGBP1
RVS161	PSMD4
RPS6A	AURKA
TRP2	HCFC1R1
TFB4	COL1A2
RPL17A	CYFIP1
CKB1	COL4A1
MSH3	BSN
YPL066W	GRASP
NHP2	TCEB3
MRP1	MED18
MDY2	TTLL5
IMG1	TNFAIP3
YAP1	COPS6
VPS1	CIB1
RRP7	RAP1GAP
SNT309	SF3B4
SLD5	LTF
UTP22	DDX27
OST3	C3AR1
CCL1	TGFBI
PWP2	CSK
SRV2	POU3F1
USO1	NFRKB
YCK2	VCPIP1
FMT1	VPS33A
BUD31	MDM4
SNF2	HMG20B
RTR1	EXO1
MKS1	RAB3IL1
PGD1	APC
ELM1	MEGF10
ERP1	NAPB
TUF1	TNFSF13
SDS23	COPG
SEC1	HSPA4
REB1	DCLRE1C
YUR1	ADFP
CTF8	PPP2R4
YKL061W	LAMA2
SOD1	ATP7A
YMR31	CSNK1G1
SMC5	NR1I2
SET7	PRKCA
YBR030W	CHD8
YLR003C	GREM1
ERG1	NFE2L1
GLN4	WDR7
TRK1	PFDN6
RIX1	RBX1
NUP145	HES5
YPT1	GM2A
APC1	UCN3
VID28	PAOX
RPL26B	SRPK2
UBP3	USP37
RSM27	THRAP4
CMK2	EPS8L2
NPL4	RRAD
ILV5	PELI3
NOP58	CDC2L1
SFP1	XPNPEP1
TAF4	EXOSC7
CNM67	NUMB
YDL176W	HIC1
URA3	GABRA3
CKB2	PNMA1
DYN3	COG8
RTT106	CD209
RPL37A	GALNT6
RPS11A	IKBKAP
RNR1	FABP5
PTI1	RASGRP3
LSB3	CD40LG
YAF9	HNRPH1
RPL30	HSPA9
MNN9	IL13RA1
NPL6	C1QBP
FRS2	NMB
KTR2	PDE9A
YGR205W	PTPRJ
CDC26	CRHR2
MFT1	TNFRSF18
PRE6	PSMB6
EFT1	SPI1
BDH2	C1orf156
SSE1	F2RL3
PSD2	SLC9A3R1
BAT1	SLC4A8
DRN1	PNKD
AIM17	LTA
KOG1	HOOK1
GID8	IKZF5
HAT2	RDX
OSH2	PLEKHA8
YGR126W	HRBL
BDF1	CHMP5
URA5	CACNA2D4
OCA2	WNT1
VPS13	RNF139
ARP7	CDC37
SIP2	SMNDC1
MRP49	KPNA3
MAK11	NEURL2
CRZ1	ZC3H12A
VPS3	NIPBL
ZPR1	FGFR1
BSD2	TRIM38
RPL12B	NCOA3
GSG1	MCM8
CCP1	BTBD3
DHR2	PARN
IMP4	UBR1
SIS2	CD48
NHP6A	DDX5
CKS1	GNAI1
TSC11	VPS45
MCM6	SSNA1
SIF2	CENPB
SAW1	MYCBP
ERV41	HEXIM1
RPL35B	PRKAR1A
VPS45	LASS2
NOP14	EIF3S10
TIP20	IRAK3
CDC36	MSLN
MRPL22	DDX3X
MRP10	ACAD8
MAF1	TCP10
OSH7	KRT6B
SMX3	CLTC
YMR196W	AMIGO3
SSN8	GATAD2A
NMD3	NKIRAS1
PTC3	TXNL4B
STT3	RXFP1
YNL260C	MEOX1
ASI3	REST
LYS9	ORC3L
RLF2	MAP7
SEC3	TEF
MKK1	CDC42EP3
TEX1	TRAF3IP3
YCR043C	GJA7
NSA2	ICAM1
YBR238C	SEMA6A
GCD2	BRMS1
SFB2	XPO6
CDC43	MTMR2
ATG26	AKAP8L
CDC73	TAF1A
NOP4	U2AF2
PEP8	POLD1
IOC2	NADSYN1
BUD2	MAGI3
GIS2	COMMD1
FYV10	KLF12
JJJ1	SUMO3
PDI1	MLH3
