yeast	human
TEF2	EEF1A2
PET9	SLC25A5
YHB1	NGB
TEF4	EEF1G
UBX2	UBXD8
YME2	SH3GL3
DOA1	PLAA
SSA2	HSPA1B
HSH155	SF3B1
CDC55	PPP2R2B
TPD3	PPP2R1B
ACO2	IREB2
UTP4	GNB5
BMH2	YWHAE
ADE3	MTHFD1
MYO4	MYH10
BMH1	YWHAZ
WRS1	WARS
STI1	STIP1
YDR133C	GUCY2D
MYO3	MYO1F
PPZ1	PPP1CA
RPL23A	RPL23
VPS25	VPS25
SNF8	SNF8
MSL1	SNRPA
TPK1	PRKX
YMR181C	HDAC5
SRB4	CIITA
MBP1	DAPK1
YMR187C	PTCD3
SNF1	PRKAA2
UBP10	USP20
DHR2	DHX38
NIP1	EIF3S8
TYS1	YARS
SPC72	SHROOM2
YTM1	WDR12
NUP57	NUP54
NSP1	NUP62
RPL16A	RPL13A
DED1	DDX3X
RPS24A	POLM
CBC2	NCBP2
UTP7	GNB4
SNL1	NDUFAF1
ECM2	LRP2
YDL173W	SEMA4B
RPS6A	RPS6
RPC11	POLR3K
RPL25	RPL23A
BDF2	BRDT
ARP8	ACTR8
FAA4	ACSL6
RSP5	NEDD4L
ARP6	ACTC1
ILV5	TBC1D1
PAP2	PTK2B
BSP1	ADD2
HAS1	DDX21
LOS1	XPOT
RRP6	EXOSC10
MAP2	METAP2
PIK1	PIK4CB
YNR047W	MARK2
SSA3	HSPA2
ELM1	CAMKK2
YSC84	SH3RF1
ATP1	ATP5A1
RFC2	RFC4
ABP1	CTTN
RPP2A	FIZ1
SKN1	SP4
SRB8	MED12
BUD31	STX5
UTP20	PRMT5
KTI12	EHD1
MSH3	MSH3
RFC5	RFC3
CLU1	KIAA0664
RPT3	PSMC1
SSB2	HSPA5
NTR2	PKNOX2
INO80	SMARCA1
RPL14B	RPL14
SNA2	CDC25C
SHS1	SEPT8
CDC10	SEPT9
MRM1	FLNA
SAS5	MLLT3
RPL22B	RPL22
ATG1	ULK2
MFT1	CDKL1
YMR118C	REM1
DMR1	TRIM55
ERG1	COQ6
SIT4	PPP6C
SPF1	ATP2A1
YAR1	RAI14
CCL1	CCNH
ATG11	FCER2
RFC3	RFC5
UGA1	ABAT
CCT6	CCT6A
RPL17A	RPL17
SEN2	TSEN2
APM3	AP3M1
GDH3	GLUD1
RPT2	PSMC4
PSA1	GMPPB
SEC65	SRP19
NUP116	NUP98
RPL23B	PLEKHB2
MEX67	NXF1
OST1	RPN1
STT3	STT3B
NOB1	NOB1
ABZ2	ZW10
STE23	IDE
REG1	KTN1
OXA1	OXA1L
RPB2	POLR2B
TIF4632	EIF4G1
KRS1	KARS
SRL2	RAB8B
PTK1	CSNK1D
TPS3	PDGFRA
ISD11	NCKAP1
PDR12	ABCG1
SUR7	G3BP1
GEA2	GBF1
RMD5	RMND5A
RPN1	PSMD2
VPS29	VPS29
YPL225W	CREB3L1
SWD3	WDR5
KEL1	HCFC1
ESA1	HTATIP
GCN3	EIF2B1
KAP114	IPO9
CDC7	CHEK2
ELP3	ELP3
VTC1	GPHN
EBP2	EBNA1BP2
RTT106	DPYSL2
PFS2	WDR33
MRN1	SPEN
PCL8	COL6A3
YIL172C	SLC3A1
HIF1	OGT
VPS21	RAB1A
IKI3	IKBKAP
CIT1	CS
PHM8	STK36
YDR061W	TAP2
CAP1	CAPZA2
YGL079W	CAPZA3
MMS1	ETV1
SEY1	SEPT3
EST3	EML1
SWI6	NOTCH2
CNM67	PPFIA1
PYK2	PKLR
OXR1	NCOA7
YPL088W	KCNAB1
SFP1	DPF2
APE2	ENPEP
MSL5	SF1
AMS1	MAN2C1
RPL7A	APP
COX4	COX5B
SHP1	NSFL1C
PTC1	PPM1E
RPS10B	PLEC1
FUR1	PARP2
YDR338C	RGR
SSE1	HSPH1
PGK1	PGK1
DRS2	ATP9B
UFD1	UFD1L
MRP17	MRPS6
CAF16	ABCA12
ULA1	APPBP1
ENP1	BYSL
RRP46	EXOSC5
NQM1	TRMT1
TUF1	TUFM
RRD2	GABRR1
YBR053C	PON1
KIC1	STK25
MUD2	TIA1
PCT1	PCYT1A
SSL1	GTF2H2
ARC1	SCYE1
RGD2	MYO9A
SSL2	ERCC3
TRZ1	ELAC2
BNA3	ALAS1
MTW1	MIS12
MPP10	MPHOSPH10
CRZ1	SP3
CTK1	CDK2
BUD20	ZNF593
COP1	COPA
CUS1	SF3B2
YML119W	DOCK10
RPS21A	RPS21
APL5	AP3D1
PRE5	PSMB5
SRP72	SRP72
GAL83	PRKAB2
SWH1	OSBP2
POP5	POP5
VRP1	WIPF1
RPL4B	EPHA8
VMA5	TDRD7
NOG1	GTPBP4
SAS3	MYST2
SLN1	PDK3
TRM8	METTL1
SNM1	LMO7
RPL40A	UBC
TAH18	NDOR1
RPB4	POLR2D
BFR1	SFI1
SAF1	HERC2
FRS2	FARSLA
PRI2	PRIM2A
RPB7	POLR2G
RPN8	PSMD7
COG3	COG3
RPP0	RPLP0
VPH2	TOPORS
UBC13	UBE2N
SSF1	BXDC5
APN1	LOXL4
RAI1	DOM3Z
ACO1	ACO2
DCP2	DCP2
MOT1	BTAF1
VMA10	ATP6V1G1
CCH1	CACNA1C
DPH1	DPH1
YDL156W	WDR76
NHP6A	HMGB2
RET2	ARCN1
SXM1	IPO7
POP8	ADAM23
HHT2	H3F3A
RLI1	ABCE1
RET3	COPZ1
RPL1B	RPL10A
GSP1	RAN
MET10	MTRR
COX20	FURIN
HIR1	HIRA
GBP2	THOC4
RAD14	XPA
MRPL15	DOCK2
RPL13B	RPL13
RFA2	RPA2
PRE4	PSMB4
RSM26	SOD2
NFS1	AGXT
MRPL7	KIF13B
RPS25A	RPS25
ALG12	PTP4A2
SGV1	CRKRS
FAB1	PIP5K3
BUR2	MID2
YOR262W	XAB1
ALY2	DNAJB2
GEA1	PSCD1
VPS3	TGFBRAP1
SSC1	HSPA9
CBK1	STK38L
HEF3	ABCB4
LSB5	PRKCQ
PEX5	PEX5
PHO23	ING4
UBP2	USP25
BUD3	MRPL9
PRE9	PSMA4
TFB4	GTF2H3
ISY1	TOM1L2
RAD27	FEN1
MMT1	SLC30A9
GCD11	EIF2S3
TPO2	SV2A
URN1	TCERG1
IES1	SMCR7
PDB1	PDHB
ARP5	ACTG1
MDM10	HOOK1
TOM40	TOMM40
OSH7	OSBPL3
APL4	AP1G1
APS1	AP1S2
PDA1	PDHA2
RPS13	RPS13
GAL11	GPRASP2
RPS16B	RPS16
YPL009C	FBXO2
YJL049W	CHMP7
YAR010C	NEK11
MMS21	ZMIZ2
SEC31	SEC31A
MUD1	SNRPB2
YPL014W	KIF4A
NIS1	RAD1
NSA1	WDR74
RPL43B	RPL37A
SEC13	SEC13
SEN54	TSEN54
LYS2	MLSTD2
LSM8	LSM8
GDH2	LZTR1
SLF1	LARP1
RTT105	SPAG6
SLS1	TTK
PPH21	PPP2CB
ZDS2	DOCK8
NAP1	NAP1L4
VPS34	PIK3C3
NUP159	NUP214
CRM1	XPO1
HRR25	MELK
PRI1	PRIM1
POL12	POLA2
NCP1	POR
YMR099C	APBB2
COG4	COG4
CIS1	LRRN5
POB3	SSRP1
CRN1	CORO1A
SPC98	TUBGCP3
ITC1	BAZ1A
MAS1	PMPCB
MSS116	DDX46
NTH2	DDEF2
YHC1	SNRPC
SGT2	SGTA
CFT2	CPSF2
NMA2	NMNAT1
SAR1	SAR1B
ATP2	ATP5B
DLD1	LDHD
PAP1	PAPOLA
YMR031C	BAT3
CCP1	CASK
COF1	CFL1
TWF1	TWF2
CPA2	CPS1
VPS30	BECN1
NTO1	PHF17
PHB1	PHB
ALY1	CNP
ENO1	ENO3
TOP2	TOP2B
PRP19	PRPF19
DPB2	POLE2
NUP2	RANBP2
MRP49	SAR1A
CCT5	CCT5
ACC1	ACACA
NFI1	PIAS4
SQS1	RBM10
INP52	SYNJ1
MRPL9	FGFBP1
YCG1	NCAPG
CYS4	CBS
GCN20	ABCF3
MAP1	METAP1
IDP3	IDH2
RAS1	RRAS2
MCM22	TEP1
DRE2	CIAPIN1
RPS6B	ATG3
YDL089W	PKN1
UPF3	UPF3B
SFB3	SEC24C
CTF8	EIF3S6
BDH1	ADH5
BDH2	SORD
MNL1	EDEM1
NUT2	MED10
RPL27B	RPL27
OCA5	TTC17
SAC6	PLS3
CDC24	DEPDC2
BOI2	PLEKHA5
RPS24B	RPS24
RPS23A	RPS23
RPB11	POLR2J
LCB1	SPTLC1
TRP2	RASA4
THI3	FAT
ECM17	GRIN1
TAF8	TBN
FPR1	FKBP1B
UBA1	UBE1
SLA2	HIP1R
LSB3	SH3YL1
RAV2	ALMS1
CMK1	CAMK1
SAM1	MAT2A
STE11	MAP3K3
ZWF1	G6PD
PBY1	TTLL5
YEF1	NADK
IKI1	MAP2
LST8	PAFAH1B1
RSC3	CD79A
APS2	AP2S1
COX6	COX5A
XRS2	KCNJ3
MRPL25	DYNC1LI1
RPL4A	RPL4
RPO31	POLR3A
SPI1	WWP1
IDP1	IDH1
SIR3	PLCD1
RIM11	GSK3A
YPT31	RAB11B
SQT1	AAMP
MRPS16	SIVA1
ERP3	NPY5R
MRPL1	WWC1
YOR093C	DIP2A
PTC4	PPM1G
BET2	RABGGTB
COG7	ADCY6
HMT1	PRMT1
MGM1	DNM1
VAC14	PPP2R1A
MMM1	ERAF
PSP2	MYCBP2
CDC48	VCP
CRT10	TRPM6
LIA1	DOHH
MTR4	SKIV2L
RPL26A	ITGA10
STO1	NCBP1
KIN1	MARK4
SNF2	CHD3
YLR345W	ADSS
HXK2	HK1
SCD6	ARHGEF10L
UBA2	SAE2
LGE1	RACGAP1
YDR051C	CENPK
PIR1	AGC1
FBP26	PFKFB2
DYN1	DYNC1H1
AOS1	SAE1
UTP8	CSNK1E
MRPL17	DCLRE1C
CLC1	RYR1
EDC3	CDAN1
BMS1	MTIF2
RSM7	TPH1
RPS7B	CPB2
RPA135	POLR1B
TAF1	TAF1
RPL16B	MAGED1
YHR131C	MAD2L2
CDC53	CUL1
PIH1	NOP17
BFR2	AATF
SRP40	MTSS1
SPT7	TRIM24
CNB1	PPP3R1
MGE1	GRPEL1
SRB7	SURB7
TFG2	GTF2F2
MGM101	USP54
BRR2	DDX20
LOC1	SCN8A
GAR1	NOLA1
PRX1	PRDX6
NTH1	FLNB
FAR1	NOMO1
MRPS35	PLEKHM1
UTP10	HEATR1
VPS1	DNM2
RBG2	DRG2
TPS2	NELF
TSL1	UTY
HST1	SIRT3
GIS2	ZCCHC13
APM1	AP1M1
APM2	AP1M2
TAP42	IGBP1
SSK1	PHKB
TCB1	PRKCB1
LTV1	PKD1
CDC28	CDK3
YNL276C	ITLN1
KIN28	CDK7
ORC4	ORC4L
SIW14	PTPN5
YCS4	NCAPD2
NUP85	EGF
ADH2	CRYZ
RAD52	RAD52
SKP1	SKP1A
ECM5	JARID1A
PAF1	EP300
CTI6	CREBBP
UBP8	USP22
PET123	PPFIA3
TRM82	WDR4
NUP60	NCOA6
GYP5	RABGAP1
RAD7	FBXL20
CRP1	GIT1
ROM2	NET1
HAT2	PEX7
HOM6	KIF6
GDH1	GLUD2
ATS1	HERC5
LCD1	CCNT1
MSS51	NOX4
HSP78	CLPB
PRS3	PRPS2
SSA1	HSPA1A
YLH47	LETM2
LSP1	ERC2
LAT1	DLAT
LPD1	DLD
DBP10	DDX17
SGF29	CCDC101
RSM27	GRIK2
GIM5	PFDN5
MAK21	CEBPZ
POP2	CNOT8
CDC39	CNOT1
SPG5	HSP90B1
CDC36	CNOT2
FBA1	NAPA
PSR1	CTDSPL
RPL35A	GPC3
CLP1	CLP1
PCF11	PCF11
YBT1	ABCB1
TFC7	ARHGEF2
SSE2	HSPA4
TVP18	MALL
AKR1	ZDHHC17
IPP1	PPA1
YOR111W	ASMTL
TAD2	MBD1
DSS4	RABIF
KRE2	ITGA11
DBP6	ASCC3L1
MAS2	PMPCA
SPT16	SUPT16H
YGL157W	NES
CDC25	SOS1
SCP160	HDLBP
RSC8	SMARCC1
ELP4	ELP4
MYO5	MYO1E
RRP42	EXOSC7
HXK1	HK3
STH1	SMARCA2
EXO70	EXOC7
SRP54	SRP54
SWA2	DNAJC6
GIR2	RWDD1
LIP2	ITGAM
TSC11	EPPK1
HAP3	NFYB
SUB2	BAT1
YLR455W	PSIP1
RPL1A	ZNF638
URH1	CUBN
CDC34	CDC34
YPT7	RAB7A
TSC10	SPR
YBL113C	MAGEE1
SSN3	CDC2L1
SOL2	GNPDA1
CPR6	PPID
MKS1	PDZD2
BOI1	CNKSR2
PHO81	ANK1
SHE9	AKAP13
TFC4	GTF3C3
ASR1	RNF111
TIP20	RINT1
ATP11	ATPAF1
ATP12	ATPAF2
SEH1	SEH1L
SPT15	TBP
RSC58	MPHOSPH1
RAV1	DMXL2
BBC1	LAMA5
MON2	ARFGEF1
ORC5	ORC5L
SES1	SARS2
SIR2	SIRT1
YMR086W	PPP1R12A
NAS6	PSMD10
PBI2	DUSP1
COG8	COG8
URA5	CR2
BUD14	NCKIPSD
MCK1	CDC7
FZO1	DIAPH1
UBP3	USP10
TCP1	TCP1
NEW1	ABCA4
RNR2	RRM2
RAD53	PRKACB
RTT101	CUL2
DBP9	DDX56
RPS3	RPS3
SEC1	STXBP2
EAF7	TXNDC11
MSI1	PRPF4
CDC19	PKM2
CSL4	EXOSC1
YLR408C	PDIA6
VAB2	PLCB2
SFH1	SMARCB1
MCM21	LAMB1
SNF6	LAMA4
RPN9	PSMD13
CDC6	CDC6
CIK1	CEP110
GIC1	RECK
MMS2	UBE2V2
ARC35	ARPC2
MAK10	SLC22A2
NEM1	CTDP1
VAS1	VARS
CUS2	HTATSF1
MAK11	PAK1IP1
SMC2	SMC2
ATG20	SNX3
CGI121	TPRKB
XBP1	GRK7
SHG1	RPGRIP1
YKR017C	ARIH1
PYC2	PCCA
DIA1	PCCB
UBA3	UBE1C
CHS6	ZNF587
ILV6	RAVER1
MKK1	MAP2K5
MCM7	MCM7
MAK31	BRCA1
MLC2	CALM3
ORC2	ORC2L
PAB1	PABPC1
SUI2	EIF2S1
MES1	MARS
ELP2	STATIP1
NHP2	COL6A2
MRPL38	BAI2
GTB1	PRKCSH
CLB2	CCNB2
PAN2	USP52
SET7	RGPD5
SPC34	DCTN1
RPL12A	NCOA3
ERP1	CENPC1
SUI1	EIF1
RSM25	PDE10A
ALD6	ALDH7A1
RPL6A	RPL6
PEP3	VPS18
BRO1	PDCD6IP
GRS1	GARS
ERG7	CHRNA2
SIP1	PGS1
RPA43	TWISTNB
DAD1	FANCE
SKT5	LRP2BP
TRP3	GMPS
AIM45	ETFA
YOR304C-A	NIN
BUD6	KIAA1217
YML082W	ELL3
ERV46	ERGIC3
NCB2	DR1
RAM1	FNTB
GDI1	GDI2
YBR137W	MYOD1
YIL096C	NCSTN
GCN2	EIF2AK4
ANP1	ANKRD11
VPS16	VPS16
KOG1	RRP9
YFR006W	PEPD
SIL1	SIL1
VMA4	ATP6V1E1
YCR043C	EXPH5
MDN1	LAMC1
SEC15	EXOC6
RPT6	PSMC5
SAC3	MCM3AP
UTP22	BRCA2
EMG1	EMG1
CAF130	MKNK1
ERD2	KDELR1
GNA1	GNPNAT1
SRP1	KPNA6
SAH1	AHCYL1
ADE17	TMEM19
PPT1	PPP5C
YGR126W	PPP1R15B
YLL032C	RPAP1
YPI1	PPP1R11
VPS27	HGS
PRP43	DHX15
PST2	USP9X
BET4	RABGGTA
FAS2	IER3
RTS1	PPP2R5D
ADD66	TNFSF5IP1
GCD10	ZZEF1
MNN9	RPS6KC1
IOC2	DIDO1
HCA4	DDX54
NSR1	PABPC4
YMR317W	FAM120B
DSN1	EIF4ENIF1
YPT1	RAB30
RSM24	MYH13
REB1	DMTF1
PKC1	PKN2
ACT1	ACTB
ELP6	DST
RPL7B	RPL7
NNF2	TPM4
PEP4	CTSD
PLP2	PDCL2
PKH1	SGK
PCA1	ATP7B
YLR072W	MTM1
TOM71	TOMM70A
TOF1	TIMELESS
CMP2	PPP3CA
FMT1	MUT
GID8	ELL2
YBP1	APC
YNL247W	CARS
RRP43	EXOSC8
NKP2	ANTXR1
PDX1	PDHX
SMC5	SMC1B
RPC40	POLR1C
LYS12	IDH3B
RPL33A	CASC5
RRP15	POM121
TIF2	EIF4A1
TDH1	PARP4
SOF1	APAF1
KTR3	IL1F7
SCW4	BAZ2A
IES3	SYT6
VID30	RANBP10
VPS13	VPS13D
STE2	MAGI3
MED7	CRSP9
RPL5	RPL5
SEC63	SEC63
PPH3	PPP4C
CSE1	IPO4
ROT2	GANAB
SSD1	ETV4
BCS1	BCS1L
DIG2	IGSF9
OLA1	GTPBP9
ADE4	CACHD1
YFL034W	FMR1
NAB6	HNRPR
YNG2	ING3
RPC31	EDD1
ATG17	EFCBP2
CTK2	CCNK
HRB1	SFRS4
RLR1	THOC2
HHF2	HIST1H4A
DGA1	MAP4K2
LSG1	GNL3L
RIM1	SSBP1
RPS22A	RPS15A
LHP1	SSB
SRP14	SRP14
RBG1	DRG1
SWC4	DMAP1
APL1	AP2B1
YJR142W	RAB3GAP2
POP1	POP1
SEC66	TREML1
BLM10	SEPT2
HMG2	PTCH1
SWR1	EP400
RFC4	RFC2
FAP1	NFX1
MMS4	CROCC
RSM23	DAP3
FET5	CP
PSD2	SYT3
RPL35B	NUP88
MRPL8	MRPL17
YER156C	LRP1B
PRK1	BMP2K
MRPL28	TRIM6
PSY4	PPP4R2
TAF11	TAF11
EGD1	BTF3
THP1	NEU3
DBP8	DDX49
PPN1	SMPDL3A
SLM5	DARS
VPS8	VPS8
SIR4	HERC1
SEC14	SEC14L2
SHE4	REV3L
NUP192	NUP205
GET3	ASNA1
MGS1	WRNIP1
IGO1	ENSA
PCS60	SLC27A5
SDS23	PRKAG1
ASN2	ASNS
ASN1	SPTA1
VTI1	VTI1A
SHE2	GCNT1
NUP53	MYPN
CDC123	PPIL2
PRE3	PSMB6
NUP170	NUP155
PTC2	PPM1B
RPS18A	RPS18
LEM3	CENPF
UTR1	PIGG
SAP155	SAPS3
TRX1	TXNL1
DIM1	DIMT1L
USO1	DSP
TRR2	TXNRD1
TAF6	TAF6
BAT2	BCAT1
CSI1	TBRG4
NAB2	ZC3H14
KGD1	OGDH
TAF10	TAF10
SNU13	NHP2L1
RPS14A	RPS14
TAF12	TAF12
YPL247C	WDR68
SEC16	LZTR2
RVS167	SH3GL2
GYL1	EVI5
ENP2	GNB2
SIN3	SIN3A
TIF5	EIF5
CIN4	ARL2
DBP2	DDX24
RPT5	PSMC3
HKR1	TNFRSF10C
CLB3	CCNB3
LUC7	LUC7L
PDC6	SIGIRR
SNF4	PRKAG2
GSY1	GYS1
RPL31B	RPL31
RTT103	KIAA0460
MKT1	EXO1
SEC3	FLOT1
LRC6	WDR37
PUF4	PUM2
FMP41	MYO1A
ADH3	MECR
SFB2	SEC24A
TDH2	GAPDH
CHC1	CLTC
PRM8	GCC1
TEL1	ATR
POL3	POLD1
SMX3	SNRPF
SDS22	PPP1R7
VPS33	VPS33A
PWP1	PWP1
MED4	CACNA1S
UTP13	TBL3
BUB2	TBC1D8
KAP95	KPNB1
OLE1	SCD
CUL3	CUL3
OCA1	EIF3S6IP
RSA4	NLE1
MRP8	RNF168
CIC1	RSL1D1
FPR3	FKBP5
PUP2	PSMA1
PRP28	DDX4
ERB1	BOP1
MYO2	MYO5B
EFT1	GFM1
VID28	TSPYL2
OCA2	PTPRJ
YPL109C	CABC1
STP22	TSG101
SUI3	EIF2S2
POL2	POLE
CDC23	CDC23
MSN5	XPO5
RXT2	DVL2
AAP1	ANPEP
PSK1	PIM2
TRM7	FTSJ1
RMD8	DNMT3A
CCR4	CNOT6
YET1	BCAP29
NTC20	FAM45B
RPN6	PSMD11
MOT2	CNOT4
LTE1	RASGRF1
CCS1	CCS
SCC2	NIPBL
SRP102	SRPRB
VID24	FN1
COR1	UQCRC1
SEC7	ARFGEF2
PTC3	PPM1A
HOC1	SNAPC4
MDY2	RAD23A
SUT1	MAN1A2
RFS1	CRB1
YME1	YME1L1
HXT4	SLC2A3
LOT5	TLN2
TRR1	GSR
IFH1	BAZ1B
REV1	REV1
RPT1	PSMC2
MRT4	TRHDE
YNR024W	KIAA1967
FRS1	VIM
ERV41	ERGIC1
SEC18	NSF
BUD32	TP53RK
PEX14	PEX14
BRE5	G3BP2
BTT1	LCN2
SSK2	MAP3K4
YGR130C	SOX6
MND2	PLXNB1
CDC73	CDC73
RAD10	ERCC1
CLN1	CCNA2
BCH2	JAK2
NOG2	GNL2
NAT1	NARG1
YHR020W	EPRS
RAD34	EIF2AK3
YML6	MRPL4
SCW11	SCN10A
YPL066W	CEP350
GCN5	PCAF
PHB2	PHB2
VID27	WDR7
UTP30	KPNA2
SNU66	SART1
SCJ1	DNAJA3
TFA2	GTF2E2
RPS17B	AMHR2
KAP104	TNPO1
RVB1	RUVBL1
TEF1	EEF1A1
CKA1	CSNK2A2
RAD6	UBE2A
TAF2	TAF2
DOC1	ANAPC10
ERP4	MAG
CAM1	TRIM3
SGF11	ATXN7L3
APM4	AP2M1
POP6	LAMA2
GLC8	PPP1R2
VAM6	VPS39
SMC1	SMC1A
ALT1	GPT
YDR282C	SPTAN1
RCO1	PHF21A
YPK1	SGK2
SEC22	SEC22B
DNM1	DNM1L
RAD4	XPC
YDR341C	RARS
TAH11	AGRIN
RNA15	CSTF2T
NOP16	WDR24
RBS1	R3HDM2
MCM5	MCM5
SDC1	NME5
SPT3	SUPT3H
YPR114W	GGTLA4
PBS2	MAP2K1
UME1	RBBP4
NIF3	NIF3L1
ATG18	WIPI2
PEP1	SORT1
NAM9	DAB2IP
UBC4	UBE2D4
YAP1	ATF7
MPH1	DICER1
PPH22	PPP2CA
DIG1	ATXN3
RPM2	CCDC22
DUG3	MAGEH1
VPS45	VPS45
CAP2	CAPZB
DUG2	CNDP1
RPS4B	FBXL11
STE50	TXK
MBA1	TRPC4AP
ECM29	KIAA0368
GND1	PGD
YLR287C	ASCL1
EMP46	CIT
ARP9	ACTR10
SPA2	GIT2
GPT2	TXLNB
ARC18	ARPC3
OGG1	OGG1
TAF3	NCAPG2
NAT5	GALNT10
SNX41	SNX4
ENO2	ENO1
POL4	POLL
RPL10	RPL10
MRPL39	NFRKB
RTN1	RTN4
LSB1	FCHSD2
ISA2	RB1CC1
TIF6	ITGB4BP
NOP4	HNRPA0
EPL1	EPC2
YTA12	SPG7
YCR102C	MYOM2
NOT5	CNOT3
RGR1	CRSP2
KAR2	HSPA8
SKI2	SKIV2L2
RSC4	CECR2
HFD1	ALDH5A1
KCC4	BRSK2
DOA4	USP8
PFK1	PFKL
ARD1	ARD1A
BUD22	CDC42BPA
TOM1	HUWE1
CYC3	KBTBD10
CHS5	NEO1
YPS7	BACE2
IRR1	STAG1
RPS18B	HPCA
NGG1	TADA3L
CLF1	SART3
SPN1	IWS1
SRO9	LARP5
RPC17	PIP5K1C
ASI3	CBLC
NUP1	NUP153
VIP1	MASP1
CTF3	SACS
RPN2	PSMD1
LSC2	SUCLA2
MVB12	POU5F1
LSM3	LSM7
YLR257W	NRIP1
PEP8	VPS26A
COG6	COG6
RPP1	RPP30
HTZ1	H2AFZ
HSP42	ABCG5
MTF2	CUTL1
RPP1B	KIAA1543
UMP1	POMP
MRS4	SLC25A36
ZRC1	SLC30A3
TSR1	LAMB3
NUM1	LAMA3
ICL1	EPB41L3
SMB1	SNRPB
RPL36B	RPL36
NBP35	NUBP1
MRPL3	MRPL44
MRPL20	RAI1
LCP5	CRYBA2
PAC10	VBP1
PFD1	PFDN1
SOG2	LRRC7
NOP12	NCL
MOG1	GFRA1
MUM2	WTAP
HTB1	HIST2H2BE
CWC22	NOM1
RSM19	UACA
HYP2	EIF5A
REF2	SRGAP3
SPB1	FTSJ3
FIP1	FIP1L1
YRA2	HNRPM
APC9	ARHGAP5
NOC2	NOC2L
SET1	SETD1B
CCT3	CCT3
RRP7	SDK1
LAS17	WAS
EMP47	LMAN1
YKU70	XRCC6
NOC4	NOC4L
RPO26	POLR2F
SSN8	CCNC
SIN4	HNRPD
ERV25	TMED10
EMP24	TMED2
YOL098C	NRD1
YNL260C	SHANK1
YOR164C	TOP2A
PRT1	EIF3S9
NUP49	SLC25A1
YAE1	CHRNB1
LRP1	EXT2
YMR196W	ITSN1
CBF5	DKC1
RPN10	PSMD4
MRI1	NLRP12
YDR415C	TFRC
GLT1	FDXR
NOP15	MKI67IP
CNA1	PPP3CC
UBP6	USP47
URB2	LAX1
PUF6	KIAA0020
RPN13	ADRM1
PMT4	POMT2
OST3	TUSC3
SPP382	TFIP11
PYC1	PC
VPS71	ZNHIT1
ELG1	INPP1
TRS31	TRAPPC5
PNG1	NGLY1
RAD23	RAD23B
SMC4	SMC4
ASK1	GLI2
DUO1	THPO
KEX2	PCSK1
SEC23	SEC23A
SEC24	SEC24B
MET13	MTHFR
ASC1	GNB2L1
ORC6	GSTA2
PRE10	PSMA3
MRPL4	GRIPAP1
SEC53	PMM1
RSC1	BAHD1
NAN1	SPAG16
PRO2	SPBC25
TOA1	GTF2A1
TMA20	MCTS1
RRD1	PPP2R4
TMA22	DENR
LEA1	SNRPA1
YOS9	NCAM2
VPS54	SYTL5
TAH1	SGTB
SUP35	GSPT1
RPL11A	INVS
MLH2	PMS1
PCM1	SORBS1
DOM34	SMARCAD1
RAD51	RAD51
LSC1	SUCLG1
ATP7	ATP5H
EAF1	MYBL1
STE12	UBOX5
RAD1	ERCC4
SPS22	ODF2L
SWC3	PAM
PRP21	SF3A1
RTF1	LYST
JJJ1	DNAJB6
GTR2	RRAGC
NUP133	NUP133
NIC96	NUP93
GLG1	GYG2
FKS1	TAF15
FOL3	CTSS
PEA2	KNS2
RPS25B	HCN1
RPC34	POLR3F
IOC3	MAP1S
DRS1	DDX27
CTF18	CHTF18
TIF1	EIF4A3
RPC53	POLR3D
MNN10	TICAM2
YHM2	SLC25A38
RPL3	ELMO2
REI1	ZNF622
ARC19	ARPC4
CTF19	AICDA
YKL088W	PPCDC
MRPL23	ZNF295
RPL34A	BRD8
TRA1	TRRAP
SAP30	TMEM57
RIO2	RIOK1
PRE8	PSMA2
HOS2	HDAC3
SWD2	RBBP7
MED2	CPLX2
MCD1	RAD21
MCM6	MCM6
ESF1	NR3C1
RRP9	FBXW7
SRV2	CAP2
BEM1	SH3PXD2A
YMR259C	COPG
SET3	ASH1L
RPC19	POLR1D
TLG2	STX16
APL6	AP3B2
YBR238C	SLC12A3
LEU4	ITGAL
NDI1	PCM1
PNO1	PNO1
PDC5	COL6A1
FAR8	STRN3
LYS20	CD1E
DPB4	POLE3
CDC14	CDC14A
HDA2	PIK3R3
SHO1	FGR
RPL18A	SPATA20
KEL2	RABEPK
MRP51	COG2
ATG4	ATG4B
GFA1	GFPT1
RGD1	ARHGAP27
MCM16	ADAM33
GRH1	GORASP1
POL32	ARID1A
CCT8	CCT8
TRM11	THUMPD3
HXT7	SLC2A1
FTH1	ZFYVE20
CDC27	CDC27
RTS3	CCDC6
SNF5	PDCL
VPS38	DMD
SDS3	SUDS3
RKM1	LRRC8D
PUP3	PSMB3
PAT1	PCLO
YOR1	ABCC8
MRP4	MRPS2
CFT1	CPSF1
RPL12B	RPL12
VPS15	PIK3R4
POL31	POLD2
YAR075W	MYOC
DIP2	WDR3
PRP38	PRPF38A
EAF6	MAP3K10
PRP9	SF3A3
YBL104C	DDB2
ORC1	ORC1L
DLD3	AGPS
BUD7	USP40
SIF2	TBL1XR1
BUG1	AKAP9
ADE13	FH
PAM1	ABR
NUP84	NUP107
RPS29B	ITGB2
GRX4	TXNL2
BNI1	FMNL3
KEM1	XRN1
ASF1	ASF1B
SPT8	TAF5
RPL9B	CDH11
RPB9	POLR2I
YML081W	EGR1
SMC3	SMC3
YGR283C	MDM2
SER3	PHGDH
YAK1	HIPK3
RPN3	PSMD3
TIP41	TTBK1
FLC2	MAP3K7IP3
PCI8	PIWIL2
YCR016W	NGFB
DCS2	GLT6D1
PTC7	HSPG2
MSH6	MSH6
DCS1	MAP3K6
MPM1	KIAA1107
RFX1	RFX2
DCC1	XPO6
USA1	CENPE
PAA1	AANAT
HRD1	SYVN1
HRD3	AFF4
VPS52	INADL
NMD3	NMD3
SNT2	BRD1
VPS28	VPS28
PSD1	PISD
BUD27	UXT
RRI2	CNGA1
AEP2	DYNC2H1
RPL6B	CACNA1F
NUG1	GNL3
TOP1	TOP1
SRB6	CDH19
HTL1	PPP1R9A
YMR291W	RPS6KB1
YHI9	PBLD
MRPS5	GLDC
MRPS8	GRIP1
HTA1	H2AFX
RPL24A	RPL24
COG1	ZFYVE9
HHF1	HIST4H4
RPL36A	CRHBP
TRS23	TRAPPC4
SIP5	USP9Y
PXR1	GPATCH8
MRPS17	RAB38
UBP15	USP7
SDH2	YTHDC1
DAD3	MYCL1
POL5	MYBBP1A
TFC8	VEZT
RPL2A	IFIT3
KGD2	DLST
PAN3	PAN3
MDS3	ATRNL1
SAP185	SAPS1
SAM2	ADCY1
NOP1	FBL
RPL14A	AUP1
SKG3	MKL2
RPL8B	RPL7A
AIR2	ZCCHC14
YNL134C	RTN4IP1
RVS161	AMPH
RPL13A	MKL1
CAF40	RQCD1
ADH7	ZNF227
BDF1	BRD3
VPS35	VPS35
FES1	SNTG1
SIP2	PRKAB1
GPI16	PIGT
GAA1	GPAA1
SEC26	COPB1
YIL161W	LGALS8
APL2	AP1B1
APC4	ALOX5
NUF2	NUF2
SPC24	PIK3C2B
RPL31A	KIAA1984
RFM1	SLC12A6
TAF14	MLLT1
CLN2	CCNA1
MRS6	GDI1
NTA1	NIT1
GID7	WDR61
ISN1	GOPC
HTB2	HIST1H2BB
QCR2	UQCRC2
TAF13	TAF13
CYR1	SCRIB
VPS53	VPS37B
RAD26	ERCC6
GYP1	TBC1D25
ACK1	MTUS1
PSY2	SMEK2
URB1	ALG2
RPS15	RPS15
TFB1	GTF2H1
ERO1	ERO1LB
CKB2	CSNK2B
CKI1	CHKA
MTQ2	RREB1
WTM2	NUP43
PUT1	AHNAK
TFB2	GTF2H4
VPS17	BRAF
PBP1	ATXN2L
TFB5	GTF2H5
GDS1	CNO
MAM33	C1QBP
DEF1	PAIP1
HRT1	RBX1
UTP15	BTRC
IES5	DYSF
ZPR1	ZNF259
ERG27	CBR1
DML1	TUBG2
RPL17B	FES
KTR2	NBN
SYF2	NEUROD2
GPA1	GNAI1
SRB2	GNPAT
RNT1	RNASEN
RIX7	NVL
SEC8	EXOC4
GLN1	GLUL
YCR076C	IGSF2
NVJ1	TTN
YBR246W	WDR47
PGA2	KLC2
SPB4	DDX18
SNF12	SMARCD2
VMA6	ATP6V0D1
RLP24	CTTNBP2
PRP6	PRPF6
CIN8	KIF11
YDJ1	DNAJA2
PRP4	WDR48
PRE1	PSMB2
YLL023C	ITPR1
RPS16A	GNB3
GUS1	VEPH1
YJL123C	MYO7A
LCB2	SPTLC2
ARX1	PA2G4
ATP5	NSD1
YLR407W	IL13
SAW1	PZP
GPI10	ALG9
MNR2	ERC1
ESC8	PLA2R1
RRI1	COPS5
GCD6	EIF2B5
STT4	PIK4CA
TIF35	EIF3S4
YDR357C	BRAP
SKI8	WSB1
NDE2	VNN2
SDH1	ALS2CL
RPF1	PPAN
RIC1	DDIT4L
YPR091C	SCN2A2
BRX1	BXDC2
RPS20	RPS20
RPC10	POLR2K
RPL11B	RPL11
NSE3	GALNT13
SPT4	SUPT4H1
OCA6	EPM2A
RAD50	RAD50
TSC13	GPSN2
CLB4	CCNB1
CSM3	TIPIN
PET112	TPM3
YDL026W	SEMA4F
YNR036C	MRPS12
PRP11	SF3A2
LEO1	NR6A1
IOC4	DNMT3B
SWS2	PDE4B
YMR310C	TYRP1
PRP24	PABPC3
SWI1	ARID5A
CDC26	CELSR2
RSM10	RNF128
MIR1	SLC25A3
SWP82	CKAP5
MAF1	MAF1
URA10	NPR2
AAR2	PLXNB2
PRS1	PRPS1
VPH1	ATP6V0A4
TMA46	MKRN1
SIK1	NOL5A
ABF2	UBTF
RRP4	EXOSC2
ESP1	MORF4L2
OTU1	ZC3H7A
YKL100C	HM13
SYC1	ZNF148
EAP1	MLL
SNU114	EFTUD2
HAP5	NFYC
SSZ1	HYOU1
HTA2	HIST3H2A
RPN5	PSMD12
HSP60	HSPD1
HHT1	HIST1H3G
HAT1	HAT1
MTO1	NADSYN1
BCY1	PRKAR2A
MRPL33	F8
FUN19	IMMT
RMD9	ANKS1A
BET3	TRAPPC3
PRO1	HNRPUL1
HGH1	CEACAM8
SUR4	CACNA1E
TFC6	CELSR1
ATG29	KIAA1333
POP4	POP4
SRM1	RCC1
SWP1	VCAM1
OCA4	ZNF804A
YGR205W	NAV1
YGL082W	FAM63A
UTP21	TLE4
RTR1	KHDRBS1
AIM17	BBOX1
TMA108	LNPEP
YJU2	CCDC130
RVB2	RUVBL2
RPS26B	RPS26
DIS3	DIS3
MTR3	CASP8AP2
PRE2	PSMA5
RPL19B	DHX36
SEN1	UPF1
RPS11A	RPS11
RPS9A	PPP1R8
CKA2	CSNK2A1
HOT1	TRAF5
ROX3	DLL1
FOL1	ZNFX1
NOC3	ARHGEF5
PRP39	HUS1B
SMD1	SNRPD1
HRP1	MSI1
SMX2	SNRPG
ULP1	SENP1
PRP8	PRPF8
EDE1	EPS15L1
CRD1	CRLS1
PRP46	PLRG1
SEM1	SHFM1
YMR209C	SPTB
IES2	HRG
RPL26B	RPL26
BRE2	ASH2L
ATG13	HCN4
SVF1	ATBF1
ISW1	SMARCA4
YKE2	PFDN6
RPB3	POLR2C
PCL7	OSTM1
CPR1	PPIF
HOG1	CAMKK1
IDH1	IDH3G
CPA1	ERBB2IP
GLC7	PPP1CC
RAD16	HLTF
PRC1	GKAP1
TFS1	PEBP1
MRP10	DBNDD2
CDC12	SEPT4
BRN1	NCAPH
SRP101	SRPR
CEG1	RNGTT
SWI4	ANKRD27
PEP5	VPS11
DDI1	DDI1
KKQ8	TSSK2
HMG1	HMGCR
YOL087C	CDC40
SWD1	RBBP5
YHR009C	FOXRED1
IPI3	WDR18
CWC2	SFRS2
UTP5	RFWD2
SOL1	PGLS
VPS4	VPS4B
GDB1	AGL
UBP13	USP2
MSB2	EMX2
HHO1	H1F0
MUS81	MUS81
GIM3	PFDN4
TIF4631	EIF4G3
TRS130	UHRF1
UME6	TFE3
SUM1	EVC2
SWI3	SMARCC2
TRM112	RUFY1
YGL036W	SFRS14
RTG3	MITF
PDI1	PDIA4
MPE1	RBBP6
YDR049W	ANKZF1
DCP1	DCP1B
ERG24	LBR
UTP18	STRAP
LYS5	AASDHPPT
NOP7	PES1
COG2	APOB
RPL19A	RPL19
YPR174C	TRAF3IP3
AFG3	AFG3L2
RTT109	STAT5B
SPT6	KIF2B
YCK2	CSNK1G2
SMD3	SNRPD3
TAF9	TAF9
NAM8	U2AF2
RPP1A	RPLP1
NOP8	NOL8
SER2	ATP2A2
SLD5	GINS4
ADH1	TP53I3
SLI15	TRIM39
HMO1	HMG20A
RUP1	UBL7
MNN11	RIN2
PHO85	MAPK14
EAF3	MORF4L1
GCD7	EIF2B2
RPL15A	TP53BP1
YCP4	FPR1
RFC1	RFC1
SOK1	BSN
NOP53	GLTSCR2
KTR6	MYH14
TKL1	TKT
TKL2	TKTL2
WBP1	WNT3A
SSU72	GRIN3B
IMP3	IMP3
TPS1	IGHG1
CAC2	CHAF1B
YBR012W-B	OBSCN
TRK1	GPIAP1
ILV2	ILVBL
SAC1	SACM1L
KCS1	IHPK3
SPP1	CXXC1
GIP3	TLK1
CMK2	CAMK1D
RAD3	ERCC2
IWR1	ZNF518
SEC21	COPG2
PDR15	ABCG4
RPO21	POLR2A
LSM5	LSM5
LSM6	LSM6
RPL27A	TRPV5
CKS1	CKS2
OSH2	OSBP
PHO88	SHROOM3
SNF11	GAK
TSR2	TSR2
RRN6	GABBR2
THS1	TARS
VPS75	TSPYL1
MYO1	MYO5A
RPL2B	RPL8
KRR1	KRR1
RFA3	PTPRD
PRP40	PRPF40A
MSP1	KATNA1
SEC6	EXOC3
NGL1	KATNB1
YKT6	YKT6
ECM16	DHX37
RLF2	TUBGCP6
DBF20	STK38
TUP1	TLE1
SNX4	SNX7
YGR071C	TAF6L
SLA1	NCK1
YGR203W	CDC25B
ADE16	PIGQ
RPA12	ZNRD1
YEL043W	SNPH
IML1	RAPGEF4
PSR2	CTDSP1
DNA2	DNA2L
FYV10	MAEA
TPK2	PRKACA
HAP2	NFYA
GPI17	PIGS
OKP1	THRAP3
AIR1	ZCCHC7
GCD2	EIF2B4
CHD1	CHD1
CTM1	PRAF2
MET12	ZMYM3
YOR352W	EPHA2
GLN4	QARS
RPS9B	RPS9
MLH1	MLH1
ARP4	ACTL6A
BAT1	TACC1
YNR062C	NARG1L
YBR139W	CTSA
ATP4	KRT1
CSR1	SEC14L1
SWC5	CFDP1
HPR1	MAP1A
GCD14	HEXB
AME1	ACTA1
YKL061W	PIK3R2
MRPS28	STMN4
NSA2	PROX1
SPC19	SIM1
RSM28	RIF1
RLP7	CACNA1B
TAT1	SLC7A6
FYV8	SCHIP1
GET1	PDE4DIP
RSA3	SIX4
IMD1	CLCN7
GSP2	RAB5B
WTM1	FBXW4
RSC9	ARID2
RPS2	RPS2
CYC8	UTX
PRE7	PSMB1
UFD2	UBE4B
SGF73	ATXN7L1
LAG1	LASS2
DBF4	DBF4
MRPL44	WWP2
RRP40	EXOSC3
RPS7A	RPS7
RXT3	SPRED1
YNL108C	UBASH3A
YGR054W	SYNE1
YKU80	XRCC5
ADA2	TADA2L
ARC15	ARPC5L
MUK1	RIN3
NBA1	PHF23
DDR48	RAP1GAP
RSR1	RAP1B
RPL32	LOXL1
PFK2	PFKP
YMR262W	PTPRS
LYS21	HMGCL
NPL4	NPLOC4
SSA4	HSPA14
RPA49	POLR1E
PDR5	ABCG2
HCR1	TINF2
FYV4	IL10
RRP5	PDCD11
PMA1	ATP1A1
ATG14	NAV2
STE4	STRN
ZDS1	SP1
BUD23	GNMT
VPS41	VPS41
HOS4	ANKHD1
NPL3	ELAVL1
TEX1	THOC3
POP7	MYH11
RNH1	OGFOD2
YTA6	SPAST
ILS1	IARS
BOS1	GOSR2
PDR1	IFT88
TUS1	ITSN2
FMP32	CCDC90B
RPA14	PACS1
RRP45	EXOSC9
PDR17	RLBP1
YGR266W	MYO18B
RET1	MAPK10
TAF7	TAF7L
RPS22B	ATRX
DBR1	ACTG2
YDR186C	TAF1L
EFT2	EEF2
CSN12	PCID2
MRH4	DDX19B
CDC16	CDC16
TFG1	TACC2
ARP3	ACTR3B
CIA1	CIAO1
ISW2	SMARCA5
PUS7	TLR6
BSD2	NDFIP1
URA3	UMPS
BUB3	BUB3
YBR030W	RASSF7
RPC82	POLR3C
STV1	THBD
TAF4	GRM4
SER33	CTBP1
KRE11	ANK2
MED11	CENTA1
APC1	ANAPC1
NRD1	RBMS1
TCM62	KIF2C
TPK3	GSK3B
SPT5	SUPT5H
HRK1	CHEK1
YGL242C	ANKRD1
POP3	CYP2E1
PRP2	DHX16
TDH3	BAI1
ATG2	VAV3
SEC28	COPE
SEC5	EXOC2
LSM7	LSM3
PTR3	CDH24
OYE3	FANCA
RPL30	RPL30
VPS36	VPS36
ABD1	RNMT
MRPL19	RPS6KA2
QCR7	UQCRB
MAD1	MAD1L1
MRP1	RNF31
TFB3	MNAT1
RPT4	PSMC6
PRR1	MARK1
RPN7	PSMD6
RPB10	POLR2L
SRL3	INPP4A
YCF1	ABCC2
CKB1	PITPNM1
PUP1	PSMB7
HSK3	SSX2IP
BIR1	BIRC5
MHR1	L3MBTL
SPC25	LMNA
SPC97	TUBGCP2
RRP12	RRP12
ERP5	CREBL1
ROK1	DDX42
WHI2	TRIO
RSC6	SMARCD3
HFI1	PHKG1
HSP104	TOR1A
DLS1	CHRAC1
GCD1	EIF2B3
RPC37	POLR3E
SCC4	PEX1
RPS28B	RPS28
TFP1	ATP6V1A
CET1	CACNA1A
YDR306C	SKP2
YMR185W	ZMYND10
TBF1	TERF1
DED81	NARS
SCL1	PSMA6
TAO3	FRYL
CYM1	LRP1
RTT102	ROBO1
TRS20	SEDLP
PEP12	STX12
DTD1	HARS2
DAM1	CEBPA
EHD3	ECHS1
APS3	AP3S1
SYF1	XAB2
FPR4	FKBP2
TRS120	NPAS2
UTP6	UTP6
TAF5	TAF5L
GSG1	STAU1
IFA38	DHRS7B
RPL42B	FANCD2
CTK3	SMG7
MAK5	DDX5
VMA7	ATP6V1F
RPS11B	SERPINA5
CCT4	CCT4
NOP2	NOL1
MRPS9	MRPS9
ATP8	WFS1
PWP2	PWP2
HSP26	LPHN2
NKP1	EPB41
ARO3	CHCHD3
RCK2	CAMK4
ATP22	PYGM
LSM2	LSM2
GIN4	BRSK1
CDC3	SEPT7
SEC39	POLI
MRPL51	DNAJC14
LIN1	CD2BP2
FAR11	CHRM3
PSE1	CSE1L
ZUO1	DNAJB11
RPB8	POLR2H
RPF2	PTPRF
TRX2	TXN
IMD4	IMPDH2
ERV29	CNNM3
MET6	TRIM69
SUP45	ETF1
AHC2	CSPG2
ATP16	PRDX5
UFE1	STX18
ADR1	OSR1
YGR250C	HNRPC
PMS1	PMS2
YAT1	CRAT
RPS26A	IGF1R
PGI1	GPI
YPL183C	WDR6
CWC23	DNAJC5
MRPL27	ACACB
YHR122W	FAM96B
PRP45	SNW1
BCH1	ABCA1
RAD18	RAD18
VAM7	SNX24
ARB1	ABCF1
SEC10	EXOC5
RPL43A	IL1RL1
ERP2	TMED1
YPK2	PDPK1
SIS2	ACTN1
ATG26	PIGA
AHA1	AHSA1
TPI1	TPI1
TUB4	TUBG1
SPE4	SMS
CTR9	CTR9
SLY1	SCFD1
SAK1	CDK8
NOP6	PSPC1
AAH1	ADA
RPG1	EIF3S10
SBE2	ZFYVE16
AMD1	AMPD1
SPO7	ARHGEF12
YPL206C	GDPD2
RKM2	MTR
PSF2	GINS2
PDC2	CENPB
RPA34	MLLT6
IDH2	IDH3A
NCE102	MAPK7
HSE1	STAM2
MRPL35	MRPL38
ILV1	ANXA5
NOP58	DNMT1
SKI6	EXOSC4
VMA2	ATP6V1B1
VMA8	ATP6V1D
BRR1	FANCL
ALD4	ALDH2
YBR225W	INPP5E
BET5	TRAPPC1
SRP68	SRP68
POL1	POLA1
YML131W	PRKDC
CHA1	PTPRB
EAF5	CMYA5
CSE2	PRDM4
GET2	ABCA2
DIB1	TXNL4A
RPS30A	FAU
RSE1	SF3B3
NOP13	RBM23
DRN1	CWF19L1
END3	EPS15
CDC40	WDR57
SLM3	TRIM23
YFR017C	MAST2
DSL1	AKAP3
ECM10	STCH
YOR356W	MICAL2
RPB5	POLR2E
SNP1	SNRP70
SBP1	RBM14
PGD1	PDCD2
RPS10A	RPS10
RPL29	RPL29
FUN12	EIF5B
NUP120	RYR2
BUD4	SATB1
MSH2	MSH2
LSM4	LSM4
YKL033W	SLC6A12
ELA1	TCEB3
ARP7	ACTR1B
PBA1	NF1
IDS2	ZMYM6
SLX9	ZUBR1
LYS9	AASS
RPL38	RPL38
ADE6	PLXND1
EFB1	EEF1B2
HAM1	VCL
SKI7	GSPT2
SNF7	CHMP4B
RNA14	CSTF3
ARP2	ACTR2
RPS17A	NEB
BNI4	LTA4H
SSP120	NUCB1
SNU56	LMNB1
MRP20	JAG2
NOP10	TRPV6
BUB1	BUB1
TIM44	TIMM44
ROX1	SOX7
YER071C	ITGAE
SLX5	BFAR
YEF3	ABCC9
MLC1	CALM2
RPL37A	POMT1
DYN3	DYNC1LI2
RRP1	KIAA0179
SNU71	MME
MOB1	MOBK1B
APL3	AP2A2
HFM1	ASCC3
PAN1	REPS1
YLR132C	ZFPM2
CHS1	PECAM1
TOS4	SYTL1
KRI1	SCN4A
JIP5	ERCC8
MED1	FMNL1
SSN2	FHOD1
SYP1	CACNB4
HDA3	TNNI3K
AIM21	SYNE2
ZEO1	APOA1
TYW3	KIAA2026
HSH49	SF3B4
SIC1	TNC
NPR2	SCN3A
DST1	TCEA1
ELC1	TCEB1
EXO84	EXOC8
TUB2	TUBB3
RRP3	EIF4A2
APC2	ANAPC2
FAP7	AK1
YGR017W	PTX3
SMD2	SNRPD2
GIM4	PFDN2
NAR1	NARF
LSM12	IFI16
KAE1	OSGEP
HSP82	HSP90AB1
SLM1	MACF1
SWM1	SSR3
RNH202	HHIP
RNH201	HD
YHL009W-B	FBXO44
FAR3	CLIP1
SPP381	ILKAP
AEP1	HEATR2
HEH2	PDE6A
TFA1	GTF2E1
GPI8	PIGK
IPI1	TEX10
RGP1	STARD9
MAC1	MLPH
RNR4	RRM2B
YER077C	ELMOD1
YGL039W	ZNF10
FIG4	SYNJ2
TAZ1	TAZ
TMA7	ZDHHC23
TCB3	FAM62B
AIM30	FAM113A
RRS1	RRS1
ARC40	ARPC1B
EGD2	NACA
NSE4	EID3
SOD1	SOD1
MRD1	RBM19
IMH1	LAMA1
SPC2	PCDH7
RPS0A	RPSA
PHO86	CARD11
TRM9	TJP1
CDC43	PGGT1B
YRA1	SFRS6
RPS19B	RPS19
KTI11	DPH3
PDC1	HACL1
TRS33	TRAPPC6B
RPS0B	KLHDC4
PRP18	PRPF18
MRP21	DNM3
YDR196C	COASY
SEC27	COPB2
YSH1	CPSF3
RCL1	ARHGAP4
RPN12	PSMD8
IMP4	IMP4
RTG1	TFEB
RPL18B	STMN1
PTC6	PPM1L
DEP1	BRMS1L
BUD2	RASAL2
DCW1	HLA-G
TFC3	C4A
NIP7	NIP7
SPO14	PLD2
INP2	ASCC1
CEF1	CDC5L
GCN1	GCN1L1
SDA1	UNC45A
MED6	MED6
TSA1	PRDX2
HMS1	SREBF1
SNU23	NUFIP1
RAM2	FNTA
YMR315W	TG
SAP190	SAPS2
NPL6	ITGAD
ACS2	ACSS2
VPS72	VPS72
TOA2	GTF2A2
RPL33B	RPL35A
SPT20	TAOK1
ORC3	CYP11B1
CAF20	KIAA1377
RPP2B	RPLP2
RSM22	METT11D1
URA2	CAD
MRPS18	NDE1
ATP3	ATP5C1
SLU7	SLU7
VMA22	CD82
NUP145	CLINT1
GLO3	SMAP1
VPS9	RABGEF1
RMP1	PDIA5
COQ4	DIXDC1
COX13	DUOX2
CWP1	HELB
BCP1	BCCIP
TUB3	TUBA2
GLE2	RAE1
APC5	ANAPC5
CPR4	PPIB
SRN2	BCKDK
TID3	KNTC2
MAE1	ME2
RAT1	XRN2
CDC13	PTGS2
IMG1	MAGEB18
YGR272C	DPPA2
NNF1	MTMR6
PRE6	PSMA7
YRB30	PTPRG
RPL15B	RPL15
SLP1	GUCY1A2
YER140W	RTN1
MRP13	MCFD2
SEC17	NAPB
PIL1	NUP50
FIT1	MUC16
ABZ1	JARID2
RPN11	EIF3S3
RPL9A	RPL9
CMD1	CALM1
HPC2	NUMA1
YOR131C	IDUA
YPT52	RAB5C
FAS1	HSD17B4
TMA16	ZNF197
MDJ1	DNAJB9
GRE3	AKR1A1
ERG26	UXS1
RNR1	RRM1
PSF3	PAMCI
YPL183W-A	CCDC14
MRPL13	PRSS8
MRPL24	MRPL28
COX5A	NAIP
COX9	PKD2
RPL20B	RPL18A
SEC62	TLOC1
YPT6	RAB6B
CHL4	KCNV2
GPM1	PGAM2
RPS12	CLPX
PRP3	PRPF3
DPH5	SFRS2IP
YMR258C	USP13
NAB3	TIAL1
PBP4	BRF1
VPS5	SNX1
PTA1	SYMPK
YJR011C	POLRMT
PRP42	PSTPIP2
VAC8	KPNA3
RPS8A	ATP7A
MIS1	PTCH2
PSF1	ORC3L
SKI3	KIAA0372
STM1	ARFGAP1
RPL8A	SCARF2
RPS4A	RPS4X
FMP27	LOX
RPA190	POLR1A
IML3	BRI3
CYK3	GRAP2
URK1	ITGB1BP3
ARO1	LPL
PTI1	CSTF2
YBL054W	MYBL2
NAT3	ADAMTS5
TFC1	GTF3C5
SCS3	PRTN3
MTR2	THRAP1
THP2	CRSP8
HSC82	HSP90AA1
GON7	SAP130
DBP7	DDX3Y
PSH1	TRIM25
HDA1	HDAC6
VHS2	CNTNAP1
RPL21A	RPL21
MRE11	MRE11A
SOH1	MED31
FMP52	HTATIP2
NSL1	UBE4A
VMA13	ATP6V1H
YMR178W	FLAD1
RNA1	RANGAP1
RHR2	HIVEP1
YNL086W	SPTBN2
YUR1	ITGA3
ATM1	ABCB7
PRP31	SHOC2
SGN1	PABPN1
MET18	MMS19L
NUP82	PCNT
PMR1	ATP2A3
SCS2	VAPA
VHS3	ATF4
SME1	SNRPE
CNS1	TOMM34
GSY2	NXPH2
RSA1	DAG1
ASE1	PRC1
RPS1A	SEMA3C
MAK3	NAT8
YHR202W	NT5E
TVP23	FAM18B2
SEC72	SPAG1
MRP7	MADCAM1
SIS1	DNAJB4
VPS51	MYST3
OPI1	CPAMD8
MED8	IMPA1
LSM1	LSM1
TLG1	CDC42BPG
KRE33	AHR
PEX11	PEX11A
CDC11	SEPT5
NDT80	GOLGB1
XDJ1	DNAJA1
RPC25	GRB7
MRPL16	BLK
NMD5	IPO8
UFD4	TRIP12
BRE1	RNF40
SWC7	GRID2
TAL1	TALDO1
CSR2	CAND1
CYS3	VRK1
DHH1	DDX6
POR1	VDAC3
YLR003C	CCDC127
MRPL6	ITPKA
MAD2	MAD2L1
RPS1B	RPS3A
MDM20	CACNA1D
BUD21	PTPRR
NOP14	MLL3
CCT7	CCT7
SEC20	MUC6
TUB1	TUBA1
NHP10	HMGB1
SNT1	NCOR2
SYN8	STX8
KAP123	RANBP5
NET1	CDH2
CCT2	CCT2
YAF9	YEATS4
MRPL10	KIAA1009
PUF3	PUM1
NMA1	LCT
YEL025C	GPC1
SRC1	LEMD3
SHE3	DLG5
SNT309	PTPRK
RPS14B	FKBP1A
AIM42	TST
FMC1	APLP1
IST2	TMEM16H
GIS4	CRISP3
ENT3	EPN2
RSC2	BPTF
YGR149W	HACE1
ESF2	ABT1
MRPL40	KIN
BEM2	ARHGAP15
YTH1	CPSF4
IMG2	UTRN
NUT1	SMARCE1
YKL023W	BZRAP1
YOR251C	MPST
RIX1	FZD4
HEK2	PCBP3
HIR2	KCNH2
YIL001W	ABTB1
CDC33	EIF4E
DPB3	POLE4
YMR31	USP1
BUD9	PHC3
RFA1	RPA1
MEC1	ATM
TOR1	FRAP1
DAD2	MYBPC1
AMN1	FBXL2
RPD3	HDAC1
MTR10	TNPO3
TIF34	EIF3S2
COG5	COG5
SPE3	CBL
RSM18	MRPS18B
