30
TADA2L
CSPG2
GCN5L2
PHKG1
TADA3L
PIM2
PPM1E
ATXN7L3
CCDC101
ATXN7L1
TBP
TAF6L
SUPT3H
PCAF
GNB4
TAF1L
TAF10
TAF11
TAF12
TAF13
TAF2
FAM107B
TADA1L
TAF5L
TAF6
TAF7L
TBN
TAF9
TRRAP
USP40
*****filter by dest cluster******
23
TADA2L
GCN5L2
TADA3L
CCDC101
TBP
TAF6L
SUPT3H
PCAF
TAF1L
TAF10
TAF11
TAF12
TAF13
TAF2
FAM107B
TADA1L
TAF5L
TAF6
TAF7L
TBN
TAF9
TRRAP
USP40
*****原始匹配结果******
30
ADA2	TADA2L
AHC2	CSPG2
GCN5	GCN5L2
HFI1	PHKG1
NGG1	TADA3L
PSK1	PIM2
PTC1	PPM1E
SGF11	ATXN7L3
SGF29	CCDC101
SGF73	ATXN7L1
SPT15	TBP
SPT20	TAF6L
SPT3	SUPT3H
SPT7	PCAF
SPT8	GNB4
TAF1	TAF1L
TAF10	TAF10
TAF11	TAF11
TAF12	TAF12
TAF13	TAF13
TAF2	TAF2
TAF3	FAM107B
TAF4	TADA1L
TAF5	TAF5L
TAF6	TAF6
TAF7	TAF7L
TAF8	TBN
TAF9	TAF9
TRA1	TRRAP
UBP8	USP40
