109
C20ORF4
ZCCHC7
ARHGAP5
DDIT4L
ASCC3L1
C16ORF33
NCBP2
WDR57
CDC5L
SART3
PCID2
SF3B2
HTATSF1
CD69
NOM1
DNAJC5
DCP1B
DCP2
DDX6
TXNL4A
ZRSR2
PPM2C
SMN1
SF3B1
SF3B4
NRG1
XRN1
SNRPA1
CD2BP2
LSM1
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LUC7L
SPEN
LAMC2
SNRPB2
SKIV2L
SNRPA
HNRPC
HNRPR
TIAL1
SFRS6
RBMS1
FAM45B
PDCD7
PABPC1
PTK2B
PCLO
TTLL5
SF3A2
PRPF19
DHX15
SF3A1
PABPC3
PRPF3
LAMB3
RBM17
RETN
PRPF4
PRPF40A
CHERP
DHX16
SNW1
PLRG1
PRPF6
PRPF8
SF3A3
GPATCH8
RNASEN
SF3B3
SEH1L
UPF1
DAZAP1
LARP5
SNRPB
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPG
SNRPF
SNRP70
C21ORF77
EFTUD2
SMNDC1
LMNB1
SART1
DNAJC8
PHF5A
TFIP11
RBM10
SFRS1
NCBP1
XAB2
PPIE
MBD1
TAZ
EIF4G1
EIF4G3
SF3B5
ELAVL3
SNRPC
CCDC130
HNRPM
*****filter by dest cluster******
55
DDIT4L
ASCC3L1
C16ORF33
CDC5L
SART3
SF3B2
HTATSF1
CD69
DDX6
ZRSR2
SMN1
SF3B1
SF3B4
NRG1
SNRPA1
LSM1
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
SNRPB2
SNRPA
SFRS6
PDCD7
SF3A2
PRPF19
DHX15
SF3A1
PRPF3
RBM17
RETN
PRPF4
CHERP
PLRG1
SF3A3
SF3B3
SNRPB
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPG
SNRPF
SNRP70
C21ORF77
EFTUD2
SMNDC1
DNAJC8
PHF5A
SFRS1
NCBP1
SF3B5
SNRPC
*****原始匹配结果******
109
AAR2	C20ORF4
AIR1	ZCCHC7
AIR2	ARHGAP5
BRR1	DDIT4L
BRR2	ASCC3L1
BUD31	C16ORF33
CBC2	NCBP2
CDC40	WDR57
CEF1	CDC5L
CLF1	SART3
CSN12	PCID2
CUS1	SF3B2
CUS2	HTATSF1
CWC2	CD69
CWC22	NOM1
CWC23	DNAJC5
DCP1	DCP1B
DCP2	DCP2
DHH1	DDX6
DIB1	TXNL4A
ECM2	ZRSR2
EDC3	PPM2C
FOL1	SMN1
HSH155	SF3B1
HSH49	SF3B4
ISY1	NRG1
KEM1	XRN1
LEA1	SNRPA1
LIN1	CD2BP2
LSM1	LSM1
LSM2	LSM2
LSM3	LSM3
LSM4	LSM4
LSM5	LSM5
LSM6	LSM6
LSM7	LSM7
LSM8	LSM8
LUC7	LUC7L
MRN1	SPEN
MRPL38	LAMC2
MSL1	SNRPB2
MTR4	SKIV2L
MUD1	SNRPA
NAB3	HNRPC
NAB6	HNRPR
NAM8	TIAL1
NPL3	SFRS6
NRD1	RBMS1
NTC20	FAM45B
NTR2	PDCD7
PAB1	PABPC1
PAP2	PTK2B
PAT1	PCLO
PBY1	TTLL5
PRP11	SF3A2
PRP19	PRPF19
PRP2	DHX15
PRP21	SF3A1
PRP24	PABPC3
PRP3	PRPF3
PRP31	LAMB3
PRP38	RBM17
PRP39	RETN
PRP4	PRPF4
PRP40	PRPF40A
PRP42	CHERP
PRP43	DHX16
PRP45	SNW1
PRP46	PLRG1
PRP6	PRPF6
PRP8	PRPF8
PRP9	SF3A3
PXR1	GPATCH8
RNT1	RNASEN
RSE1	SF3B3
SEH1	SEH1L
SEN1	UPF1
SGN1	DAZAP1
SLF1	LARP5
SMB1	SNRPB
SMD1	SNRPD1
SMD2	SNRPD2
SMD3	SNRPD3
SME1	SNRPE
SMX2	SNRPG
SMX3	SNRPF
SNP1	SNRP70
SNT309	C21ORF77
SNU114	EFTUD2
SNU23	SMNDC1
SNU56	LMNB1
SNU66	SART1
SNU71	DNAJC8
SPP381	PHF5A
SPP382	TFIP11
SQS1	RBM10
SRP40	SFRS1
STO1	NCBP1
SYF1	XAB2
SYF2	PPIE
TAD2	MBD1
TAZ1	TAZ
TIF4631	EIF4G1
TIF4632	EIF4G3
YBL104C	SF3B5
YGR250C	ELAVL3
YHC1	SNRPC
YJU2	CCDC130
YRA2	HNRPM
*****过滤后原始匹配结果******
55
BRR1	DDIT4L
BRR2	ASCC3L1
BUD31	C16ORF33
CEF1	CDC5L
CLF1	SART3
CUS1	SF3B2
CUS2	HTATSF1
CWC2	CD69
DHH1	DDX6
ECM2	ZRSR2
FOL1	SMN1
HSH155	SF3B1
HSH49	SF3B4
ISY1	NRG1
LEA1	SNRPA1
LSM1	LSM1
LSM2	LSM2
LSM3	LSM3
LSM4	LSM4
LSM5	LSM5
LSM6	LSM6
LSM7	LSM7
MSL1	SNRPB2
MUD1	SNRPA
NPL3	SFRS6
NTR2	PDCD7
PRP11	SF3A2
PRP19	PRPF19
PRP2	DHX15
PRP21	SF3A1
PRP3	PRPF3
PRP38	RBM17
PRP39	RETN
PRP4	PRPF4
PRP42	CHERP
PRP46	PLRG1
PRP9	SF3A3
RSE1	SF3B3
SMB1	SNRPB
SMD1	SNRPD1
SMD2	SNRPD2
SMD3	SNRPD3
SME1	SNRPE
SMX2	SNRPG
SMX3	SNRPF
SNP1	SNRP70
SNT309	C21ORF77
SNU114	EFTUD2
SNU23	SMNDC1
SNU71	DNAJC8
SPP381	PHF5A
SRP40	SFRS1
STO1	NCBP1
YBL104C	SF3B5
YHC1	SNRPC
