PRP8
LSM2
SMD1
SMX2
PRP46
PRP43
AIR2
NRD1
SEN1
PRP4
SPP381
PRP6
DIB1
SMD2
LSM7
LSM6
BRR2
RSE1
HSH155
DHH1
PRP38
SNU71
SYF1
EDC3
PBY1
NAB3
STO1
CWC23
CEF1
CBC2
SNP1
TIF4631
YHC1
NAM8
SMB1
SMD3
MTR4
PAB1
SNU23
PRP40
LEA1
PRP11
PRP42
PRP39
MSL1
CWC22
BUD31
TIF4632
LUC7
MUD1
LSM4
LSM5
PRP45
SNU66
SNU56
PRP21
LSM1
SNU114
CSN12
LSM3
PRP24
CUS1
PRP9
SNT309
SGN1
BRR1
CDC40
CLF1
YGR250C
PXR1
PRP3
PRP31
SME1
PAP2
NPL3
PAT1
KEM1
SYF2
NTC20
SPP382
ECM2
CWC2
YBL104C
PRP19
SMX3
HSH49
LSM8
ISY1
NTR2
MRPL38
RNT1
LIN1
DCP2
CUS2
FOL1
AIR1
SEH1
AAR2
NAB6
MRN1
TAD2
PRP2
YJU2
SLF1
DCP1
SQS1
YRA2
SRP40
TAZ1