30
KIFAP3
MMP26
TOM1
BRD8
NFE2L2
BTBD14B
TAF9
PLDN
TBP
ITGB4
CXCL1
MED9
ILK
GOLGA2
PIM1
KIAA0226
PPM1E
MED18
MEF2D
BTC
TLR1
PCAF
TRRAP
BCL6
SMAD7
AREG
TBL1X
TADA2L
BAD
RUNX1T1
*****filter by dest cluster******
5
TAF9 "GO:0006366"
{"id":807,"name":"TAF9","go": ["GO:0070742", "GO:0003677", "GO:0071339", "GO:0000125", "GO:0030914", "GO:0033613", "GO:0006974", "GO:0006325", "GO:0010467", "GO:0043966", "GO:0043066", "GO:1902166", "GO:0032435", "GO:0005654", "GO:0002039", "GO:0030307", "GO:0060760", "GO:0045944", "GO:0070761", "GO:0050821", "GO:0070555", "GO:0003713", "GO:0006368", "GO:0005669", "GO:0033276", "GO:0006366", "GO:0006367", "GO:0044212", "GO:0016032"]},
TBP "GO:0006366"
{"id":98,"name":"TBP","go": ["GO:0000183", "GO:0005737", "GO:0001939", "GO:0010467", "GO:0001940", "GO:0045814", "GO:0005719", "GO:0005654", "GO:0045893", "GO:0040029", "GO:0070491", "GO:0003700", "GO:0007283", "GO:0006363", "GO:0006362", "GO:0006368", "GO:0005672", "GO:0005669", "GO:0008134", "GO:0006360", "GO:0006366", "GO:0006383", "GO:0006361", "GO:0006367", "GO:0044212", "GO:0016032"]},
PCAF
{"id":1878,"name":"PCAF","go": []},
TRRAP "GO:0006355"
{"id":332,"name":"TRRAP","go": ["GO:0006281", "GO:0005794", "GO:0035267", "GO:0000125", "GO:0030914", "GO:0000812", "GO:0006325", "GO:0043968", "GO:0043967", "GO:0016573", "GO:0016578", "GO:0016301", "GO:0007093", "GO:0005654", "GO:0005634", "GO:0016310", "GO:0016773", "GO:0006355", "GO:0003713", "GO:0003712", "GO:0033276", "GO:0006351"]},
TADA2L
{"id":1453,"name":"TADA2L","go": ["GO:0005671", "GO:0003677", "GO:0003682", "GO:0007067", "GO:0072686", "GO:0031063", "GO:0001932", "GO:0031647", "GO:0090043", "GO:0008270"]},