30
KIFAP3
MMP26
TOM1
BRD8
NFE2L2
BTBD14B
TAF9
PLDN
TBP
ITGB4
CXCL1
MED9
ILK
GOLGA2
PIM1
KIAA0226
PPM1E
MED18
MEF2D
BTC
TLR1
PCAF
TRRAP
BCL6
SMAD7
AREG
TBL1X
TADA2L
BAD
RUNX1T1
*****filter by dest cluster******
5
TAF9
TBP
PCAF
TRRAP
TADA2L
*****原始匹配结果******
30
TAF13	KIFAP3
UBP8	MMP26
AHC2	TOM1
SPT7	BRD8
TAF3	NFE2L2
SGF73	BTBD14B
TAF9	TAF9
TAF7	PLDN
SPT15	TBP
SGF29	ITGB4
NGG1	CXCL1
SPT20	MED9
TAF10	ILK
TAF8	GOLGA2
PSK1	PIM1
TAF2	KIAA0226
PTC1	PPM1E
TAF12	MED18
TAF1	MEF2D
SGF11	BTC
SPT8	TLR1
GCN5	PCAF
TRA1	TRRAP
HFI1	BCL6
TAF11	SMAD7
SPT3	AREG
TAF5	TBL1X
ADA2	TADA2L
TAF6	BAD
TAF4	RUNX1T1
