30
PPM1E
TBN
TAF1
TRIM24
USP22
CCDC101
TBP
TAF11
TAF6
TAF10
TAF12
PIM2
PCAF
TAF2
ATXN7L3
SUPT3H
NCAPG2
TADA3L
TRRAP
TAF5
TAF13
TAF9
ATXN7L1
TADA2L
TAF7L
GRM4
PHKG1
TAF5L
CSPG2
TAOK1
*****filter by dest cluster******
19
TBN
TAF1
CCDC101
TBP
TAF11
TAF6
TAF10
TAF12
PCAF
TAF2
SUPT3H
TADA3L
TRRAP
TAF5
TAF13
TAF9
TADA2L
TAF7L
TAF5L
*****原始匹配结果******
30
PTC1	PPM1E
TAF8	TBN
TAF1	TAF1
SPT7	TRIM24
UBP8	USP22
SGF29	CCDC101
SPT15	TBP
TAF11	TAF11
TAF6	TAF6
TAF10	TAF10
TAF12	TAF12
PSK1	PIM2
GCN5	PCAF
TAF2	TAF2
SGF11	ATXN7L3
SPT3	SUPT3H
TAF3	NCAPG2
NGG1	TADA3L
TRA1	TRRAP
SPT8	TAF5
TAF13	TAF13
TAF9	TAF9
SGF73	ATXN7L1
ADA2	TADA2L
TAF7	TAF7L
TAF4	GRM4
HFI1	PHKG1
TAF5	TAF5L
AHC2	CSPG2
SPT20	TAOK1
