AAH1 ADA
AAP1 ENPEP
AAR2 C20ORF4
ABD1 RNMT
ABF2 HMGB2
ABP1 CTTN
ABZ2 ZW10
ACC1 ACACA
ACK1 MTUS1
ACO1 IREB2
ACO2 ACO2
ACS2 ACSS2
ACT1 ACTG2
ADA2 TADA2L
ADD66 TNFSF5IP1
ADE13 FH
ADE16 SLC8A2
ADE3 MTHFD1
ADE4 CACHD1
ADE6 SYNGAP1
ADH1 ADH5
ADH2 TP53I3
ADH3 CRYZ
ADH7 MECR
ADR1 OSR1
AEP1 PAIP1
AEP2 DYNC2H1
AFG3 SPG7
AHA1 AHSA1
AHC2 CSPG2
AIM17 BBOX1
AIM21 SPTA1
AIM45 ETFA
AIR1 ZCCHC7
AIR2 ARHGAP5
AKR1 ZDHHC17
ALD4 ALDH2
ALD6 ALDH5A1
ALG12 YBX1
ALT1 GPT
ALY1 CNP
ALY2 NDFIP2
AMD1 AMPD1
AME1 ATXN7L2
AMN1 FBXL2
AMS1 MAN2C1
ANP1 SNAPC1
AOS1 SAE1
APC1 ANAPC1
APC2 ANAPC2
APC4 HOXC10
APC5 ANAPC5
APC9 CDC26
APE2 LNPEP
APL1 AP1B1
APL2 AP2B1
APL3 AP2A2
APL4 AP1G2
APL5 AP3D1
APL6 AP3B2
APM1 AP1M1
APM2 AP1M2
APM3 AP3M1
APM4 AP2M1
APN1 LOXL4
APS1 AP1S1
APS2 AP2S1
APS3 AP3S1
ARB1 ABCF1
ARC1 SCYE1
ARC15 ARPC5L
ARC18 ARPC3
ARC19 ARPC4
ARC35 ARPC2
ARC40 ARPC1B
ARD1 ARD1A
ARO1 NR2C2
ARO3 CHCHD3
ARP2 ACTR2
ARP3 ACTR3B
ARP4 ACTL6A
ARP5 ACTG1
ARP6 ACTR1A
ARP7 ACTR1B
ARP8 ACTR8
ARP9 ACTR10
ARX1 PA2G4
ASC1 GNB2L1
ASE1 PRC1
ASF1 ASF1B
ASI3 CBLC
ASK1 C11ORF56
ASN1 ASNS
ASN2 STRN4
ASR1 RNF111
ATG1 ULK2
ATG11 SYNE1
ATG13 HCN4
ATG14 NAV2
ATG17 EMD
ATG18 WIPI2
ATG2 VAV3
ATG20 SNX3
ATG26 UGT2B7
ATG29 DISC1
ATG4 ATG4B
ATM1 ABCB7
ATP1 ATP5A1
ATP11 ATPAF1
ATP12 ATPAF2
ATP2 ATP5B
ATP22 CSDE1
ATP3 ATP5C1
ATP4 KRT1
ATP5 NSD1
ATP7 ATP5H
ATP8 CCK
ATS1 SERGEF
BAT1 TRAP1
BAT2 BCAT1
BBC1 LAMA5
BCH1 IL23R
BCH2 JAK2
BCP1 BCCIP
BCS1 BCS1L
BCY1 PRKAR2A
BDF1 BRD8
BDF2 BRWD1
BDH1 HSD17B10
BDH2 SORD
BEM1 SORBS3
BEM2 ARHGAP15
BET2 RABGGTB
BET3 TRAPPC3
BET4 RABGGTA
BET5 TRAPPC1
BFR1 ARHGAP21
BFR2 AATF
BIR1 BIRC5
BLM10 ASPM
BMH1 YWHAE
BMH2 YWHAZ
BMS1 MTIF2
BNA3 ANLN
BNI1 FMNL3
BNI4 LTA4H
BOI1 CNKSR2
BOI2 PLEKHA5
BOS1 GOSR2
BRE1 RNF40
BRE2 ASH2L
BRE5 G3BP2
BRL1 AMFR
BRN1 NCAPH
BRO1 PDCD6IP
BRR1 DDIT4L
BRR2 ASCC3L1
BRX1 BXDC2
BSD2 NDFIP1
BSP1 ADD2
BTT1 SMYD1
BUB1 BUB1
BUB2 TBC1D8
BUB3 BUB3
BUD14 NCKIPSD
BUD2 RASAL2
BUD20 ZNF593
BUD21 HES6
BUD22 BAI1
BUD23 GNMT
BUD27 UXT
BUD3 B3GALT4
BUD31 C16ORF33
BUD32 TP53RK
BUD4 SEPT2
BUD6 C14ORF166
BUG1 AKAP9
BUR2 ZMYM6
CAC2 CHAF1B
CAF130 BTG3
CAF16 ABCA12
CAF20 KIAA1377
CAF40 RQCD1
CAM1 CENTA2
CAP1 CAPZA2
CAP2 CAPZB
CBC2 NCBP2
CBF5 DKC1
CBK1 STK38L
CCH1 CACNA1C
CCL1 CCNH
CCP1 BMPR1B
CCR4 CNOT6
CCS1 CCS
CCT2 CCT2
CCT3 CCT6A
CCT4 CCT6A
CCT5 CCT4
CCT6 MKKS
CCT7 CCT8
CCT8 CCT8
CDC10 SEPT6
CDC11 SEPT9
CDC12 SEPT8
CDC123 BLZF1
CDC13 RAB3A
CDC14 CDC14A
CDC16 CDC16
CDC19 PKLR
CDC23 CDC23
CDC24 DEPDC2
CDC25 SOS1
CDC26 ANAPC11
CDC27 CDC27
CDC28 CCRK
CDC3 SEPT7
CDC33 EIF4E
CDC34 CDC34
CDC36 CNOT2
CDC39 CNOT1
CDC40 WDR57
CDC43 PGGT1B
CDC48 VCP
CDC53 CUL2
CDC55 PPP2R2B
CDC6 CDC6
CDC7 CDC7
CDC73 CDC73
CEF1 CDC5L
CEG1 RNGTT
CFT1 CPSF1
CFT2 CPSF2
CGI121 TPRKB
CHA1 RAG2
CHC1 CLTC
CHD1 CHD1
CHL4 NID1
CHS1 NDUFS7
CHS5 IL3RA
CHS6 ST7
CIA1 CIAO1
CIC1 PTPN23
CIK1 DAB2IP
CIN4 ARL2
CIN8 KIF11
CIS1 MUSK
CIT1 CS
CKA1 CSNK2A1
CKA2 CSNK2A2
CKB1 UBE2R2
CKB2 CSNK2B
CKI1 CHKA
CKS1 CKS2
CLB2 CCNA1
CLB3 CCNB2
CLB4 CCNB3
CLC1 RYR1
CLF1 SART3
CLN1 CCNA2
CLN2 CKS1B
CLP1 CLP1
CLU1 KIAA0664
CMD1 CALM2
CMK1 GRK4
CMK2 CAMK1
CMP2 PPEF1
CNA1 PPEF2
CNB1 PPP3R1
CNM67 PPFIA1
CNS1 SGTB
COF1 CFL2
COG1 COG1
COG2 APOB
COG3 COG3
COG4 COG4
COG5 COG1
COG6 COG6
COG7 ADCY6
COG8 COG8
COP1 COPA
COR1 UQCRC1
COX13 OPN1MW
COX4 COX5B
COX5A AR
COX6 COX5A
COX9 MT-CO1
CPA1 ARAF
CPA2 CPS1
CPR1 PPIF
CPR4 PPIB
CPR6 PPID
CRD1 CRLS1
CRM1 XPO1
CRN1 CORO1A
CRP1 SDK1
CRT10 CAND1
CRZ1 ZBTB6
CSE1 CSE1L
CSE2 PRDM4
CSI1 FBXO6
CSL4 EXOSC1
CSM3 TIPIN
CSN12 PCID2
CSN9 FBXO3
CSR1 SEC14L2
CSR2 ST3GAL2
CTF18 RAD17
CTF19 ACHE
CTF3 MYL1
CTF8 XPO6
CTI6 BPTF
CTK1 CDC2L5
CTK2 CCNK
CTK3 PCTK3
CTR9 CTR9
CUL3 CUL4B
CUS1 SF3B2
CUS2 HTATSF1
CWC2 CD69
CWC22 NOM1
CWC23 DNAJC5
CWP1 UBQLN2
CYC3 KBTBD10
CYC8 UTY
CYK3 SH3GL2
CYM1 VDR
CYR1 ILKAP
CYS3 KIAA0240
CYS4 CBS
DAD1 FANCE
DAD2 FANCG
DAD3 FANCC
DAK1 KCNJ8
DAM1 REEP6
DBF20 STK38
DBF4 DBF4
DBP10 DDX1
DBP2 DDX21
DBP6 EIF4A2
DBP7 DDX54
DBP8 DDX49
DBP9 DDX5
DBR1 TTN
DCC1 RAD9B
DCP1 DCP1B
DCP2 DCP2
DCS1 MAP3K5
DCS2 GSTM1
DCW1 C15ORF39
DDI1 DDI1
DDR48 BRP44
DED1 DDX3Y
DED81 NARS
DEF1 LRPAP1
DEP1 MDS1
DHH1 DDX6
DHR2 DHX38
DIB1 TXNL4A
DIG1 ANKHD1
DIG2 LGALS3
DIM1 DIMT1L
DIP2 WDR3
DIS3 DIS3
DLD1 LDHD
DLD3 AGPS
DLS1 CHRAC1
DML1 PUS1
DMR1 GRIK4
DNA2 DNA2L
DNM1 DNM1L
DOA1 KATNB1
DOA4 USP8
DOC1 ANAPC10
DPB2 POLE2
DPB3 POLE4
DPB4 POLE3
DPH1 DPH1
DPH2 COPS8
DPH5 SFRS2IP
DRE2 CIAPIN1
DRN1 CWF19L1
DRS1 DDX27
DRS2 ATP9B
DSL1 FMO1
DSN1 DSN1
DSS4 RABIF
DST1 TCEA1
DTD1 HARS2
DUG2 CNDP1
DUG3 MAGEH1
DUO1 THPO
DYN1 DYNC1H1
DYN3 DYNC1LI2
EAF1 TELO2
EAF3 MORF4L1
EAF5 C1ORF174
EAF6 C1ORF149
EAF7 C20ORF20
EAP1 EIF4EBP2
EBP2 EBNA1BP2
ECM10 HSPA9
ECM16 DHX37
ECM17 MMAB
ECM2 ZRSR2
ECM29 KIAA0368
ECM30 C16ORF14
ECM5 JARID1A
EDC3 PPM2C
EDE1 EPS15L1
EFB1 EEF1B2
EFG1 BAIAP3
EFT1 EEF2
EFT2 COPS3
EGD1 BTF3
EGD2 NACA
EHD3 ECHS1
ELA1 TCEB3
ELC1 TCEB1
ELG1 BRD4
ELM1 CAMKK2
ELP2 STATIP1
ELP3 ELP3
ELP4 ELP4
ELP6 DST
EMG1 EMG1
EMP24 TMED2
EMP46 MCFD2
EMP47 LMAN1
END3 EHD2
ENO1 ENO3
ENO2 ENO2
ENP1 BYSL
ENP2 STRAP
ENT3 EPN2
EPL1 EPC2
ERB1 BOP1
ERD2 KDELR1
ERG1 COQ6
ERG24 LBR
ERG26 UXS1
ERG27 CBR1
ERO1 ERO1LB
ERP1 CENPC1
ERP2 TMED1
ERP3 TGFA
ERP4 SEC23B
ERP5 GOLGA2
ERV25 TMED10
ERV29 PRDX5
ERV41 ERGIC1
ERV46 ERGIC3
ESA1 HTATIP
ESC8 SATB1
ESF1 CASC5
ESF2 ABT1
EST3 PSMB7
EXO70 EXOC7
EXO84 EXOC8
FAA4 ACSL6
FAB1 PIP5K3
FAP1 NFX1
FAP7 AK1
FAR1 DDB1
FAR11 CHRM3
FAR3 CLIP1
FAR8 STRN
FAS1 HSD17B4
FAS2 CELSR2
FBA1 PDIA2
FBP26 PFKFB2
FES1 SNTG1
FET5 CP
FIG4 SYNJ2
FIP1 FIP1L1
FKS1 TAF15
FLC2 MAP3K7IP3
FMP27 SHBG
FMP32 CCDC90B
FMP52 HTATIP2
FOL1 SMN1
FOL3 CTSS
FPR1 FKBP1A
FPR3 FKBP3
FPR4 FKBP2
FRS2 FARSLA
FTH1 MPO
FUN12 EIF5B
FUN19 STRN3
FUR1 RAB6A
FYV10 MAEA
FYV4 RBM4B
FYV8 ENAH
FZO1 CABYR
GAA1 GPAA1
GAL11 THRAP2
GAL83 PRKAB1
GAR1 NOLA1
GBP2 PABPC4
GCD1 EIF2B3
GCD11 EIF2S3
GCD2 EIF2B4
GCD6 EIF2B5
GCD7 EIF2B2
GCN1 GCN1L1
GCN2 EIF2AK1
GCN20 ABCF3
GCN3 EIF2B1
GCN5 GCN5L2
GDB1 AGL
GDH1 GLUD2
GDH2 LZTR1
GDH3 GLUD1
GDI1 GDI2
GDS1 PRKD3
GEA1 ARFGEF2
GEA2 GBF1
GET1 PDE4DIP
GET2 ABCA2
GET3 ASNA1
GFA1 GFPT1
GIC1 TMOD1
GID7 BTRC
GID8 ELL2
GIM3 PFDN4
GIM4 PFDN2
GIM5 PFDN5
GIN4 BRSK1
GIP3 C12ORF22
GIR2 RWDD1
GIS2 ZCCHC13
GIS4 EDD1
GLC7 PPP1CA
GLC8 PPP1R2
GLE2 RAE1
GLG1 GYG2
GLN1 GLUL
GLN4 QARS
GLO3 ARFGAP1
GLT1 FDXR
GNA1 GNPNAT1
GND1 PGD
GON7 OPTC
GPA1 GNAI1
GPI10 ALG9
GPI16 PIGT
GPI17 PIGS
GPI8 PIGK
GPM1 PGAM2
GPT2 TXLNB
GRE3 AKR1A1
GRH1 GORASP1
GRS1 GARS
GRX4 TXNL2
GSG1 KCNQ1
GSP1 RAN
GSP2 RAB30
GSY1 GYG1
GSY2 GYS1
GTB1 PRKCSH
GTR2 RRAGD
GUS1 COPZ2
GYL1 EVI5L
GYP1 TBC1D25
GYP5 EVI5
HAM1 SLC23A2
HAP2 NFYA
HAP3 NFYB
HAP5 NFYC
HAS1 DDX18
HAT1 HAT1
HAT2 RBBP4
HCA4 DDX17
HCR1 HIST1H2BL
HDA1 HDAC6
HDA2 PIK3R3
HDA3 TNNI3K
HEF3 ABCB4
HEH2 PDE6A
HEK2 PCBP3
HFD1 ALDH7A1
HFI1 PHKG1
HFM1 ASCC3
HGH1 C8ORF30A
HHF1 HIST2H4A
HHF2 MTA3
HHO1 H1F0
HHT1 HIST2H3C
HHT2 SUZ12
HIF1 OGT
HIR1 HIRA
HIR2 HIRIP3
HIR3 HIST1H2BD
HKR1 TNFRSF10C
HMG1 HMGCR
HMG2 INSIG1
HMO1 HMG20A
HMS1 SREBF1
HMT1 PRMT1
HOC1 SNAPC4
HOG1 TAOK1
HOM6 KIF6
HOS2 HDAC10
HOS4 ANKRD11
HOT1 SHMT2
HPC2 PAX7
HPR1 RBM8A
HRB1 SFRS4
HRD1 SYVN1
HRD3 AFF4
HRK1 MINK1
HRP1 HNRPA3
HRR25 CSNK1A1
HRT1 RNF7
HSC82 HSP90AB1
HSE1 STAM2
HSH155 SF3B1
HSH49 SF3B4
HSK3 SSX2IP
HSP104 VPS4A
HSP26 LPHN2
HSP42 GLP1R
HSP60 HSPD1
HSP78 CLPB
HSP82 HSP90AA1
HST1 SIRT1
HTA1 HIST1H2AJ
HTA2 HIST2H2AA3
HTB1 HIST2H2BE
HTB2 HIST1H2BB
HTL1 SMARCE1
HTZ1 HIST1H2AE
HXK1 HK3
HXK2 HK2
HXT4 SLC2A4
HXT7 SLC2A3
HYP2 EIF5A
ICL1 EPB41L3
IDH1 IDH3G
IDH2 IDH3A
IDP3 SKP2
IDS2 MTG1
IES1 MORF4L2
IES2 LGALS13
IES3 DNASE1
IES5 DYSF
IFA38 DHRS7B
IGO1 ENSA
IKI1 NIPSNAP3A
IKI3 IKBKAP
ILS1 IARS
ILV1 B4GALT1
ILV2 HACL1
ILV5 KRTAP4-12
ILV6 DPP3
IMD1 EDEM2
IMD2 IMPDH2
IMD3 STAU1
IMD4 HNRPH2
IMG1 WBP1
IMG2 IL6R
IMH1 LAMA2
IML1 RAPGEF4
IML3 LAMC3
IMP3 IMP3
IMP4 IMP4
INO80 SMARCAD1
INP2 MKS1
INP52 SYNJ1
IOC2 DIDO1
IOC3 PHC3
IOC4 DNMT3B
IPI1 TEX10
IPI3 WDR18
IPP1 PPA1
IRR1 STAG1
ISA2 RB1CC1
ISD11 SNCAIP
IST2 TMEM16H
ISW1 SMARCA5
ISW2 SMARCA1
ISY1 NRG1
ITC1 BAZ1A
IWR1 SRXN1
JIP5 ERCC8
JJJ1 DNAJB6
KAE1 OSGEP
KAP104 TNPO1
KAP114 IPO9
KAP123 IPO4
KAP95 KPNB1
KAR2 HSPA14
KCC4 PHKG2
KCS1 IHPK3
KEL1 HCFC1
KEL2 RABEPK
KEM1 XRN1
KEX2 PCSK1
KGD1 OGDH
KGD2 DLST
KIC1 STK25
KIN1 MARK2
KIN28 CDK7
KKQ8 PLK1
KOG1 FBXW7
KRE11 TRAPPC2L
KRE2 UPF3A
KRE33 RELB
KRI1 DPP7
KRR1 KRR1
KRS1 KARS
KTI11 DPH3
KTI12 STAT5B
KTR2 TUBB
KTR3 EFNA5
KTR6 C19ORF2
LAA1 SUPT7L
LAG1 LASS2
LAS17 WAS
LAT1 DLAT
LCB1 SPTLC1
LCB2 SPTLC2
LCD1 RPA3
LCP5 CRYBA2
LEA1 SNRPA1
LEO1 TSPY1
LEU4 ITGAL
LEU9 ICAM5
LGE1 MYH10
LHP1 SSB
LIA1 DOHH
LIN1 CD2BP2
LIP2 ITGAM
LOC1 SYNE2
LOS1 XPOT
LOT5 PARP4
LPD1 DLD
LRC4 CD79B
LRC5 RAB1A
LRC6 TMOD2
LRP1 EXT2
LSB1 GRAP2
LSB3 ITSN1
LSB5 SRRM1
LSC1 SUCLG1
LSC2 SUCLA2
LSG1 GNL3L
LSM1 LSM1
LSM12 DAZ3
LSM2 LSM2
LSM3 LSM3
LSM4 LSM4
LSM5 LSM5
LSM6 LSM6
LSM7 LSM7
LSM8 LSM8
LSP1 ERC2
LST8 FBXW11
LTE1 RASGRF1
LTV1 MAP3K8
LUC7 LUC7L
LUG1 LAG3
LYS12 IDH3B
LYS2 MLSTD2
LYS20 MS4A7
LYS21 HMGCL
LYS5 AASDHPPT
LYS9 AASS
MAC1 ATXN1
MAD1 MAP1A
MAD2 MAD2L1
MAE1 ME2
MAF1 MAF1
MAK10 SMAD4
MAK11 PAK1IP1
MAK21 CEBPZ
MAK3 NAT8
MAK31 TGFBR1
MAK5 DDX24
MAM33 C1QBP
MAP1 METAP1
MAP2 METAP2
MAS1 PMPCB
MAS2 PMPCA
MBP1 DAPK1
MCD1 RAD21
MCK1 GSK3B
MCM16 ADAM33
MCM21 LAMB1
MCM22 BCAM
MCM5 MCM8
MCM6 MCM6
MCM7 MCM7
MDJ1 DNAJA3
MDM10 TOMM7
MDN1 LAMC1
MDS3 ATRNL1
MDY2 RAD23A
MEC1 ATR
MED1 MED9
MED11 CENTA1
MED2 NUMA1
MED4 MED25
MED6 MED6
MED7 CRSP9
MED8 IXL
MES1 MARS
MET10 MTRR
MET12 ZMYM3
MET13 MTHFR
MET18 MMS19L
MEX67 NXF1
MFT1 THOC1
MGE1 GRPEL1
MGM1 DNM3
MGM101 PIWIL1
MGS1 WRNIP1
MHR1 ASCC2
MIR1 SLC25A3
MIS1 MYL6
MKK1 MAP2K5
MKS1 SLC8A2
MKT1 ATP1B2
MLC1 CALML3
MLC2 MYL9
MLH1 MLH1
MLH2 MLH3
MMM1 HAX1
MMS1 FBXO32
MMS2 UBE2V2
MMS21 ZMIZ2
MMS4 EME1
MMT1 SLC30A9
MND2 ANAPC11
MNL1 EDEM1
MNN10 TICAM2
MNN11 NDUFS8
MNN9 NDUFS3
MNR2 ERC1
MOB1 MOBK1B
MOG1 RANBP3
MOT1 BTAF1
MOT2 CNOT4
MPE1 RBBP6
MPH1 DICER1
MPM1 TOMM22
MPP10 MPHOSPH10
MRD1 RBM19
MRE11 MRE11A
MRH4 DDX19B
MRM1 MPST
MRN1 SPEN
MRP1 PTPRF
MRP10 DBNDD2
MRP13 PTPRU
MRP17 MRPS6
MRP20 WNT7B
MRP21 LIN7B
MRP4 MRPS2
MRP49 SAR1A
MRP51 EPHA7
MRP7 SPATA20
MRP8 GIT1
MRPL1 TP53BP2
MRPL10 SNX5
MRPL13 PRSS8
MRPL15 TES
MRPL16 BLK
MRPL17 CLCN5
MRPL19 BFSP1
MRPL20 CYP3A4
MRPL22 UQCRQ
MRPL23 PPP2R5A
MRPL24 MRPL28
MRPL25 GPC3
MRPL27 LYST
MRPL28 TRIM6
MRPL3 MRPL44
MRPL33 F8
MRPL35 ZNF638
MRPL36 TFAP2A
MRPL38 LAMC2
MRPL39 CLCN5
MRPL4 GRIPAP1
MRPL40 KIN
MRPL44 WWP1
MRPL51 BCAS2
MRPL6 KLF2
MRPL7 SPTAN1
MRPL8 MRPL17
MRPL9 BCR
MRPS16 PTPRS
MRPS17 CBWD2
MRPS18 NDE1
MRPS28 GTF2F1
MRPS35 PPFIBP1
MRPS5 GRID2
MRPS8 GRIP1
MRPS9 MRPS9
MRS4 SLC25A36
MRS6 CHML
MRT4 CDC2L2
MSH2 MSH2
MSH3 MSH3
MSH6 MSH6
MSI1 RBBP7
MSL1 SNRPB2
MSL5 SF1
MSN5 XPO5
MSP1 KATNA1
MSS116 DDX46
MSS51 UBQLN4
MTF2 CUTL1
MTO1 AGRIN
MTR10 TNPO3
MTR2 THRAP1
MTR3 CHES1
MTR4 SKIV2L
MTW1 MIS12
MUD1 SNRPA
MUD2 U2AF2
MUK1 RIN3
MUM2 WTAP
MUS81 MUS81
MVB12 POU5F1
MYO1 MYH14
MYO2 MYO5A
MYO3 MYO1E
MYO4 MYO1A
MYO5 MYO1F
NAB2 ZC3H14
NAB3 HNRPC
NAB6 HNRPR
NAM8 TIAL1
NAM9 SDCBP
NAN1 TLE4
NAP1 NAP1L4
NAR1 NARF
NAS6 PSMD10
NAT1 NARG1L
NAT5 GALNT10
NBA1 HIST3H3
NBP35 NUBP1
NCB2 DR1
NCE102 FAM50B
NCP1 POR
NDI1 SFRS10
NEM1 CTDP1
NET1 MCC
NEW1 ABCG1
NFI1 PIAS4
NFS1 AGXT
NGG1 TADA3L
NGL1 DHFR
NHP10 SOX13
NHP2 COL6A2
NHP6A HMGB1
NIC96 NUP93
NIF3 NIF3L1
NIP1 EIF3S8
NIP7 NIP7
NKP1 EPB41
NKP2 ANTXR1
NMA1 OAT
NMA2 NMNAT1
NMD3 NMD3
NMD5 IPO7
NNF1 MTMR6
NNF2 TPM4
NOB1 NOB1
NOC2 NOC2L
NOC3 PIN4
NOC4 NOC4L
NOG1 GTPBP4
NOG2 GNL2
NOP1 FBL
NOP10 LYPLA2
NOP12 PABPN1
NOP13 RBM23
NOP14 TNIP2
NOP15 MKI67IP
NOP16 APPBP2
NOP2 NOL1
NOP4 NCL
NOP53 GLTSCR2
NOP58 NOL5A
NOP6 PSPC1
NOP7 PES1
NOP8 NOL8
NOT5 CNOT3
NPL3 SFRS6
NPL4 NPLOC4
NPL6 TMF1
NPR2 CXORF9
NQM1 ZHX1
NRD1 RBMS1
NSA1 WDR74
NSA2 FN1
NSE3 GALNT13
NSE4 EID3
NSL1 DSN1
NSP1 NUP62
NSR1 TIA1
NTA1 NIT1
NTC20 FAM45B
NTH1 UCP2
NTH2 UCP3
NTO1 BRD1
NTR2 PDCD7
NUC1 PAOX
NUF2 NUF2
NUG1 GNL3
NUM1 LAMA3
NUP1 NUP153
NUP116 NUP98
NUP120 WDR44
NUP133 NUP133
NUP145 CLINT1
NUP159 NUP214
NUP170 NUP155
NUP192 NUP205
NUP2 RANBP2
NUP49 NUPL1
NUP53 GLE1L
NUP57 NUP54
NUP60 NCOA6
NUP82 NUP133
NUP84 NUP107
NUP85 NUP160
NUT1 CRSP7
NUT2 MED10
NVJ1 VIM
OCA1 EIF3S6IP
OCA2 PTPRJ
OCA4 ZNF804A
OCA5 EPM2AIP1
OCA6 EPM2A
OGG1 OGG1
OKP1 TMEM24
OLA1 GTPBP9
OLE1 SCD
OPI1 SNF1LK
ORC1 ORC1L
ORC2 ORC2L
ORC3 CYP11B1
ORC4 ORC4L
ORC5 ORC5L
ORC6 ORC6L
OSH2 OSBP
OSH7 OSBPL3
OST3 TUSC3
OTU1 AGC1
OXA1 OXA1L
OXR1 NCOA7
OYE2 PRKDC
PAA1 AANAT
PAB1 PABPC1
PAC10 VBP1
PAF1 EP300
PAM1 PAIP2
PAN1 EHD3
PAN2 USP52
PAN3 PAN3
PAP1 PAPOLA
PAP2 PTK2B
PAT1 PCLO
PBA1 NF1
PBI2 CPNE3
PBP1 ATXN2L
PBP4 BRF1
PBS2 MAP3K6
PBY1 TTLL5
PCA1 ATP7B
PCF11 PCF11
PCI8 COPS7B
PCL7 OSTM1
PCL8 C1ORF61
PCM1 POLD4
PCS60 SLC27A6
PCT1 PCYT1A
PDA1 PDHA2
PDB1 PDHB
PDC1 TBKBP1
PDC2 CENPB
PDC6 ILVBL
PDI1 PDIA4
PDR1 SSX1
PDR12 ABCG4
PDR15 ABCG8
PDR17 RLBP1
PDR5 ABCG2
PDX1 PDHX
PEA2 KNS2
PEP1 SORL1
PEP12 STX12
PEP3 VPS18
PEP4 CTSD
PEP5 VPS11
PEP8 VPS26A
PET111 MATR3
PET112 TPM3
PET123 PPFIA3
PET9 SLC25A6
PEX11 PEX11A
PEX14 PEX14
PEX17 PEX13
PEX5 PEX5
PFD1 PFDN1
PFK1 PFKP
PFK2 PFKL
PFS2 WDR33
PGA2 KLC2
PGD1 THRAP6
PGI1 GPI
PGK1 PGK1
PHB1 PHB
PHB2 PHB2
PHM8 CHD3
PHO23 ING1
PHO80 CABLES2
PHO81 ANK1
PHO85 CDK5
PHO88 SNAPC2
PIH1 NOP17
PIK1 PIK4CB
PIL1 ADCYAP1R1
PIR1 SMURF1
PKC1 PRKCE
PKH1 PDPK1
PLP2 PDCL
PMA1 ATP1A1
PMR1 ATP2A3
PMS1 PMS1
PMT4 POMT2
PNG1 NGLY1
PNO1 PNO1
POB3 SSRP1
POL1 POLA1
POL12 POLA2
POL2 POLE
POL3 POLD1
POL31 POLD2
POL32 POLD3
POL4 POLL
POL5 MYBBP1A
POP1 POP1
POP2 CNOT8
POP3 CYP2E1
POP4 POP4
POP5 POP5
POP6 RPP21
POP7 MYH11
POP8 RPP25
POR1 VDAC3
PPH21 PPP2CA
PPH22 PPP2CB
PPH3 PPP6C
PPN1 SMPDL3A
PPT1 FKBP5
PPZ1 PPP1CC
PRC1 MED10
PRE1 PSMB2
PRE10 PSMA7
PRE2 PSMB8
PRE3 PSMB6
PRE4 PSMB4
PRE5 PSMA1
PRE6 PSMA2
PRE7 PSMB1
PRE8 PSMA4
PRE9 PSMA6
PRI1 PRIM1
PRI2 PRIM2A
PRK1 BMP2K
PRM8 CDH1
PRO2 MAP3K7
PRP11 SF3A2
PRP18 PRPF18
PRP19 PRPF19
PRP2 DHX15
PRP21 SF3A1
PRP24 PABPC3
PRP28 DDX4
PRP3 PRPF3
PRP31 LAMB3
PRP38 RBM17
PRP39 RETN
PRP4 PRPF4
PRP40 PRPF40A
PRP42 CHERP
PRP43 DHX16
PRP45 SNW1
PRP46 PLRG1
PRP6 PRPF6
PRP8 PRPF8
PRP9 SF3A3
PRR1 MARK1
PRS1 PRPS2
PRS3 PRPSAP1
PRT1 EIF3S9
PRX1 PRDX6
PSA1 GMPPB
PSD1 PISD
PSD2 SYT3
PSE1 RANBP5
PSF2 GINS2
PSH1 TRIM25
PSK1 PIM2
PSP2 PRMT8
PSR1 CTDSP1
PSR2 CTDSPL
PST2 USP9X
PSY2 SMEK2
PSY4 PPP4R2
PTA1 SYMPK
PTC1 PPM1E
PTC2 PPM1B
PTC3 PPM1A
PTC4 PPM1G
PTC6 PPM1L
PTI1 CSTF2T
PTK1 TSSK2
PTR3 PFKM
PUF3 PUM2
PUF4 PUM1
PUF6 KIAA0020
PUP1 PSMB9
PUP2 PSMA5
PUP3 PSMB3
PWP1 PWP1
PWP2 PWP2
PXR1 GPATCH8
PYC1 PC
PYC2 PCCA
PYK2 PKM2
QCR2 UQCRC2
QCR7 UQCRB
QNQ1 HNRPA1
RAD1 ERCC4
RAD10 ERCC1
RAD14 XPA
RAD16 HLTF
RAD18 RAD18
RAD23 RAD23B
RAD26 ERCC6
RAD27 FEN1
RAD3 ERCC2
RAD4 XPC
RAD50 RAD50
RAD51 RAD51
RAD52 RAD52
RAD53 CHEK2
RAD6 UBE2A
RAD7 FBXL20
RAI1 DOM3Z
RAM1 FNTB
RAM2 FNTA
RAS1 RRAS2
RAT1 XRN2
RAV1 DMXL2
RAV2 ATP6V0E1
RBG1 DRG1
RBG2 DRG2
RBS1 R3HDM2
RCK2 CAMK4
RCL1 NFKB2
RCO1 PHF12
REB1 DMTF1
REF2 SLC12A9
REG1 PRKAA1
REI1 ZNF622
RET1 LRPPRC
RET2 ARCN1
RET3 COPZ1
REV1 REV1
RFA1 RPA1
RFA2 RPA4
RFA3 AICDA
RFC1 CHTF18
RFC2 RFC2
RFC3 CHTF18
RFC4 RFC4
RFC5 RFC3
RFS1 KCTD20
RFX1 RFX4
RGD1 ARHGAP27
RGD2 MYO9A
RGP1 STARD9
RGR1 CRSP2
RIB7 MYBL1
RIC1 NDUFA7
RIM1 SSBP1
RIM11 GSK3A
RIO2 RIOK1
RIX1 TPX2
RIX7 NVL
RKM1 HIST1H2BN
RKM2 BPGM
RLF2 TUBGCP6
RLI1 ABCE1
RLP24 C15ORF15
RLP7 GAS8
RLR1 THOC2
RMD5 RMND5A
RMD8 DNMT3A
RMD9 PSME3
RMP1 RPP14
RNA1 RANGAP1
RNA14 CSTF3
RNA15 CSTF2
RNH1 POLG
RNH201 HD
RNH202 F8A1
RNR1 RRM1
RNR2 RRM2
RNR4 RRM2B
RNT1 RNASEN
ROK1 DDX42
ROM2 NET1
ROT2 GANAB
ROX1 SOX6
ROX3 THRAP5
RPA12 ZNRD1
RPA135 POLR1B
RPA14 CD3EAP
RPA190 POLR1A
RPA34 MCC
RPA43 TWISTNB
RPA49 POLR1E
RPB10 POLR2L
RPB11 POLR2J
RPB2 POLR2B
RPB3 POLR2C
RPB4 POLR2D
RPB5 POLR2E
RPB7 POLR2G
RPB8 POLR2H
RPB9 POLR2I
RPC10 POLR2K
RPC11 POLR3K
RPC17 PIP5K1C
RPC19 POLR1D
RPC25 C20ORF67
RPC31 PDCD2
RPC34 POLR3F
RPC37 POLR3E
RPC40 POLR1C
RPC53 POLR3D
RPC82 POLR3C
RPD3 HDAC2
RPF1 BXDC5
RPF2 INDO
RPG1 EIF3S10
RPL10 RPL10
RPL11A RPL11
RPL11B NRXN2
RPL12A RPL12
RPL12B CHUK
RPL13A MKS1
RPL13B RPL13
RPL14A RPL14
RPL14B REL
RPL15A TP53BP1
RPL15B RPL15
RPL16A RPL13A
RPL16B C17ORF81
RPL17A RPL17
RPL17B FES
RPL18A RPL10A
RPL18B C5ORF25
RPL19A RPL19
RPL19B NUDT3
RPL1A RPL10A
RPL1B C9ORF9
RPL20A S100A11
RPL20B RPL18A
RPL21A RPL21
RPL22B RPL22
RPL23A GAS8
RPL23B RPL23
RPL24A RPL24
RPL25 RPL23A
RPL26A RPL26
RPL26B IKBKB
RPL27A TROVE2
RPL27B RPL27
RPL28 WFS1
RPL29 RPL29
RPL2A TNIP1
RPL2B RPL8
RPL3 MRPS31
RPL30 RPL30
RPL31A KIAA1984
RPL31B RPL31
RPL32 CHN1
RPL33A C10ORF97
RPL33B RPL35A
RPL34A SNUPN
RPL35A AP1S1
RPL35B ILF2
RPL36A GTF2I
RPL36B RPL36
RPL37A POMT1
RPL38 RPL38
RPL40A UBC
RPL42B VDAC2
RPL43A RPL37A
RPL43B IL1RL1
RPL4A EPHA8
RPL4B RPL4
RPL5 RPL5
RPL6A CACNA1F
RPL6B RPL6
RPL7A RPL7
RPL7B RPL7
RPL8A RPL7A
RPL8B PRF1
RPL9A CDH11
RPL9B RPL9
RPM2 NFATC3
RPN1 PSMD2
RPN10 PSMD4
RPN11 EIF3S3
RPN12 PSMD8
RPN13 ADRM1
RPN2 PSMD1
RPN3 PSMD3
RPN5 PSMD12
RPN6 PSMD11
RPN7 PSMD6
RPN8 PSMD7
RPN9 PSMD13
RPO21 POLR3A
RPO26 POLR2F
RPO31 POLR2A
RPP0 RPLP0
RPP1 RPP30
RPP1A RPLP1
RPP1B KIAA1543
RPP2A CCDC50
RPP2B RPLP2
RPS0A CSF2RA
RPS0B RPSA
RPS10A RPS10
RPS10B PLEC1
RPS11A EIF2AK3
RPS11B RPS11
RPS12 NFKBIA
RPS13 RPS13
RPS14A HNRPH1
RPS14B RPS14
RPS15 RPS15
RPS16A RPS16
RPS16B PRMT3
RPS17A EIF3S12
RPS17B NEB
RPS18A DUSP23
RPS18B RPS18
RPS19B RPS19
RPS1A RPS3A
RPS1B ITGB3BP
RPS2 RPS2
RPS20 RPS20
RPS21A RPS21
RPS22A HNRPAB
RPS22B RPS15A
RPS23A RPS23
RPS24A POLM
RPS24B RPS24
RPS25A RPS25
RPS25B HCN1
RPS26A IGF1R
RPS26B RPS26
RPS28B RPS28
RPS3 RPS3
RPS30A FAU
RPS4A FBXL11
RPS4B RPS4X
RPS5 IKBKG
RPS6A C11ORF49
RPS6B RPS6
RPS7A HIVEP1
RPS7B RPS7
RPS8A TCOF1
RPS8B ELAVL2
RPS9A ELAVL4
RPS9B RPS9
RPT1 PSMC5
RPT2 PSMC1
RPT3 PEX1
RPT4 PSMC6
RPT5 PSMC3
RPT6 PSMC2
RRD1 PPP2R4
RRD2 SLC6A2
RRI1 COPS5
RRI2 FBXO15
RRN6 LARS
RRP1 KIAA0179
RRP12 RRP12
RRP3 DDX3X
RRP4 EXOSC2
RRP40 EXOSC3
RRP42 EXOSC7
RRP43 EXOSC8
RRP45 EXOSC9
RRP46 EXOSC5
RRP5 PDCD11
RRP6 EXOSC10
RRP7 GMFB
RRP9 RRP9
RRS1 RRS1
RSA1 DYNLL1
RSA3 RRAGC
RSA4 NLE1
RSC1 TRIM24
RSC2 BRDT
RSC3 CD79A
RSC30 CHAF1A
RSC4 BAZ1B
RSC58 MPHOSPH1
RSC6 SMARCD3
RSC8 SMARCC1
RSC9 ARID2
RSE1 SF3B3
RSM10 PPFIBP2
RSM18 CAST
RSM19 CCNDBP1
RSM22 METT11D1
RSM23 DAP3
RSM24 CHRM4
RSM25 GRIA2
RSM26 SOD2
RSM27 GRIK2
RSM7 GRIA1
RSP5 ITCH
RSR1 RAP1B
RTF1 ZNF44
RTG1 TFEB
RTG2 RALGPS2
RTG3 TFEC
RTN1 RTN4
RTR1 IQGAP2
RTS1 PPP2R5B
RTS3 CCDC6
RTT101 CUL1
RTT102 SS18
RTT103 KIAA0460
RTT105 UNG2
RTT106 UBE2L6
RTT109 HAP1
RUP1 USP5
RVB1 RUVBL1
RVB2 RUVBL2
RVS161 AMPH
RVS167 ITSN2
RXT2 KLF16
RXT3 SPRED1
SAC1 SACM1L
SAC3 MCM3AP
SAC6 PLS3
SAF1 HERC2
SAH1 AHCYL1
SAK1 CAMKK1
SAM1 MAT2A
SAM2 MAT2B
SAP155 SAPS3
SAP185 SAPS1
SAP190 SAPS2
SAP30 TMEM57
SAR1 SAR1B
SAS3 MYST3
SAS5 MLLT1
SAW1 UBL7
SBE2 MDK
SBP1 RBM14
SCC2 NIPBL
SCC4 DBN1
SCD6 ARHGEF10L
SCJ1 DNAJC10
SCL1 PSMA3
SCP160 HDLBP
SCS2 VAPA
SCS3 CELSR3
SCW11 TPR
SCW4 BAZ2A
SDA1 C4ORF27
SDC1 NME5
SDH1 DCLRE1C
SDH2 NBN
SDS22 PPP1R7
SDS23 PRKAG1
SDS3 BRMS1L
SEC1 STXBP2
SEC10 EXOC5
SEC13 SEC13
SEC14 SEC14L1
SEC15 EXOC6
SEC16 LZTR2
SEC17 NAPB
SEC18 PSMC4
SEC20 MUC6
SEC21 COPG2
SEC22 SEC22B
SEC23 SEC23A
SEC24 SEC24A
SEC26 COPB1
SEC27 COPB2
SEC28 COPE
SEC3 FLOT1
SEC31 SEC31A
SEC39 GOSR1
SEC5 EXOC2
SEC53 PMM1
SEC6 EXOC3
SEC62 TLOC1
SEC63 SEC63
SEC65 SRP19
SEC66 VAV2
SEC7 ARFGEF1
SEC72 SPAG1
SEC8 EXOC4
SEH1 SEH1L
SEI1 EFNA4
SEM1 SHFM1
SEN1 UPF1
SEN2 TSEN2
SEN54 TSEN54
SER2 ATP7A
SER3 CTBP1
SER33 PHGDH
SES1 SARS2
SET1 MLL3
SET3 ASH1L
SET7 NUP50
SEY1 MYH9
SFB2 SEC24C
SFB3 SEC24B
SFH1 SMARCD1
SFP1 DPF2
SGF11 ATXN7L3
SGF29 CCDC101
SGF73 ATXN7L1
SGN1 DAZAP1
SGT2 SGTA
SGV1 CDK9
SHE2 IQCB1
SHE3 LAMA1
SHE4 UNC45A
SHE9 AKAP13
SHG1 MLL2
SHO1 NCK1
SHP1 NSFL1C
SHS1 SEPT11
SIC1 TNC
SIF2 TBL1XR1
SIK1 NFKBIB
SIL1 SIL1
SIN3 SIN3B
SIN4 MED19
SIP1 ACACB
SIP2 PRKAB2
SIP5 SUV39H2
SIR2 SIRT3
SIS1 DNAJB4
SIS2 PPCDC
SIT4 PPP4C
SIW14 PTPRT
SKG3 MKL2
SKI2 SKIV2L2
SKI3 KIAA0372
SKI6 EXOSC4
SKI7 GSPT1
SKI8 WDR61
SKN1 CLIC2
SKP1 SKP1A
SKT5 LRP2BP
SLA1 FGR
SLA2 HIP1R
SLD5 GINS4
SLF1 LARP5
SLI15 CDCA8
SLM1 MACF1
SLM3 TLR1
SLM5 DARS
SLP1 GUCY1A2
SLS1 GOLGA5
SLU7 SLU7
SLX5 BFAR
SLX9 AKAP8
SLY1 SCFD1
SMB1 SNRPB
SMC1 SMC1B
SMC2 SMC2
SMC3 SMC3
SMC4 SMC4
SMC5 SMC1A
SMD1 SNRPD1
SMD2 SNRPD2
SMD3 SNRPD3
SME1 SNRPE
SMX2 SNRPG
SMX3 SNRPF
SNA2 NDUFS2
SNF1 PRKAA2
SNF11 LEFTY2
SNF12 SMARCD2
SNF2 SMARCA2
SNF4 PRKAG2
SNF5 SMARCB1
SNF6 ARID1A
SNF7 CHMP4B
SNF8 SNF8
SNL1 NDUFAF1
SNM1 RPP38
SNP1 SNRP70
SNT1 NCOR2
SNT2 PHF17
SNT309 C21ORF77
SNU114 EFTUD2
SNU13 NHP2L1
SNU23 SMNDC1
SNU56 LMNB1
SNU66 SART1
SNU71 DNAJC8
SNX4 SNX4
SNX41 SNX7
SOD1 SOD1
SOF1 APAF1
SOG2 LRRC7
SOH1 MED31
SOK1 BSN
SOL1 PGLS
SOL2 GNPDA1
SPA2 GIT2
SPB1 FTSJ3
SPB4 DDX56
SPC19 FANCF
SPC2 MAGOH
SPC24 SPBC24
SPC25 LMNA
SPC34 SSX3
SPC72 SHROOM2
SPC97 TUBGCP2
SPC98 TUBGCP3
SPE3 CBL
SPE4 SMS
SPF1 ATP2A1
SPG5 PSMD5
SPI1 WWP1
SPN1 IWS1
SPO14 PLD2
SPO7 NDRG2
SPP1 CXXC1
SPP381 PHF5A
SPP382 TFIP11
SPS22 EEF1E1
SPT15 TBP
SPT16 SUPT16H
SPT20 TAF6L
SPT3 SUPT3H
SPT4 SUPT4H1
SPT5 SUPT5H
SPT7 PCAF
SPT8 GNB4
SQS1 RBM10
SQT1 AAMP
SRB2 ACAD8
SRB4 TRFP
SRB5 CRSP8
SRB6 SURF5
SRB7 SURB7
SRB8 MED12
SRC1 LEMD3
SRL2 TFG
SRL3 CDKN3
SRM1 RCC2
SRN2 GLCCI1
SRO9 LARP1
SRP1 KPNA6
SRP101 SRPR
SRP102 SRPRB
SRP14 SRP14
SRP21 SRP9
SRP40 SFRS1
SRP54 SRP54
SRP68 SRP68
SRP72 SRP72
SRV2 SSH2
SSA1 HSPA2
SSA2 HSPA8
SSA3 HSPA1B
SSA4 HSPA1A
SSB2 HSPA5
SSC1 STCH
SSD1 ANKRD28
SSE1 HSPA4
SSE2 HSPH1
SSF1 PPAN
SSK1 MAP2K4
SSK2 MAP3K4
SSL1 GTF2H2
SSL2 ERCC3
SSN2 MED18
SSN3 CDK8
SSN8 CCNC
SSP120 NUCB1
SSU72 CSTF1
SSZ1 HYOU1
STE11 MAP3K3
STE2 HNRPL
STE23 IDE
STE4 GNB3
STE50 WNK1
STH1 SMARCA4
STI1 STIP1
STM1 GZMA
STO1 NCBP1
STP22 TSG101
STT3 STT3B
STT4 PIK4CA
STV1 BRAP
SUB2 DDX39
SUI1 EIF1
SUI2 EIF2S1
SUI3 EIF2S2
SUP35 GSPT2
SUP45 ETF1
SUR4 CACNA1E
SUT1 MVP
SWA2 DNAJC6
SWC3 PAM
SWC4 DMAP1
SWC5 CFDP1
SWC7 EPC1
SWD1 RBBP5
SWD2 GNB2
SWD3 WDR5
SWH1 OSBP2
SWI1 ARID1B
SWI3 SMARCC2
SWI4 ANKRD27
SWI6 NOTCH2
SWM1 ANAPC4
SWP82 CKAP5
SWR1 EP400
SWS2 PPFIA2
SXM1 IPO8
SYC1 C1ORF114
SYF1 XAB2
SYF2 PPIE
SYN8 STX8
SYP1 CACNB4
TAD2 MBD1
TAF1 TAF1L
TAF10 TAF10
TAF11 TAF11
TAF12 TAF12
TAF13 TAF13
TAF14 MLLT3
TAF2 TAF2
TAF3 FAM107B
TAF4 TADA1L
TAF5 TAF5L
TAF6 TAF6
TAF7 TAF7L
TAF8 TBN
TAF9 TAF9
TAH1 STUB1
TAH11 DNALI1
TAH18 NDOR1
TAL1 TALDO1
TAO3 FRYL
TAP42 IGBP1
TAT1 SLC7A6
TAZ1 TAZ
TBF1 TERF1
TCB1 PRKCB1
TCB3 FAM62B
TCM62 PDK1
TCP1 TCP1
TDH1 ERP29
TDH2 GAPDH
TDH3 UBE2C
TEF1 EEF1A2
TEF2 EID2B
TEF4 EEF1G
TEL1 ATM
TEX1 THOC3
TFA1 GTF2E1
TFA2 GTF2E2
TFB1 GTF2H1
TFB2 GTF2H4
TFB3 MNAT1
TFB4 GTF2H3
TFB5 GTF2H5
TFC1 GTF3C5
TFC4 GTF3C3
TFC6 GTF3C2
TFC7 GTF3C4
TFC8 DEDD2
TFG1 RPAP1
TFG2 GTF2F2
TFP1 ALDOB
TFS1 PEBP1
THI3 FAT
THP1 NEU3
THP2 SFRS5
THS1 TARS
TID3 KNTC2
TIF1 EIF4A3
TIF2 KIAA1967
TIF34 EIF3S2
TIF35 EIF3S4
TIF4631 EIF4G1
TIF4632 EIF4G3
TIF5 EIF5
TIF6 ITGB4BP
TIM44 TIMM44
TIP20 RINT1
TIP41 LCMT1
TKL1 TKT
TKL2 TKTL2
TLG1 CDC42BPG
TLG2 STX16
TMA108 TRHDE
TMA16 ZNF197
TMA20 MCTS1
TMA22 DENR
TMA46 ZC3H10
TMA7 ZDHHC23
TOA1 GTF2A1
TOA2 GTF2A2
TOF1 TIMELESS
TOM1 HUWE1
TOM40 TOMM40
TOM71 TOMM70A
TOP1 TOP1
TOP2 TOP2B
TOR1 FRAP1
TOS4 PIWIL2
TPD3 PPP2R1A
TPI1 TPI1
TPK1 PRKACB
TPK2 PRKX
TPK3 SGK3
TPO2 SV2A
TPS1 PDGFRB
TPS2 PDGFC
TPS3 PDGFRA
TRA1 TRRAP
TRK1 TUBA1
TRM3 UBQLN1
TRM7 FTSJ1
TRM8 METTL1
TRM82 WDR4
TRP2 SUMO4
TRP3 GMPS
TRR1 GSR
TRR2 TXNRD1
TRS120 NPAS2
TRS130 CLIC1
TRS20 TRAPPC2
TRS23 TRAPPC4
TRS31 TRAPPC5
TRS33 TRAPPC6B
TRX1 TXNL1
TRX2 TXN
TRZ1 ELAC2
TSA1 PRDX2
TSC10 SPR
TSC11 CEP152
TSC13 GPSN2
TSL1 SHB
TSR1 MAP3K14
TSR2 TSR2
TUB1 TUBA8
TUB2 TUBB3
TUB3 TUBA6
TUB4 TUBG2
TUF1 TUFM
TUP1 PAFAH1B1
TUS1 ARHGEF11
TVP18 FDFT1
TVP23 FAM18B2
TWF1 TWF1
TYS1 YARS
TYW3 PRKAR1A
UBA1 UBE1
UBA2 SAE2
UBA3 UBE1C
UBC13 UBE2N
UBC4 UBE2D4
UBP10 USP20
UBP13 USP2
UBP15 USP7
UBP2 USP25
UBP3 USP10
UBP6 USP47
UBP8 USP40
UBX2 UBXD8
UFD1 UFD1L
UFD2 UBE4B
UFD4 TRIP12
UFE1 STX18
UGA1 ABAT
ULA1 APPBP1
ULP1 SENP1
UME1 NUP43
UME6 TFE3
UMP1 POMP
UPF3 UPF3B
URA2 CAD
URA3 UMPS
URB1 TMEM9B
URB2 CASP3
URH1 PSMB5
URK1 COASY
URN1 NEDD4L
USA1 ATN1
USE1 BET1
USO1 DSP
UTP10 HEATR1
UTP13 TBL3
UTP15 WSB2
UTP18 ATG16L1
UTP20 FANCA
UTP21 SPAG16
UTP22 HMGA2
UTP30 RSL1D1
UTP4 GNB5
UTP5 RFWD2
UTP6 UTP6
UTP7 TLE1
UTP8 RGS11
UTP9 SPAG6
UTR1 NADK
VAB2 PLCB2
VAC14 PPP2R1B
VAC8 KPNA3
VAM6 VPS39
VAM7 SNX24
VAS1 VARS
VHS3 RPL41
VID22 POT1
VID24 IGSF1
VID27 WDR7
VID28 TSPYL2
VID30 RANBP10
VMA10 ATP6V1G2
VMA13 ATP6V1H
VMA2 ATP6V1B1
VMA4 ATP6V1E1
VMA5 TDRD7
VMA6 ATP6V0D1
VMA7 ATP6V1F
VMA8 ATP6V1D
VPH1 ATP6V0A4
VPH2 TOPORS
VPS1 DNM2
VPS13 VPS13D
VPS15 PIK3R4
VPS16 VPS16
VPS17 SNX1
VPS21 RAB2A
VPS25 VPS25
VPS27 HGS
VPS28 VPS28
VPS29 VPS29
VPS3 TGFBRAP1
VPS30 BECN1
VPS33 VPS33A
VPS34 PIK3C3
VPS35 VPS35
VPS36 VPS36
VPS38 PITPNA
VPS4 VPS4B
VPS41 VPS41
VPS45 VPS45
VPS5 SNX2
VPS51 PRDM16
VPS52 INADL
VPS53 KCNJ10
VPS54 KCNJ2
VPS71 ZNHIT1
VPS72 VPS72
VPS75 TSPYL1
VPS8 VPS8
VPS9 RABGEF1
VRP1 TRIO
VTC1 RNPS1
VTC3 IGHD
VTI1 VTI1A
WHI2 CDCA3
WRS1 WARS
WTM1 FBXW4
WTM2 PEX7
XBP1 NUP37
XDJ1 DNAJA2
XRS2 MSH5
YAE1 C7ORF36
YAF9 YEATS4
YAK1 HIPK2
YAP1 ATF7
YAR010C PPM1D
YAR075W AKT1
YAR1 ANK2
YAT1 CRAT
YBL054W PSMD9
YBL104C SF3B5
YBL113C MAGEE1
YBP1 PTP4A1
YBR030W SMAD9
YBR053C PON1
YBR137W MYOD1
YBR139W CTSA
YBR225W EPS8L2
YBR238C DLGAP2
YBR246W MAPKAPK3
YBT1 ABCC9
YCF1 ABCC2
YCG1 NCAPG
YCK2 CSNK1G3
YCP4 MYO10
YCR015C RRAGA
YCR016W TEP1
YCR043C EXPH5
YCR076C IGSF2
YCR102C RTN4R
YCS4 NCAPD2
YDJ1 DNAJA1
YDL026W SEPT4
YDL089W BCLAF1
YDL156W WDR76
YDL173W ERCC5
YDL176W CNTNAP4
YDR049W DERL1
YDR061W TAP2
YDR133C GNPTG
YDR186C GRIA3
YDR196C PSKH1
YDR338C PDK3
YDR341C RARS
YDR357C MAP2K3
YDR415C TFRC
YEF1 NUDT18
YEF3 ABCB11
YEL043W SNPH
YER071C YPEL4
YER140W GUCY1B3
YER156C C12ORF10
YET1 BCAP29
YFL034W MEA1
YFR006W PEPD
YGL036W CPNE1
YGL039W PRMT5
YGL079W TRPC3
YGL082W FAM63A
YGL157W EWSR1
YGL242C ANKRD1
YGR054W CDC37
YGR071C TINAG
YGR126W PDCD4
YGR130C ARHGEF18
YGR149W C10ORF88
YGR203W RRAGB
YGR250C ELAVL3
YGR266W MYO18B
YGR272C MTA1
YGR283C COL6A3
YHB1 NGB
YHC1 SNRPC
YHI9 PBLD
YHL009W-B POLH
YHM2 SLC25A38
YHR009C IL17B
YHR020W EPRS
YHR122W FAM96B
YHR131C SHOX
YHR202W NT5E
YIL001W ABTB1
YIL096C MRPL42
YIL151C PPP1R14A
YIL161W LGALS8
YIL172C ATXN2
YJL049W LIPT1
YJL070C MYH2
YJL123C LIPE
YJR142W RAB3GAP2
YJU2 CCDC130
YKE2 PFDN6
YKL023W BZRAP1
YKL088W SLC18A2
YKL100C HM13
YKR017C ARIH1
YKT6 YKT6
YKU70 XRCC6
YKU80 XRCC5
YLH47 LETM2
YLL023C CDKN2A
YLR003C SURF6
YLR072W MTM1
YLR132C UQCRH
YLR173W MAGEA11
YLR257W FDX1
YLR287C ASCL1
YLR345W ADSS
YLR407W CUTL2
YLR408C MAP2K6
YLR455W PSIP1
YME1 YME1L1
YME2 SH3GL3
YML081W HOMER3
YML131W ZNF7
YML6 MRPL4
YMR031C RHOA
YMR099C LCOR
YMR118C FOXO1A
YMR178W FLAD1
YMR181C HUS1
YMR185W ACTB
YMR196W VCL
YMR209C SPTB
YMR258C ALS2CL
YMR262W PTPRD
YMR31 CCDC86
YMR310C CDC37L1
YMR317W FAM120B
YNG2 ING3
YNL086W TRPM7
YNL108C UBASH3A
YNL134C RTN4IP1
YNL208W CTTNBP2
YNL247W CARS
YNL260C TPD52L1
YNR024W IHPK1
YNR036C GRIK5
YNR047W C22ORF9
YNR062C GMPPA
YOL087C WDR48
YOL098C NRD1
YOR093C DIP2A
YOR1 ABCC8
YOR111W ASMTL
YOR131C GRM7
YOR164C GPX7
YOR251C POLK
YOR262W XAB1
YOR304C-A NIN
YOR352W ASL
YOS9 NCAM2
YPI1 PPP1R11
YPK1 RPS6KB2
YPK2 CAMK1D
YPL009C PXN
YPL014W CDK3
YPL066W WIPI1
YPL088W KCNAB1
YPL109C CABC1
YPL183W-A TRIM5
YPL206C PHYH
YPL225W CXORF26
YPL247C WDR68
YPR036W-A PCCB
YPR091C SCN2A2
YPR114W CCDC47
YPR174C TRAF3IP3
YPS7 BACE2
YPT1 RAB4B
YPT31 RAB14
YPT52 RAB5A
YPT6 RAB32
YPT7 RAB7A
YRA1 THOC4
YRA2 HNRPM
YRB30 BAG2
YSC84 SH3PXD2A
YSH1 CPSF3
YTA12 AFG3L2
YTA6 SPAST
YTH1 CPSF4
YTM1 WDR12
YUR1 PIGU
ZDS1 KIAA0802
ZDS2 DOCK8
ZEO1 APOA1
ZPR1 ZNF259
ZRC1 SLC30A3
ZUO1 DNAJB9
ZWF1 G6PD
