NO.	Name
0	AAT
1	CLPA
2	CLPS
3	ABGA
4	ABGB
5	ABGT
6	ACCA
7	ACCB
8	ACCD
9	DNAE
10	FABZ
11	YAEL
12	ACCC
13	CVPA
14	DEDA
15	DEDD
16	FOLC
17	PURF
18	RPOB
19	TRUA
20	ACEB
21	ACEK
22	META
23	ACKA
24	PTA
25	PTSI
26	ACPP
27	FABD
28	FABF
29	FABG
30	FABH
31	HOLB
32	ISCS
33	MALT
34	PABC
35	SECA
36	TMK
37	ACS
38	ACTP
39	ADA
40	RPOD
41	ADK
42	RPLC
43	RPSM
44	AER
45	CHEA
46	CHEB
47	CHER
48	TSR
49	AHPC
50	DSBG
51	RPSG
52	ALAS
53	RECA
54	RELA
55	ALLB
56	YGEZ
57	ALR
58	DNAB
59	ALSB
60	MGLC
61	APPB
62	APPC
63	CYDA
64	CYDB
65	APT
66	ARCA
67	ARCB
68	ATOS
69	BAES
70	CPXA
71	CREC
72	OMPR
73	PHOB
74	PHOR
75	BAER
76	CHEY
77	CPXR
78	CREB
79	RCSC
80	ARGB
81	ARGC
82	ARGD
83	ARGE
84	ARGH
85	ARGF
86	ARGG
87	HISA
88	LEUA
89	TRPB
90	TRPC
91	ARGI
92	CARA
93	ARGS
94	PHES
95	THRS
96	ARGT
97	ARTJ
98	ARTM
99	ARTQ
100	GLNP
101	GLTK
102	HISJ
103	HISM
104	HISQ
105	UBIX
106	YECS
107	YHDY
108	AROA
109	AROB
110	AROC
111	PHEA
112	SERC
113	AROK
114	MRCA
115	RPE
116	MEPA
117	ARSB
118	ARSR
119	ARTI
120	GLTJ
121	FLIY
122	GLNH
123	ASD
124	DAPA
125	THRA
126	ASNA
127	ATPB
128	ASNB
129	GLNS
130	NAGA
131	ASPA
132	DCUA
133	DCUB
134	FUMC
135	GLNL
136	ASPC
137	HISC
138	ASPS
139	RUVC
140	YEBC
141	ATOC
142	ZRAS
143	GLNG
144	ATPA
145	ATPC
146	ATPD
147	ATPE
148	ATPF
149	ATPG
150	ATPH
151	ATPI
152	GLMS
153	SUCD
154	KDPE
155	TORR
156	YEDW
157	BASR
158	BASS
159	YGIY
160	YGIX
161	BCP
162	TRXB
163	BIOA
164	BIOB
165	BIOC
166	BIOD
167	BIOF
168	GROEL
169	BIPA
170	YBEY
171	BIRA
172	COAA
173	BISC
174	TORZ
175	BTUB
176	MURI
177	TONB
178	BTUC
179	BTUE
180	PYRB
181	CBPA
182	DNAK
183	HSCA
184	CCA
185	TUF
186	CCHB
187	EUTE
188	CDD
189	SANA
190	CFA
191	RIBC
192	CHEW
193	CHEZ
194	MOTA
195	MOTB
196	TAP
197	TAR
198	TRG
199	FLIM
200	FLIC
201	FLIA
202	FLIF
203	FLIG
204	FLIN
205	CLPB
206	CLPP
207	CLPX
208	HSLU
209	LON
210	HUPB
211	MREB
212	CMK
213	RPSA
214	COAD
215	RECG
216	RIBF
217	COPA
218	CUER
219	CORA
220	UVRD
221	CPSG
222	GLMM
223	PFKA
224	PHOP
225	CRED
226	CUSR
227	CRP
228	RPOA
229	CUSC
230	YLCC
231	CYDC
232	CYDD
233	CYNS
234	CYNT
235	CYSE
236	GPSA
237	CYSP
238	CYSW
239	SBP
240	POTG
241	DAPB
242	DAPE
243	PURC
244	DNAJ
245	RPST
246	DAPD
247	GLND
248	RPSB
249	TSF
250	DINI
251	DKSA
252	MRCB
253	DMSA
254	DMSB
255	DMSC
256	MOAA
257	YNFE
258	YNFG
259	DNAA
260	DNAN
261	NUSA
262	REP
263	RNPA
264	RPOH
265	UVRB
266	UVRC
267	DNAX
268	PRLA
269	SSB
270	TUS
271	DNAQ
272	FRR
273	HOLE
274	LPXA
275	PYRH
276	RPSD
277	RPSF
278	GRPE
279	HSCC
280	GADA
281	PNP
282	YEAG
283	RNHA
284	YFIF
285	HTPG
286	RECR
287	DSBA
288	YIHE
289	DSBB
290	FADR
291	DSBC
292	SURA
293	ENO
294	PGI
295	PGK
296	PYRG
297	TPIA
298	ENVZ
299	PCKA
300	ERA
301	LEPA
302	MAZG
303	PDXJ
304	ERFK
305	EUTJ
306	EXBB
307	EXBD
308	LEPB
309	PAL
310	TOLB
311	TOLQ
312	YBGC
313	PLSX
314	RPMF
315	YGFF
316	LPXC
317	LPXD
318	FADH
319	MURB
320	FECA
321	FECB
322	FEOA
323	FEOB
324	FFH
325	FTSY
326	RPLS
327	RPLU
328	RPLW
329	RPMA
330	RPSP
331	TRMD
332	FHIA
333	FLGC
334	FLGE
335	FLGG
336	FLHB
337	FLIP
338	FHLA
339	HYFR
340	HYPE
341	RPON
342	FHUA
343	FHUB
344	FHUC
345	FHUD
346	FIMA
347	FIMC
348	FIME
349	FIMI
350	YHCD
351	FKPA
352	SLYD
353	FLDA
354	FLDB
355	FUR
356	FLGA
357	FLGB
358	FLGD
359	FLGF
360	FLGH
361	FLGI
362	FLGJ
363	FLGK
364	FLGL
365	FLHA
366	FLII
367	FLIR
368	FLGN
369	FLIS
370	FLID
371	FLIZ
372	RPOC
373	RSD
374	FLIE
375	FLIJ
376	FLIL
377	FLIT
378	FLIH
379	FLIK
380	FLIQ
381	FLIO
382	FOLA
383	KEFC
384	FOLE
385	GLYA
386	FRDA
387	FRDB
388	SDHA
389	FRUR
390	GALR
391	PURR
392	FTSE
393	FTSQ
394	FTSZ
395	MRAY
396	MURC
397	MURD
398	MURE
399	MURF
400	MINC
401	MUKB
402	SULA
403	ZIPA
404	RECN
405	FUSA
406	RPLA
407	RPLD
408	RPLE
409	RPLF
410	RPLK
411	RPLV
412	RPSE
413	RPSJ
414	RPSL
415	YFCC
416	GABD
417	GABT
418	GALF
419	GALU
420	RFBB
421	GALS
422	HUPA
423	MGLA
424	HNS
425	GAPA
426	GCL
427	ILVB
428	ILVD
429	YAGF
430	GLF
431	GLGA
432	GLGB
433	GLGC
434	GLGP
435	GLGX
436	RPLM
437	GLMU
438	PSTS
439	GLNA
440	GLNQ
441	YHDX
442	HISP
443	PHNC
444	YHDZ
445	GLTL
446	YECC
447	GLYQ
448	GLYS
449	GYRA
450	GMHB
451	LPCA
452	GMK
453	PYRE
454	GPH
455	TRPS
456	GPPA
457	PPK
458	GPT
459	PROA
460	GREA
461	YHBC
462	ILVI
463	METE
464	METK
465	MIND
466	NUSG
467	PSTB
468	RPLI
469	RPLL
470	RPOZ
471	TDH
472	THID
473	THIG
474	THIH
475	YBBL
476	YJEE
477	GRXB
478	PYRC
479	GSPE
480	GSPF
481	YGGR
482	GUAA
483	GUAB
484	PURL
485	XSEA
486	NRDA
487	OMPC
488	UBIG
489	HDEA
490	HDEB
491	HEMA
492	HEMB
493	HEML
494	PRFA
495	HEME
496	NFI
497	HEMK
498	HFLC
499	HFLX
500	MIAA
501	HIMD
502	HISB
503	HISD
504	HISF
505	HISG
506	HISH
507	HISI
508	ILVC
509	HLPA
510	OMPA
511	HPT
512	TILS
513	ISCR
514	HSDM
515	HSDR
516	HSDS
517	HSLV
518	XERC
519	HYAA
520	HYAB
521	HYBC
522	HYBO
523	HYAE
524	HYAF
525	HYFI
526	NUOC
527	NUOI
528	HYPB
529	HYPC
530	HYPF
531	ICDA
532	LEUB
533	LEUC
534	IDND
535	IDNO
536	ILES
537	LSPA
538	ILVE
539	ILVH
540	LEUD
541	ILVM
542	IMP
543	INFB
544	INFC
545	NLPI
546	RPSO
547	RPLT
548	RPMI
549	RPSK
550	RPSS
551	ISPD
552	ISPF
553	KBL
554	KDPA
555	KDPB
556	KDPC
557	KDPD
558	KDSB
559	LPXK
560	MSBA
561	KEFB
562	NADB
563	YBHJ
564	LIGA
565	LIVF
566	LIVG
567	LIVM
568	YHBG
569	LIVH
570	LIVJ
571	LIVK
572	UGPA
573	LOLA
574	LPP
575	LRP
576	LYSS
577	PRFB
578	MACA
579	MACB
580	MALY
581	MBHA
582	MCRB
583	MCRC
584	MDH
585	METG
586	METI
587	METN
588	METQ
589	NLPA
590	SERA
591	TKTA
592	MGLB
593	MINE
594	MOAC
595	MOAD
596	MOAE
597	MOEA
598	MOAB
599	MODA
600	MOEB
601	MOBA
602	MOBB
603	MOGA
604	MODE
605	MODF
606	YRFE
607	YRFF
608	YHDA
609	MSRA
610	YEAA
611	SMTA
612	MUTM
613	RPMG
614	MUTT
615	NANA
616	NANT
617	NAPA
618	NAPB
619	NAPD
620	TORC
621	NAPG
622	NAPH
623	NLPD
624	RPOS
625	SURE
626	NRDB
627	NRDE
628	NRDF
629	NTH
630	RNFB
631	NUOB
632	NUOL
633	NUOG
634	NUOM
635	NUON
636	NUSB
637	RHO
638	RPLB
639	RPLP
640	RPLQ
641	RPSC
642	RPSH
643	SECE
644	PABA
645	PABB
646	TRPD
647	TRPE
648	TRPA
649	TOLA
650	PANB
651	PANC
652	PAND
653	PCNB
654	PDXB
655	PDXH
656	TYRS
657	PEPD
658	PEPN
659	PYRD
660	PEPQ
661	YIGZ
662	PYKA
663	PYKF
664	PFLA
665	PFLD
666	YFID
667	PGSA
668	TYRA
669	PHNA
670	PHNB
671	PHOU
672	PSTA
673	PURB
674	PSTC
675	PIOO
676	PLDA
677	PLDB
678	POTA
679	POTD
680	POTC
681	PQIA
682	PQIB
683	YEBT
684	YEBS
685	RPSQ
686	RPSR
687	PRFC
688	PRIA
689	RUVA
690	PRIB
691	RPLN
692	RPSI
693	PROB
694	THRC
695	PSPF
696	PSSA
697	PTSN
698	TRMU
699	YCFC
700	PURE
701	PURK
702	PURM
703	PURD
704	PURH
705	PURN
706	PURT
707	PURU
708	YDHB
709	SOLA
710	UUP
711	RPH
712	RPMB
713	SPOT
714	QUEA
715	RUVB
716	SECD
717	SECF
718	TGT
719	YAJC
720	SMS
721	UVRA
722	RECJ
723	TRMH
724	XERD
725	YBAB
726	RFAB
727	RFAS
728	RFBA
729	RFBC
730	RFBD
731	RFFG
732	RFFH
733	RHAS
734	TRXA
735	RHTB
736	RHTC
737	RIBA
738	RIBB
739	RIBD
740	RIBH
741	RIMM
742	RNG
743	RPSU
744	RNR
745	RNT
746	SBCB
747	RPLJ
748	RPLR
749	SELB
750	RPLO
751	RPSN
752	RPLX
753	YRAN
754	RPMC
755	RPMD
756	YGAA
757	SPEA
758	SBCC
759	SBCD
760	SDAA
761	SDAB
762	SDAC
763	SELA
764	SPEB
765	YHBZ
766	SSPA
767	SUCA
768	SUCC
769	SUFB
770	SUFS
771	TATA
772	TATB
773	TATC
774	THIC
775	THIE
776	THIF
777	THRB
778	TKTB
779	TOLR
780	TORS
781	TORT
782	UBID
783	UGPC
784	YCBY
785	WECB
786	WECC
787	WZA
788	WZC
789	XYLF
790	XYLG
791	YCHN
792	YBBN
793	YJJK
794	YBEZ
795	YBGJ
796	YBGK
797	YBGL
798	YCGB
799	YEAH
800	YDIR
801	YDIS
802	YGDP
803	YKGE
804	YKGF
