NO.	Name
0	CYSW
1	YEHX
2	DPPC
3	YLIA
4	CREC
5	TORR
6	PHOB
7	PSTA
8	LYSA
9	LYSR
10	GLTK
11	GLNQ
12	YHJK
13	YJCC
14	TSF
15	RPSB
16	DNAB
17	DNAG
18	RPLL
19	RPSG
20	BTUB
21	MURI
22	TRMA
23	RPLN
24	RPOE
25	NADB
26	RPMA
27	RPLU
28	CHEW
29	TSR
30	CHER
31	TAP
32	NIKD
33	YDDQ
34	HISJ
35	ARGT
36	FLIY
37	GLNP
38	RECD
39	ARGA
40	ILVE
41	ILVM
42	CYOB
43	CYOA
44	NUOC
45	HYFI
46	UBIF
47	UBIH
48	NUOL
49	YNJD
50	XDHB
51	XDHC
52	LEUA
53	ILVH
54	XDHD
55	THRS
56	PHET
57	TATA
58	TATB
59	ACRD
60	YEGM
61	PABB
62	TRPA
63	TRPB
64	DNAE
65	RPSE
66	PRLA
67	ISPG
68	NDK
69	HISS
70	UGPA
71	YCJP
72	TRG
73	SECA
74	SECB
75	TORS
76	TORT
77	YEGO
78	YEGB
79	BGLB
80	BGLA
81	GALT
82	GALE
83	GROEL
84	SAPC
85	OPPC
86	FLIN
87	FHIA
88	YHDZ
89	ACCA
90	YAEL
91	RUVB
92	RUVA
93	SAPF
94	GYRB
95	RECF
96	GSPE
97	GSPF
98	POTC
99	POTF
100	FLIM
101	PRFB
102	LYSS
103	GALK
104	RPLQ
105	INFA
106	TORA
107	TORD
108	TORC
109	PARC
110	SSB
111	ALDA
112	ALDB
113	RPLC
114	RPSS
115	RPSJ
116	FLIC
117	FLII
118	FLIE
119	RPOA
120	FLIS
121	FLID
122	YIGP
123	UBIB
124	RECG
125	UBIE
126	HIPA
127	HIPB
128	PFLA
129	YFID
130	RPON
131	YGAA
132	NUSG
133	SECE
134	NUPG
135	YGGX
136	CADA
137	LDCC
138	CRR
139	PTSI
140	RPLX
141	SELB
142	SBCB
143	EDD
144	EDA
145	THIP
146	TBPA
147	POTB
148	POTI
149	RPLA
150	NANE
151	NANK
152	RPSI
153	RFBD
154	GMD
155	KDPC
156	KDPA
157	DKSA
158	MRCB
159	YADB
160	YFCS
161	YCBS
162	ALDH
163	FUSA
164	TUF
165	NARG
166	NARH
167	RPOZ
168	MHPA
169	MHPB
170	YKGE
171	YKGF
172	CHEB
173	CYTR
174	GALR
175	YBIW
176	NAPB
177	RFAC
178	RFAL
179	RFAF
180	RNPA
181	RFAD
182	RPMH
183	YNFE
184	DMSA
185	PEPA
186	VALS
187	ACPP
188	FABG
189	UVRA
190	UVRD
191	GCL
192	POXB
193	YRAI
194	RPOD
195	NUSA
196	RPOH
197	DNAK
198	RNE
199	MUTT
200	YACA
201	PHES
202	ERFK
203	GLNH
204	NARP
205	FIMZ
206	RPSM
207	MIAA
208	ORN
209	PTSG
210	NAGE
211	YCJX
212	YCJF
213	RPLD
214	UVRY
215	BARA
216	FRUK
217	FRWC
218	RPSK
219	FRWB
220	HISD
221	HISA
222	HISB
223	FECD
224	FECC
225	YBGQ
226	MALF
227	MALK
228	YAGR
229	CYSH
230	CYSJ
231	NAPC
232	NAPH
233	HUPB
234	LON
235	YBHS
236	YHHJ
237	YBHR
238	UBIX
239	RPLS
240	ACRF
241	RPLP
242	RPOS
243	PHNK
244	MALI
245	THIG
246	THIH
247	ISCS
248	CYSG
249	CYSI
250	YIIS
251	YIIT
252	YEIT
253	YEIA
254	TOLQ
255	YBGC
256	LEPA
257	ERA
258	PDXJ
259	YHDY
260	YHDX
261	KDPD
262	PABA
263	ENTC
264	RPLF
265	SFMD
266	ARGB
267	MANY
268	AGAV
269	MANZ
270	MANX
271	PURF
272	PURL
273	MUKB
274	MUKF
275	ACRB
276	FTSZ
277	FRDD
278	AMPC
279	FSA
280	TALC
281	NARL
282	NARI
283	HTRB
284	DDG
285	INFC
286	RPLR
287	FLIG
288	FLIF
289	FIXA
290	YDIR
291	GIDA
292	ASNC
293	NUOF
294	GMK
295	RPE
296	ACCD
297	GUAA
298	BIOF
299	AMPG
300	BOLA
301	OPPD
302	DPPF
303	PYRI
304	PYRB
305	RHO
306	FLHD
307	MOTA
308	EXBD
309	ARTJ
310	FLIA
311	DNAN
312	YEAG
313	GLTB
314	GLTD
315	CVPA
316	ACTP
317	ACS
318	SECD
319	YAJC
320	LIGA
321	FLIQ
322	ASNB
323	TGT
324	MOBA
325	MOEA
326	CBL
327	NAC
328	PTSA
329	QUEA
330	GMHB
331	YRAO
332	PHOP
333	OXYR
334	LPCA
335	RPLY
336	PHNI
337	PHNJ
338	PHNM
339	MIOC
340	GIDB
341	PURD
342	PURK
343	MDLA
344	MDLB
345	FRR
346	MURA
347	FTSW
348	FTSQ
349	SECG
350	FTSL
351	NARV
352	RHAA
353	RHAR
354	CDD
355	SANA
356	HFQ
357	PNP
358	RHAT
359	WCAG
360	NAGD
361	YNFI
362	PURC
363	DPPD
364	SPOT
365	TOLR
366	FLHA
367	TONB
368	ATPF
369	ATPI
370	CSGF
371	CSGE
372	RPLB
373	INFB
374	CYSD
375	PHNC
376	RPSH
377	RHTC
378	RHTB
379	RELA
380	HSCA
381	FDX
382	YFCX
383	YFCY
384	MSBA
385	KDSB
386	LPXK
387	ALSB
388	MGLC
389	CCME
390	CCMC
391	RHAD
392	CCMA
393	CCMG
394	LACY
395	THRB
396	THRC
397	THRA
398	DAPA
399	DAPB
400	RECN
401	HTRE
402	ECPD
403	CLPB
404	SMS
405	TRER
406	PURR
407	RNFC
408	RNFG
409	UVRC
410	FLGI
411	FLIP
412	DACA
413	DACC
414	FLHE
415	WECG
416	RFE
417	ADHP
418	FRMA
419	YBEZ
420	YHBY
421	DPPB
422	DPPA
423	RPMC
424	RPSQ
425	CADB
426	CADC
427	XYLF
428	XYLG
429	RPSU
430	RNG
431	MODC
432	MODA
433	HFLK
434	HFLX
435	MODE
436	RPLI
437	RNR
438	CCHB
439	CCHA
440	RPLV
441	RPMF
442	ALLC
443	YLBA
444	ISCU
445	ACEB
446	ACEA
447	ENO
448	PGI
449	FRUA
450	PFKB
451	CYOC
452	CYOE
453	PYRH
454	AROG
455	RPOB
456	TOPA
457	ARTM
458	ARTI
459	KDPE
460	YEDV
461	TOLB
462	LAMB
463	YEDW
464	RPSA
465	RSEA
466	ZRAR
467	ATOS
468	FLIH
469	UXUA
470	UXAC
471	FLIL
472	FLIJ
473	FLIR
474	ILVD
475	HISP
476	DNAQ
477	YFIF
478	YPHD
479	NIKB
480	PABC
481	TMK
482	RSTB
483	OMPR
484	YIDC
485	PSTC
486	YDDO
487	FLGG
488	FLGF
489	FLGE
490	FLGD
491	FLGC
492	FLGB
493	IBPB
494	IBPA
495	MODF
496	CELF
497	GLVG
498	NUOB
499	HYFG
500	YLID
501	INSA_2
502	INSB_1
503	TPIA
504	PPC
505	SMTA
506	TRPD
507	LEUC
508	LEUD
509	SDHB
510	SUCA
511	SUCB
512	FTSI
513	LPXC
514	ARCA
515	GPSA
516	CLPX
517	TDH
518	RSPB
519	GLYS
520	GLYQ
521	GLNG
522	GLNA
523	YGIX
524	CUSS
525	RECJ
526	XERD
527	CSPD
528	CSPC
529	RPSL
530	YJEF
531	YJEE
532	NAGB
533	NAGC
534	EBGA
535	EBGR
536	RPLJ
537	RPLK
538	YECC
539	NARK
540	NARU
541	KDTA
542	PFKA
543	EXUR
544	YNEA
545	YNEB
546	POTH
547	FABF
548	APAG
549	APAH
550	FOLA
551	ACEK
552	META
553	ACRA
554	FLGL
555	FLGJ
556	YECS
557	AER
558	NIKC
559	NIKA
560	NIKE
561	MURE
562	MURG
563	YJJU
564	GLF
565	OPPF
566	OPPA
567	RHSC
568	RHSA
569	PPK
570	GPPA
571	RPLW
572	CREB
573	ISCR
574	HSCB
575	HYI
576	FHUB
577	FHUC
578	TOLC
579	MBHA
580	LPXA
581	DNAA
582	HOLC
583	RPSP
584	MHPD
585	MHPE
586	HYCE
587	TRA5_1
588	-
589	TAR
590	--
591	FLGA
592	HISQ
593	EXBB
594	MPPA
595	RFBB
596	RFFG
597	XDHA
598	RFFH
599	ZRAS
600	POTD
601	FTSY
602	FTSE
603	FTSX
604	RPMG
605	RPSD
606	GUDD
607	GUDX
608	MOAA
609	MOAC
610	DNAX
611	RPSC
612	UMUD
613	RECA
614	MOBB
615	CHEA
616	ATPD
617	ATPA
618	MOAE
619	MOAB
620	GNTK
621	GNTT
622	ARSB
623	ARSC
624	ARSR
625	ARAJ
626	SOTB
627	YEII
628	YEIN
629	ADIY
630	ADIA
631	SAPB
632	RPOC
633	COBT
634	COBU
635	YFDU
636	GALS
637	PROA
638	XERC
639	CARB
640	RHAS
641	SUFE
642	SUFS
643	ATPE
644	ATPG
645	AGAR
646	RPSF
647	RPSR
648	FDOG
649	FDOI
650	GADB
651	GADA
652	FIMC
653	YHCD
654	MMUP
655	MMUM
656	PTSH
657	YABB
658	WCAE
659	WCAD
660	YEJB
661	ARGC
662	ARGD
663	SSPB
664	SELA
665	FOLC
666	DEDD
667	YHIV
668	YLIB
669	YRAJ
670	FIMG
671	FIMH
672	FIMF
673	YQIG
674	TRXA
675	YDCU
676	TYRA
677	AROF
678	PHEA
679	MGLB
680	RPST
681	SPEF
682	FABZ
683	SUCD
684	MDH
685	YBJE
686	YBJD
687	YJJW
688	AQPZ
689	YBGK
690	YBGL
691	UGPB
692	UGPC
693	COBS
694	PARE
695	RPLO
696	ILVA
697	RLPB
698	RLPA
699	THIF
700	MUTL
701	MELA
702	YCIL
703	ASPC
704	SERC
705	PIOO
706	AGAC
707	AGAD
708	AGAB
709	PHOR
710	PURB
711	TRMU
712	YCFC
713	YOHI
714	YHDG
715	HYFD
716	VISC
717	OMPF
718	ASNS
719	ALR
720	HUPA
721	YBJX
722	CBPA
723	YCCD
724	UXAA
725	RNB
726	BIOB
727	BIOC
728	BIOD
729	ORDL
730	GOAG
731	YIDY
732	YJIO
733	YGIY
734	YHIU
735	NAGA
736	YDDR
737	GLNS
738	OPPB
739	LOLA
740	RECX
741	ACEE
742	AROP
743	YLIC
744	MALT
745	AES
746	HOFB
747	PPDD
748	HOFC
749	MALY
750	MALX
751	EUTJ
752	EUTG
753	GLTF
754	UXUB
755	INSB_3
756	INSA_3
757	GPH
758	TRPS
759	PSPF
760	PHNG
761	GYRA
762	PANB
763	PAND
764	PURN
765	YEHT
766	YPDA
767	MDOG
768	MDOH
769	FLGK
770	CSPE
771	CSPB
772	CSPA
773	CSPG
774	RBSB
775	YJFF
776	YEHB
777	FIXB
778	YDIQ
779	BASR
780	ATPH
781	YPJB
782	YPJC
783	ARGH
784	ARGE
785	CYSN
786	WECF
787	WECE
788	RSTA
789	YGGE
790	SERA
791	HNS
792	HHA
793	FADH
794	MURB
795	RNFE
796	RPSO
797	NLPI
798	ISCA
799	LIVM
800	LIVH
801	AROB
802	DAM
803	ARTP
804	PURE
805	IMP
806	TRME
807	YDDS
808	ILVI
809	PRPB
810	PRPR
811	CMR
812	ASPA
813	DCUB
814	ZNUC
815	ZNUB
816	ZNUA
817	RHSD
818	FHUA
819	FHUD
820	ALLD
821	CYSE
822	SBCC
823	SBCD
824	YGIS
825	PGK
826	TKTA
827	YCFU
828	YCFW
829	LIVJ
830	LIVK
831	METK
832	PROX
833	PROV
834	GLK
835	TAUC
836	TAUA
837	ALSK
838	ALSE
839	CCMH
840	CCMF
841	RPLT
842	RPMI
843	DDL
844	NUOH
845	NUOI
846	DEAD
847	SRMB
848	BETB
849	BETI
850	HISI
851	TYRB
852	BTUD
853	BTUE
854	FADB
855	YDIO
856	METQ
857	METI
858	FBAA
859	PYRG
860	URAA
861	UPP
862	YGDH
863	YGDE
864	AMIB
865	HEMC
866	HEME
867	PROB
868	LPXB
869	YCBY
870	UUP
871	ALLB
872	YGEZ
873	HSDM
874	HSDR
875	DBPA
876	HSDS
877	SEQA
878	CHEY
879	FOLP
880	GLMM
881	RNHB
882	UVRB
883	ILVC
884	GUAB
885	XSEA
886	AHPC
887	TYRR
888	PDXY
889	PDXK
890	FABD
891	TORZ
892	TORY
893	CLPP
894	CLPA
895	NUOM
896	EVGA
897	EVGS
898	RPLE
899	NRDB
900	NRDE
901	RSD
902	FECI
903	RECR
904	HTPG
905	YBAB
906	MENF
907	ALKA
908	ADA
909	LPXD
910	SBMA
911	YAIW
912	UGPE
913	YCJO
914	YEJF
915	CPXA
916	CPXR
917	TRUA
918	DEDA
919	DNAJ
920	HFLB
921	HYAA
922	HYAB
923	SAPA
924	MOAD
925	RIMM
926	CYSZ
927	MGLA
928	FLHB
929	HISM
930	MACA
931	MACB
932	GALF
933	YICI
934	YIHQ
935	SLR0626
936	SLL0306
937	ARGR
938	GLYA
939	FOLE
940	LPDA
941	ACEF
942	CRED
943	HSCC
944	GNTR
945	GSPD
946	PFLC
947	TDCE
948	YFCC
949	MUTY
950	RPSN
951	MOTB
952	YQIH
953	DCUR
954	DCUS
955	YDDP
956	CARA
957	MINC
958	MINE
959	YEAU
960	MRDA
961	RIHB
962	RIHC
963	ARAG
964	ARAF
965	YNFF
966	RFAH
967	PEPQ
968	FADE
969	FECA
970	FDOH
971	RECB
972	PTR
973	YGGR
974	RECO
975	BAER
976	YEJE
977	PDHR
978	GRPE
979	UBIG
980	YBHJ
981	RFAY
982	HISC
983	HISF
984	HISG
985	NUOE
986	MAP
987	SULA
988	OMPA
989	SUFC
990	NARX
991	HYFF
992	DICB
993	FIMD
994	FUCI
995	FUCR
996	FUCK
997	FUCP
998	YEAH
999	RHAB
1000	NARZ
1001	TDCD
1002	TDCF
1003	GLND
1004	DAPD
1005	METF
1006	YGFM
1007	KATG
1008	METL
1009	PSPB
1010	PSPE
1011	THIC
1012	MUTS
1013	YAGF
1014	ABGB
1015	ABGA
1016	ABGT
1017	MUTH
1018	THYA
1019	GABT
1020	GABP
1021	GABD
1022	CHEZ
1023	ARTQ
1024	ACRE
1025	HYFB
1026	CELD
1027	YAET
1028	FUCA
1029	FUCO
1030	YJHG
1031	YACL
1032	CUEO
1033	GCVT
1034	GCVP
1035	ARCB
1036	RCSC
1037	AROA
1038	METB
1039	METJ
1040	PRPC
1041	PRPD
1042	CYDA
1043	CYDD
1044	CYDC
1045	ACCB
1046	ACCC
1047	NANT
1048	NANA
1049	HYCG
1050	MOGA
1051	DSBB
1052	FADR
1053	XYLH
1054	FFH
1055	GROES
1056	SLR1928
1057	RPMB
1058	RNHA
1059	YDGT
1060	NRDA
1061	CYSB
1062	ILVY
1063	CLPS
1064	AAT
1065	LIVF
1066	YHBG
1067	YFHK
1068	YFHA
1069	PCNB
1070	SLL0726
1071	SLR1717
1072	YBBL
1073	RCSB
1074	YOJN
1075	NRFG
1076	NRFA
1077	PANC
1078	SLR8038
1079	SLR0081
1080	RPLM
1081	FTSN
1082	GALM
1083	DSBC
1084	SURA
1085	NRFE
1086	PSTB
1087	PHOU
1088	AROC
1089	BASS
1090	NUOG
1091	SBM
1092	ARGK
1093	TRPE
1094	SPEC
1095	ASD
1096	PFLD
1097	PTH
1098	MFD
1099	RNFD
1100	ICIA
1101	RPIA
1102	PHOA
1103	PSIF
1104	AROK
1105	ALSA
1106	FLIK
1107	HYPE
1108	HYPB
1109	HYPF
1110	XYLR
1111	XYLB
1112	DCUA
1113	SMPB
1114	METN
1115	CHPS
1116	CHPB
1117	GLPT
1118	GLPQ
1119	NLPA
1120	PROW
1121	NRFF
1122	NADC
1123	PGM
1124	PHOQ
1125	YBGP
1126	HISH
1127	FLK
1128	PDXB
1129	FLIZ
1130	HYAE
1131	HYAF
1132	FLHC
1133	GLPK
1134	GLPF
1135	LACI
1136	TYNA
1137	PAAZ
1138	LEUB
1139	ALSC
1140	AROH
1141	YEHU
1142	GLTA
1143	HYCB
1144	HYCA
1145	RFAQ
1146	COAD
1147	FABH
1148	ARGF
1149	RFAG
1150	RFAP
1151	YKGC
1152	MLTC
1153	TRMH
1154	FABB
1155	ASCG
1156	KDPB
1157	LYSP
1158	RFBC
1159	NTH
1160	RNFB
1161	MURF
1162	YMFC
1163	YIBL
1164	MPL
1165	FTSK
1166	GAPA
1167	EPD
1168	YECI
1169	FTN
1170	YEBT
1171	PQIA
1172	MALG
1173	YAFO
1174	YAFP
1175	TRKA
1176	TRKH
1177	YAFN
1178	RPMD
1179	BGLF
1180	BGLG
1181	ISPH
1182	MEPA
1183	MALE
1184	YEGN
1185	SDHC
1186	TFAE
1187	STFE
1188	BISC
1189	TRXB
1190	MRDB
1191	MENB
1192	MENC
1193	TRPC
1194	RECC
1195	GLCB
1196	GLCG
1197	APPB
1198	CYDB
1199	DMSC
1200	TATC
1201	LEXA
1202	DINF
1203	SDHA
1204	NLPD
1205	SURE
1206	TYRS
1207	PDXH
1208	PAL
1209	CREA
1210	PNTB
1211	PNTA
1212	FRUR
1213	YECF
1214	SDIA
1215	YGHK
1216	RECT
1217	LAR
1218	MELB
1219	YBDQ
1220	HIMD
1221	CELA
1222	CELC
1223	MURC
1224	MURD
1225	MRAY
1226	GLPE
1227	GLPD
1228	GLPR
1229	SPED
1230	SPEE
1231	CMTB
1232	ULAA
1233	MIND
1234	ATPB
1235	ATPC
1236	ASNA
1237	CODB
1238	CODA
1239	FRE
1240	GLTJ
1241	GLTL
1242	NFRA
1243	NFRB
1244	STPA
1245	DHAL
1246	DHAK
1247	FNR
1248	FEPD
1249	YHBU
1250	YHBV
1251	BAES
1252	YPDB
1253	LIVG
1254	YGEG
1255	YGEH
1256	MTLR
1257	MTLA
1258	HOLE
1259	RFAZ
1260	RFAK
1261	IDNT
1262	IDNO
1263	UXUR
1264	NUON
1265	SUFD
1266	YHGH
1267	YHGI
1268	MEND
1269	ARGS
1270	PGSA
1271	KEFC
1272	FTSA
1273	DMSB
1274	THIE
1275	TOLA
1276	CITA
1277	CITB
1278	YTFQ
1279	CRP
1280	ACKA
1281	YFIQ
1282	YJFQ
1283	PAAF
1284	PAAG
1285	FADA
1286	GCVH
1287	HOLD
1288	RIMI
1289	HOLA
1290	HOLB
1291	FLIO
1292	YRBF
1293	YCHN
1294	FDHF
1295	HCAC
1296	HCAB
1297	GATA
1298	GATC
1299	CUSR
1300	GATD
1301	CYSA
1302	CYSP
1303	CYSM
1304	EUTH
1305	GLNK
1306	GLNB
1307	EUTC
1308	EUTB
1309	RBFA
1310	FECR
1311	AHPF
1312	DSBG
1313	EMRA
1314	EMRB
1315	BCP
1316	KSGA
1317	PCKA
1318	RNFA
1319	ADK
1320	GLNL
1321	DHAR
1322	SGCA
1323	PTXA
1324	YHBZ
1325	PSTS
1326	RSEB
1327	RSEC
1328	GLTI
1329	FHLA
1330	HYFR
1331	FKPA
1332	SLYD
1333	DEOD
1334	UDP
1335	MRCA
1336	HYPD
1337	XYLA
1338	CPSG
1339	MANA
1340	NADA
1341	RHLB
1342	YJCQ
1343	CUSA
1344	DAPF
1345	LIPA
1346	PLSC
1347	SUFI
1348	LACZ
1349	UXAB
1350	PSSA
1351	SOHB
1352	BTUR
1353	MUKE
1354	YNFH
1355	LGT
1356	SLYB
1357	SLYA
1358	RIBC
1359	CFA
1360	RECE
1361	RACC
1362	ARGG
1363	RIBB
1364	RIBA
1365	CSDA
1366	YGDK
1367	RFAI
1368	RFAB
1369	NAPG
1370	NAPF
1371	UHPT
1372	UHPC
1373	YBAJ
1374	GCD
1375	HPT
1376	PURM
1377	CYSK
1378	ALAS
1379	YCBB
1380	YCBK
1381	FRDC
1382	GSHA
1383	YGFF
1384	FTSB
1385	YFBF
1386	ARNT
1387	APPC
1388	LEPB
1389	SBP
1390	SODA
1391	SODB
1392	MENE
1393	NIRC
1394	NIRD
1395	NIRB
1396	SLL1924
1397	SLR1056
1398	YCGG
1399	HLPA
1400	DEGS
1401	DEGP
1402	PYRC
1403	GRXB
1404	YNFG
1405	CYAA
1406	HEMD
1407	HEMY
1408	TEHA
1409	TEHB
1410	LACA
1411	GLGP
1412	GLGA
1413	BIOA
1414	MALP
1415	YI91A
1416	YEIE
1417	YFGB
1418	MAZG
1419	MODB
1420	METC
1421	GLPG
1422	EUTE
1423	CAIA
1424	FUMB
1425	FUMA
1426	UBID
1427	SSUC
1428	SSUB
1429	PSPD
1430	YJFH
1431	ACPS
1432	FEPG
1433	UIDA
1434	YEHC
1435	YCBR
1436	GALU
1437	MTLD
1438	PDXA
1439	TUS
1440	YGGB
1441	YGGA
1442	FRUB
1443	PLSX
1444	PHNH
1445	MARR
1446	MARA
1447	YRAN
1448	UDHA
1449	GOR
1450	NARY
1451	NARW
1452	TTDA
1453	KBL
1454	YADS
1455	YADT
1456	TAUB
1457	SFMC
1458	CSTA
1459	YJIY
1460	YEBC
1461	SSEA
1462	ENTB
1463	LLDR
1464	LLDD
1465	LLDP
1466	RRMJ
1467	TNAA
1468	TNAB
1469	TNAL
1470	YCDP
1471	YCDQ
1472	ENVZ
1473	HYBC
1474	YBEY
1475	FEPA
1476	FES
1477	FLGH
1478	ENTD
1479	FLIT
1480	SAPD
1481	SDHD
1482	HYBO
1483	FECB
1484	YEAI
1485	YEAJ
1486	GLGC
1487	HYPC
1488	YRFF
1489	PHNO
1490	PHNP
1491	HRSA
1492	ENTA
1493	RIHA
1494	YAGT
1495	ENTF
1496	BLC
1497	DINB
1498	POLB
1499	TREC
1500	SLL1592
1501	SLR0689
1502	ISPF
1503	ISPD
1504	PHNL
1505	YTFT
1506	PRPE
1507	MENA
1508	RIMJ
1509	THIM
1510	THID
1511	INSA_1
1512	RFBA
1513	HTRC
1514	RFAJ
1515	HDEB
1516	HDEA
1517	VSR
1518	DCM
1519	MALQ
1520	TDCB
1521	YBHF
1522	ACNA
1523	YDEY
1524	BTUC
1525	RNT
1526	MOEB
1527	HEMB
1528	GPT
1529	FRDA
1530	PHOE
1531	FABA
1532	APPA
1533	MALM
1534	SSUE
1535	SSUD
1536	HSLU
1537	HSLV
1538	POTG
1539	PEPD
1540	FRDB
1541	YCGB
1542	SPEA
1543	ARAD
1544	SGAU
1545	SGBH
1546	PSPC
1547	PRIB
1548	PURA
1549	ILES
1550	LSPA
1551	CMTA
1552	NRDF
1553	EBGC
1554	RSPA
1555	YBBN
1556	YJJK
1557	ATOC
1558	PANF
1559	PRMA
1560	YABJ
1561	RBSR
1562	PURU
1563	YGAG
1564	RBSA
1565	RBSD
1566	FUMC
1567	NORV
1568	YGBD
1569	GLPA
1570	GLPX
1571	ILVB
1572	YCHH
1573	YCHF
1574	DNAC
1575	DNAT
1576	SSPA
1577	YRBD
1578	LRP
1579	IDNK
1580	GNTP
1581	IDNR
1582	RCSF
1583	YIHE
1584	DSBA
1585	GLMS
1586	FEPB
1587	FEPC
1588	YEBS
1589	LIPB
1590	YEHM
1591	YEHP
1592	CCA
1593	PFLB
1594	PQIB
1595	TRKG
1596	PYRD
1597	HFLC
1598	FIME
1599	FIMB
1600	GCVR
1601	GCVA
1602	BETA
1603	YLEA
1604	FHUE
1605	SUFA
1606	FRVB
1607	SGBE
1608	NFI
1609	YPDG
1610	PRFC
1611	DSDX
1612	DSDA
1613	GLMU
1614	NAPA
1615	NAPD
1616	YGBI
1617	FIS
1618	GLGB
1619	PRIA
1620	SUCC
1621	SUFB
1622	DAPE
1623	YRFE
1624	CITE
1625	CITF
1626	YBAO
1627	PEPN
1628	GREA
1629	PITB
1630	PITA
1631	MREB
1632	RBSC
1633	SOXS
1634	SOXR
1635	TREA
1636	TREF
1637	TDCA
1638	TDCC
1639	WECB
1640	WECC
1641	ARAC
1642	ARAA
1643	OMPC
1644	CELB
1645	ZIPA
1646	RIBD
1647	NUSB
1648	MUTM
1649	POLA
1650	RADC
1651	DEOA
1652	DEOC
1653	YCAR
1654	HYDN
1655	UBIA
1656	ICDA
1657	HRPB
1658	HRPA
1659	YJGD
1660	FABI
1661	GSHB
1662	ENDA
1663	MELR
1664	PTSN
1665	HEML
1666	HEMA
1667	DUT
1668	DFP
1669	OTSA
1670	OTSB
1671	TILS
1672	CSPI
1673	RIBH
1674	GLPB
1675	GLPC
1676	METG
1677	GATB
1678	SLL1473
1679	SLR0222
1680	CYSC
1681	YIAN
1682	YIAO
1683	ARCC
1684	PYRE
1685	METE
1686	SECF
1687	UHPA
1688	NARJ
1689	PHNE
1690	PHND
1691	TALA
1692	TALB
1693	YIHO
1694	YSHA
1695	YFBB
1696	AMTB
1697	PSPA
1698	ISPC
1699	CITG
1700	CITX
1701	MLC
1702	METH
1703	CITD
1704	CITC
1705	YCFV
1706	PURT
1707	ENTE
1708	REP
1709	CMK
1710	METR
1711	FIMA
1712	CYSU
1713	FDHD
1714	HIMA
1715	AGAZ
1716	YIGB
1717	AFUC
1718	AFUB
1719	ASTB
1720	ASTA
1721	ARGI
1722	FIMI
1723	RUVC
1724	CYNS
1725	CYNX
1726	CYNT
1727	YAFA
1728	CRL
1729	DADA
1730	ILVN
1731	GLGX
1732	XYLE
1733	HYCF
1734	AGAA
1735	AGAI
1736	AGAW
1737	APHA
1738	PHNN
1739	PHNF
1740	FOLK
1741	DEGQ
1742	PRFA
1743	TDK
1744	HEMK
1745	PLDB
1746	PLDA
1747	RHSB
1748	RIBF
1749	YPDD
1750	YPDH
1751	TTDB
1752	TRMD
1753	YHDA
1754	HDED
1755	YHIE
1756	GLCD
1757	YECO
1758	YECP
1759	DKGB
1760	DKGA
1761	RBSK
1762	YHBC
1763	PUTA
1764	PUTP
1765	UHPB
1766	SGBU
1767	PPX
1768	UBIC
1769	YJBI
1770	MRAW
1771	ICLR
1772	YIGZ
1773	RNCS
1774	YBAT
1775	RFAS
1776	CRCA
1777	MRED
1778	SPEB
1779	YBJC
1780	NFSA
1781	DSBD
1782	POTA
1783	YDIJ
1784	CHPA
1785	CHPR
1786	MSBB
1787	FIXX
1788	SBMC
1789	YBGF
1790	YEAA
1791	MSRA
1792	YDHB
1793	YDHC
1794	YGDP
1795	YACG
1796	YACF
1797	YHIO
1798	USPA
1799	INSB_2
1800	YBDA
1801	TKTB
1802	YEHW
1803	YEHZ
1804	RFAE
1805	AGAS
1806	AGAY
1807	PTA
1808	YBGJ
1809	NRDG
1810	NRDD
1811	TREB
1812	APT
1813	TESA
1814	YBBP
1815	YDEU
1816	YDEK
1817	CPSB
1818	SSUA
1819	PYKA
1820	PYKF
1821	UMUC
1822	GATZ
1823	GATY
1824	YRBA
1825	YRBK
1826	PURH
1827	SRLB
1828	SRLD
1829	SRLA
1830	YDIS
1831	FLDA
1832	FLDB
1833	CAID
1834	BIPA
1835	RECQ
1836	GADX
1837	ZRAP
1838	YIHP
1839	FPR
1840	DEOB
1841	LPP
1842	YLCC
1843	CUSB
1844	CUSC
1845	SDAC
1846	SDAB
1847	YRAP
1848	SOLA
1849	PLSB
1850	NARQ
1851	AROL
1852	AROM
1853	IDND
1854	RPH
1855	COPA
1856	CUER
1857	MREC
1858	SDAA
1859	MCRC
1860	MCRB
1861	EXUT
1862	AMPD
1863	AMPE
1864	ARAE
1865	PHNB
1866	PHNA
1867	NRDH
1868	NRDI
1869	ATOD
1870	ATOA
1871	CORA
1872	FUR
1873	RELE
1874	RELB
1875	SLR0823
1876	SLR0732
1877	YJGP
1878	YJGQ
1879	FDHE
1880	TRPL
1881	CAIE
1882	BIRA
1883	COAA
1884	FIC
1885	DINI
1886	ARAB
1887	MALS
1888	AVTA
1889	YEEN
1890	TRPR
1891	AIDB
1892	DOS
1893	YDDV
1894	SUHB
1895	YJIP
1896	YJIQ
1897	KEFB
1898	CSGB
1899	CSGA
1900	CSGD
1901	ASCF
1902	ASCB
1903	PAAH
1904	RMF
1905	NHAA
1906	NHAR
1907	TOPB
1908	SELD
1909	PEPB
1910	UIDR
1911	ASPS
1912	FEOA
1913	FEOB
1914	TRA5_3
1915	YFFB
1916	YFGD
1917	YOHG
1918	YOHH
1919	CYSS
1920	LPLA
1921	SMP
1922	TLDD
1923	PMBA
1924	GLTS
1925	PHEM
1926	YBHO
1927	CLS
1928	GLNE
1929	FLGN
1930	XAPB
1931	XAPA
1932	XAPR
1933	WZC
1934	WZA
